type salesforce.OpportunityLineItem {
  salesforce.Text Description {
    apiName = "OpportunityLineItem.Description"
    length = 255
    label = "Descripción de partida"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Unknown Discount {
    apiName = "OpportunityLineItem.Discount"
    _hidden_value = true
  }
  salesforce.Currency ListPrice {
    apiName = "OpportunityLineItem.ListPrice"
    label = "Precio de lista"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "OpportunityLineItem.Name"
    length = 376
    label = "Nombre de producto de oportunidad"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OpportunityId {
    apiName = "OpportunityLineItem.OpportunityId"
    relationshipName = "Opportunity"
    _required = true
    label = "Id. de la oportunidad"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup Product2Id {
    apiName = "OpportunityLineItem.Product2Id"
    relationshipName = "Product2"
    label = "Servicio"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text ProductCode {
    apiName = "OpportunityLineItem.ProductCode"
    length = 255
    label = "Código de servicio"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number Quantity {
    apiName = "OpportunityLineItem.Quantity"
    _required = true
    label = "Cantidad"
    precision = 12
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Date ServiceDate {
    apiName = "OpportunityLineItem.ServiceDate"
    label = "Fecha"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Unknown Subtotal {
    apiName = "OpportunityLineItem.Subtotal"
    _hidden_value = true
  }
  salesforce.Currency TotalPrice {
    apiName = "OpportunityLineItem.TotalPrice"
    label = "Precio total"
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  salesforce.Currency UnitPrice {
    apiName = "OpportunityLineItem.UnitPrice"
    label = "Precio de venta"
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  serviceid Id {
    apiName = "OpportunityLineItem.Id"
    label = "Id. de partida"
    queryable = true
    _hidden_value = true
  }
  salesforce.Number SortOrder {
    apiName = "OpportunityLineItem.SortOrder"
    label = "Orden de clasificación"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Lookup PricebookEntryId {
    apiName = "OpportunityLineItem.PricebookEntryId"
    relationshipName = "PricebookEntry"
    label = "Id. de Entrada de lista de precios"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "OpportunityLineItem.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "OpportunityLineItem.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "OpportunityLineItem.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "OpportunityLineItem.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "OpportunityLineItem.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "OpportunityLineItem.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
