type salesforce.VideoCallParticipant {
  salesforce.Text Email {
    apiName = "VideoCallParticipant.Email"
    length = 255
    label = "Correo electrónico"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Name {
    apiName = "VideoCallParticipant.Name"
    length = 255
    label = "Nombre"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup RelatedPersonId {
    apiName = "VideoCallParticipant.RelatedPersonId"
    relationshipName = "RelatedPerson"
    label = "Id. de Persona relacionada"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail VideoCallId {
    apiName = "VideoCallParticipant.VideoCallId"
    relationshipName = "VideoCall"
    _required = true
    label = "Id. de Llamada de vídeo"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "VideoCallParticipant.Id"
    label = "Id. de Participante de llamada de vídeo"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "VideoCallParticipant.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "VideoCallParticipant.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "VideoCallParticipant.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "VideoCallParticipant.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "VideoCallParticipant.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "VideoCallParticipant.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
