type salesforce.Account {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    hidden_string keyPrefix {
    }
    salesforce.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    boolean enablePublishStatusTracking {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    salesforce.HistoryRetentionPolicy historyRetentionPolicy {
    }
    salesforce.MktDataLakeAttributes mktDataLakeAttributes {
    }
    salesforce.MktDataModelAttributes mktDataModelAttributes {
    }
    salesforce.ProfileSearchLayouts profileSearchLayouts {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    salesforce.SearchLayouts searchLayouts {
    }
    salesforce.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    hidden_string internalId {
    }
  }
  apiName = "Account"
  metadataType = "CustomObject"
  label = "Cuenta"
  actionOverrides = [
    {
      actionName = "CallHighlightAction"
      type = "Default"
    },
    {
      actionName = "CallHighlightAction"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CallHighlightAction"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Delete"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Edit"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "EmailHighlightAction"
      type = "Default"
    },
    {
      actionName = "EmailHighlightAction"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "EmailHighlightAction"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "EnableCustomerPortalUser"
      type = "Default"
    },
    {
      actionName = "EnableCustomerPortalUser"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "EnableCustomerPortalUser"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "List"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "ListClean"
      type = "Default"
    },
    {
      actionName = "ListClean"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "ListClean"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "New"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "RequestUpdate"
      type = "Default"
    },
    {
      actionName = "RequestUpdate"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "RequestUpdate"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SmsHighlightAction"
      type = "Default"
    },
    {
      actionName = "SmsHighlightAction"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SmsHighlightAction"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Tab"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "View"
      comment = "Action override created by Lightning App Builder during activation."
      content = "Account_Page_Cliente"
      formFactor = "Large"
      skipRecordTypeSelect = false
      type = "Flexipage"
    },
    {
      actionName = "View"
      comment = "Action override created by Lightning App Builder during activation."
      content = "Account_Page_Cliente"
      formFactor = "Small"
      skipRecordTypeSelect = false
      type = "Flexipage"
    },
    {
      actionName = "View"
      type = "Default"
    },
    {
      actionName = "ViewCustomerPortalUser"
      type = "Default"
    },
    {
      actionName = "ViewCustomerPortalUser"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "ViewCustomerPortalUser"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "WebsiteHighlightAction"
      type = "Default"
    },
    {
      actionName = "WebsiteHighlightAction"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "WebsiteHighlightAction"
      formFactor = "Small"
      type = "Default"
    },
  ]
  compactLayoutAssignment = "Account_Compact_Layout"
  enableEnhancedLookup = true
  enableFeeds = true
  enableHistory = true
  externalSharingModel = "Private"
  recordTypeTrackFeedHistory = false
  recordTypeTrackHistory = false
  searchLayouts = {
    customTabListAdditionalFields = [
      "ACCOUNT.NAME",
      "ACCOUNT.ADDRESS1_CITY",
      "ACCOUNT.PHONE1",
    ]
    excludedStandardButtons = "DiscoveryGetAccountsAction"
    lookupDialogsAdditionalFields = [
      "ACCOUNT.NAME",
      "CORE.USERS.ALIAS",
      "ACCOUNT.TYPE",
    ]
    lookupPhoneDialogsAdditionalFields = [
      "ACCOUNT.NAME",
      "CORE.USERS.ALIAS",
      "ACCOUNT.TYPE",
      "ACCOUNT.PHONE1",
    ]
    searchResultsAdditionalFields = [
      "ACCOUNT.NAME",
      "Alias_FX__c",
      "Ubicacion__c",
      "ACCOUNT.URL",
      "ACCOUNT.PHONE1",
      "Situacion_cliente__c",
    ]
  }
  _alias = "Cuenta"
  topicsForObjects = {
    enableTopics = true
  }
  historyTrackedFields = {
    Alerta_observaciones__c = salesforce.Account.field.Alerta_observaciones__c
    Alias__c = salesforce.Account.field.Alias__c
    CRM__c = salesforce.Account.field.CRM__c
    Estado_de_la_situacion__c = salesforce.Account.field.Estado_de_la_situacion__c
    ID_CRM_Dynamics__c = salesforce.Account.field.ID_CRM_Dynamics__c
    ID_Cuenta_Clientify__c = salesforce.Account.field.ID_Cuenta_Clientify__c
    Informacion_SABI__c = salesforce.Account.field.Informacion_SABI__c
    Multicompany_ID__c = salesforce.Account.field.Multicompany_ID__c
    NIF_CIF__c = salesforce.Account.field.NIF_CIF__c
    Name = salesforce.Account.field.Name
  }
  feedHistoryTrackedFields = {
    Name = salesforce.Account.field.Name
    OwnerId = salesforce.Account.field.OwnerId
  }
  _generated_dependencies = [
    {
      reference = salesforce.LightningPage.instance.Account_Page_Capital_Markets
    },
    {
      reference = salesforce.LightningPage.instance.Account_Page_Cliente
    },
    {
      reference = salesforce.LightningPage.instance.Account_Page_Sin_Jobs
    },
  ]
}
