type salesforce.Account {
  salesforce.Text AccountNumber {
    apiName = "Account.AccountNumber"
    length = 40
    label = "Número de la cuenta"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist AccountSource {
    apiName = "Account.AccountSource"
    restricted = false
    label = "Origen de cuenta"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.LeadSource
  }
  salesforce.Currency AnnualRevenue {
    apiName = "Account.AnnualRevenue"
    label = "Ingresos anuales"
    createable = true
    updateable = true
    scale = 0
    precision = 18
    queryable = true
  }
  salesforce.Address BillingAddress {
    apiName = "Account.BillingAddress"
    label = "Dirección de facturación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea Description {
    apiName = "Account.Description"
    length = 32000
    label = "Observación"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone Fax {
    apiName = "Account.Fax"
    label = "Fax de la cuenta"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Industry {
    apiName = "Account.Industry"
    restricted = false
    label = "Sector"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.Industry
  }
  salesforce.Text Jigsaw {
    apiName = "Account.Jigsaw"
    length = 20
    label = "Clave de Data.com"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Name {
    apiName = "Account.Name"
    length = 255
    _required = true
    label = "Nombre de la cuenta"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Number NumberOfEmployees {
    apiName = "Account.NumberOfEmployees"
    label = "Empleados"
    precision = 8
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Account.OwnerId"
    relationshipName = "Owner"
    label = "Id. del propietario"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Ownership {
    apiName = "Account.Ownership"
    restricted = false
    label = "Propiedad"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.AccountOwnership
  }
  salesforce.Hierarchy ParentId {
    apiName = "Account.ParentId"
    relationshipName = "Parent"
    label = "Id. de la cuenta principal"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone Phone {
    apiName = "Account.Phone"
    label = "Teléfono de la cuenta"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Rating {
    apiName = "Account.Rating"
    restricted = false
    label = "Valoración de la cuenta"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.AccountRating
  }
  salesforce.Address ShippingAddress {
    apiName = "Account.ShippingAddress"
    label = "Dirección de envío"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Sic {
    apiName = "Account.Sic"
    length = 20
    label = "Código de SIC"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text SicDesc {
    apiName = "Account.SicDesc"
    length = 80
    label = "Descripción de SIC"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Site {
    apiName = "Account.Site"
    length = 80
    label = "Sitio de la cuenta"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text TickerSymbol {
    apiName = "Account.TickerSymbol"
    length = 20
    label = "Símbolo del teletipo"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Unknown Tier {
    apiName = "Account.Tier"
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "Account.Type"
    restricted = false
    label = "Tipo de cuenta"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.AccountType
  }
  salesforce.Url Website {
    apiName = "Account.Website"
    label = "Sitio Web"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "Account.Id"
    label = "Id. de la cuenta"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Account.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup MasterRecordId {
    apiName = "Account.MasterRecordId"
    relationshipName = "MasterRecord"
    label = "Id. de registro principal"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup RecordTypeId {
    apiName = "Account.RecordTypeId"
    relationshipName = "RecordType"
    label = "Id. de tipo de registro"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Url PhotoUrl {
    apiName = "Account.PhotoUrl"
    label = "URL de la fotografía"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Account.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Account.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Account.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Account.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Account.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Date LastActivityDate {
    apiName = "Account.LastActivityDate"
    label = "Última actividad"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text JigsawCompanyId {
    apiName = "Account.JigsawCompanyId"
    length = 20
    label = "Jigsaw Company ID"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsPriorityRecord {
    apiName = "Account.IsPriorityRecord"
    defaultValue = false
    label = "Importante"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
