<design:component label="Header and Collapsible Right Sidebar">
    <flexipage:template>
        <flexipage:region name="header" defaultWidth="LARGE" />
        <flexipage:region name="main" defaultWidth="MEDIUM" >
            <flexipage:formfactor type="MEDIUM" width="LARGE"/>
            <flexipage:formfactor type="LARGE" width="MEDIUM"/>
        </flexipage:region>
         <flexipage:region name="sidebar" defaultWidth="SMALL" >
            <flexipage:formfactor type="MEDIUM" width="SMALL"/>
            <flexipage:formfactor type="LARGE" width="SMALL"/>
        </flexipage:region> 
        <!--<flexipage:region name="sidebar" defaultWidth="MEDIUM" >
            <flexipage:formfactor type="MEDIUM" width="LARGE"/>
        </flexipage:region>-->
    </flexipage:template>
    <design:supportedFormFactors>
        <design:supportedFormFactor type="Small"/>
        <design:supportedFormFactor type="Large"/>
    </design:supportedFormFactors>
</design:component>