salesforce.RecordType Log__c_Inbound {
  fullName = "Log__c.Inbound"
  active = true
  description = "Recordtype que se usará para almacenar logs tipo inbound"
  label = "Inbound"
  picklistValues = [
    {
      picklist = salesforce.Log__c.field.Result__c
      values = [
        {
          fullName = "Error"
          default = false
        },
        {
          fullName = "Success"
          default = false
        },
        {
          fullName = "Warning"
          default = false
        },
      ]
    },
  ]
  _parent = [
    salesforce.Log__c,
  ]
  _alias = "Inbound"
}
