type salesforce.FlowPersonalConfiguration__c {
  salesforce.Text ActorId__c {
    apiName = "FlowPersonalConfiguration__c.ActorId__c"
    deprecated = false
    externalId = false
    label = "Actor Id"
    length = 18
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Config1Name__c {
    apiName = "FlowPersonalConfiguration__c.Config1Name__c"
    deprecated = false
    externalId = false
    label = "Config1Name"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Config1Value__c {
    apiName = "FlowPersonalConfiguration__c.Config1Value__c"
    deprecated = false
    externalId = false
    label = "Config1Value"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Config2Name__c {
    apiName = "FlowPersonalConfiguration__c.Config2Name__c"
    deprecated = false
    externalId = false
    label = "Config2Name"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Config2Value__c {
    apiName = "FlowPersonalConfiguration__c.Config2Value__c"
    deprecated = false
    externalId = false
    label = "Config2Value"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Config3Name__c {
    apiName = "FlowPersonalConfiguration__c.Config3Name__c"
    deprecated = false
    externalId = false
    label = "Config3Name"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Config3Value__c {
    apiName = "FlowPersonalConfiguration__c.Config3Value__c"
    deprecated = false
    externalId = false
    label = "Config3Value"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Config4Name__c {
    apiName = "FlowPersonalConfiguration__c.Config4Name__c"
    deprecated = false
    externalId = false
    label = "Config4Name"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Config4Value__c {
    apiName = "FlowPersonalConfiguration__c.Config4Value__c"
    deprecated = false
    externalId = false
    label = "Config4Value"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Config5Name__c {
    apiName = "FlowPersonalConfiguration__c.Config5Name__c"
    deprecated = false
    externalId = false
    label = "Config5Name"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Config5Value__c {
    apiName = "FlowPersonalConfiguration__c.Config5Value__c"
    deprecated = false
    externalId = false
    label = "Config5Value"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Config6Name__c {
    apiName = "FlowPersonalConfiguration__c.Config6Name__c"
    deprecated = false
    externalId = false
    label = "Config6Name"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Config6Value__c {
    apiName = "FlowPersonalConfiguration__c.Config6Value__c"
    deprecated = false
    externalId = false
    label = "Config6Value"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Config7Name__c {
    apiName = "FlowPersonalConfiguration__c.Config7Name__c"
    deprecated = false
    externalId = false
    label = "Config7Name"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Config7Value__c {
    apiName = "FlowPersonalConfiguration__c.Config7Value__c"
    deprecated = false
    externalId = false
    label = "Config7Value"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Config8Name__c {
    apiName = "FlowPersonalConfiguration__c.Config8Name__c"
    deprecated = false
    externalId = false
    label = "Config8Name"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Config8Value__c {
    apiName = "FlowPersonalConfiguration__c.Config8Value__c"
    deprecated = false
    externalId = false
    label = "Config8Value"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Config9Name__c {
    apiName = "FlowPersonalConfiguration__c.Config9Name__c"
    deprecated = false
    externalId = false
    label = "Config9Name"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Config9Value__c {
    apiName = "FlowPersonalConfiguration__c.Config9Value__c"
    deprecated = false
    externalId = false
    label = "Config9Value"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text LocationId__c {
    apiName = "FlowPersonalConfiguration__c.LocationId__c"
    deprecated = false
    externalId = false
    label = "Location Id"
    length = 18
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
}
