type salesforce.Event {
  salesforce.Lookup Completado_por__c {
    apiName = "Event.Completado_por__c"
    relationshipName = "Completado_por__r"
    referenceTo = [
      salesforce.User,
    ]
    label = "Completado por"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Id_Clientify__c {
    apiName = "Event.Id_Clientify__c"
    length = 20
    label = "Id Clientify"
    createable = true
    updateable = true
    unique = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Checkbox TESTV1__c {
    apiName = "Event.TESTV1__c"
    defaultValue = false
    label = "TESTV1"
    createable = true
    updateable = true
    queryable = true
  }
}
