salesforce.Layout Equipo_de_la_oportunidad__c_Formato_Equipo_de_la_oportunidad@uuuuubssss {
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Equipo_de_la_oportunidad__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.Equipo_de_la_oportunidad__c.field.Empleado__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Equipo_de_la_oportunidad__c.field.Oportunidad__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Equipo_de_la_oportunidad__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Equipo_de_la_oportunidad__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Vínculos personalizados"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h680000019MtB"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  fullName = "Equipo_de_la_oportunidad__c-Formato Equipo de la oportunidad"
  _parent = [
    salesforce.Equipo_de_la_oportunidad__c,
  ]
  _alias = "Equipo_de_la_oportunidad__c-Formato Equipo de la oportunidad"
}
