salesforce.CustomSite postventa {
  fullName = "postventa"
  active = false
  allowGuestPaymentsApi = "false"
  allowHomePage = false
  allowStandardAnswersPages = false
  allowStandardIdeasPages = false
  allowStandardLookups = false
  allowStandardPortalPages = true
  allowStandardSearch = false
  authorizationRequiredPage = salesforce.ApexPage.instance.CommunitiesLogin
  bandwidthExceededPage = salesforce.ApexPage.instance.BandwidthExceeded
  browserXssProtection = true
  cachePublicVisualforcePagesInProxyServers = true
  clickjackProtectionLevel = "SameOriginOnly"
  contentSniffingProtection = true
  enableAuraRequests = true
  fileNotFoundPage = salesforce.ApexPage.instance.FileNotFound
  genericErrorPage = salesforce.ApexPage.instance.Exception
  inMaintenancePage = salesforce.ApexPage.instance.InMaintenance
  indexPage = salesforce.ApexPage.instance.CommunitiesLanding
  masterLabel = "postventa"
  redirectToCustomDomain = false
  referrerPolicyOriginWhenCrossOrigin = true
  selfRegPage = salesforce.ApexPage.instance.CommunitiesSelfReg
  siteAdmin = "jsouto@pkf-attest.es"
  siteGuestRecordDefaultOwner = "jsouto@pkf-attest.es"
  siteType = "ChatterNetwork"
  subdomain = "crmpkfattest"
  _alias = "postventa"
}
