salesforce.LightningPage FlowsApp_UtilityBar {
  description = "La barra de utilidad predeterminada para la aplicación FlowsApp."
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "notes:utilityBarNoteList"
            identifier = "notes_utilityBarNoteList"
          }
        },
      ]
      name = "utilityItems"
      type = "Region"
    },
  ]
  masterLabel = "Barra de utilidad de aplicación FlowsApp"
  template = {
    name = "one:utilityBarTemplateDesktop"
  }
  type = "UtilityBar"
  fullName = "FlowsApp_UtilityBar"
  _alias = "FlowsApp_UtilityBar"
}
