salesforce.LightningPage Relationship_Management_UtilityBar {
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "notes:utilityBarNoteList"
            identifier = "notes_utilityBarNoteList"
          }
        },
        {
          componentInstance = {
            componentName = "console:history"
            identifier = "console_history"
          }
        },
      ]
      name = "utilityItems"
      type = "Region"
    },
  ]
  masterLabel = "Relationship Management UtilityBar"
  template = {
    name = "one:utilityBarTemplateDesktop"
  }
  type = "UtilityBar"
  fullName = "Relationship_Management_UtilityBar"
  _alias = "Relationship_Management_UtilityBar"
}
