salesforce.LightningPage SalesCloudMobile_UtilityBar {
  description = "La barra de utilidad predeterminada para la aplicación Sales Cloud Mobile."
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "runtime_sales_todo_list:unifiedToDoListAuraWrapper"
            identifier = "runtime_sales_todo_list_unifiedToDoListAuraWrapper"
          }
        },
      ]
      name = "utilityItems"
      type = "Region"
    },
  ]
  masterLabel = "Barra de utilidad de aplicación Sales Cloud Mobile"
  template = {
    name = "one:utilityBarTemplateDesktop"
  }
  type = "UtilityBar"
  fullName = "SalesCloudMobile_UtilityBar"
  _alias = "SalesCloudMobile_UtilityBar"
}
