salesforce.LightningPage Secretaria_Started_Home {
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                valueList = {
                  valueListItems = [
                    {
                      value = "standard-Account"
                    },
                    {
                      value = "standard-Contact"
                    },
                    {
                      value = "standard-Lead"
                    },
                    {
                      value = "Datos_cuentas__c"
                    },
                  ]
                }
              },
              {
                name = "title"
                value = "Ventas"
              },
            ]
            componentName = "runtime_mobilesapp:launchPadTileList"
            identifier = "runtime_mobilesapp_launchPadTileList"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                valueList = {
                  valueListItems = [
                    {
                      value = "standard-Event"
                    },
                    {
                      value = "standard-Task"
                    },
                  ]
                }
              },
              {
                name = "title"
                value = "Organización"
              },
            ]
            componentName = "runtime_mobilesapp:launchPadTileList"
            identifier = "runtime_mobilesapp_launchPadTileList2"
          }
        },
      ]
      name = "Facet-1280b9bd-e429-4fa4-a4e0-07a0132d5fa2"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "enableInlineEdit"
                value = "true"
              },
              {
                name = "entityName"
                value = "Account"
              },
              {
                name = "filterName"
                value = "MyAccounts"
              },
              {
                name = "hideActionBar"
                value = "false"
              },
              {
                name = "hideSearchBar"
                value = "false"
              },
              {
                name = "pageSize"
                value = "5"
              },
            ]
            componentName = "flexipage:filterListCard"
            identifier = "flexipage_filterListCard2"
          }
        },
      ]
      name = "Facet-3ab0f679-e0f1-48b8-9217-8457a8188cc3"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "enableInlineEdit"
                value = "true"
              },
              {
                name = "entityName"
                value = "Contact"
              },
              {
                name = "filterName"
                value = "MyContacts"
              },
              {
                name = "hideActionBar"
                value = "false"
              },
              {
                name = "hideSearchBar"
                value = "false"
              },
              {
                name = "pageSize"
                value = "5"
              },
            ]
            componentName = "flexipage:filterListCard"
            identifier = "flexipage_filterListCard4"
          }
        },
      ]
      name = "Facet-2078f361-f5d1-4b4a-9303-a89af0c52b00"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "enableInlineEdit"
                value = "true"
              },
              {
                name = "entityName"
                value = "Lead"
              },
              {
                name = "filterName"
                value = "TodaysLeads"
              },
              {
                name = "hideActionBar"
                value = "false"
              },
              {
                name = "hideSearchBar"
                value = "false"
              },
              {
                name = "pageSize"
                value = "5"
              },
            ]
            componentName = "flexipage:filterListCard"
            identifier = "flexipage_filterListCard3"
          }
        },
      ]
      name = "Facet-5de7dba8-9b58-4d74-9292-33810e28c923"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-1280b9bd-e429-4fa4-a4e0-07a0132d5fa2"
              },
              {
                name = "title"
                value = "Manage"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "flexipage_tab2"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-3ab0f679-e0f1-48b8-9217-8457a8188cc3"
              },
              {
                name = "title"
                value = "Mis Cuentas"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "flexipage_tab3"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-2078f361-f5d1-4b4a-9303-a89af0c52b00"
              },
              {
                name = "title"
                value = "Mis Contactos"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "flexipage_tab4"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-5de7dba8-9b58-4d74-9292-33810e28c923"
              },
              {
                name = "title"
                value = "Candidatos de hoy"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "flexipage_tab"
          }
        },
      ]
      name = "Facet-2645d0c5-2720-4908-adc5-5044fcd6e655"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "Facet-2645d0c5-2720-4908-adc5-5044fcd6e655"
              },
            ]
            componentName = "flexipage:tabset"
            identifier = "flexipage_tabset"
          }
        },
      ]
      name = "top"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "entityNames"
                valueList = {
                  valueListItems = [
                    {
                      value = "Contact"
                    },
                  ]
                }
              },
              {
                name = "label"
                value = "Recent Contacts"
              },
              {
                name = "maxRecords"
                value = "5"
              },
            ]
            componentName = "flexipage:recentItems"
            identifier = "flexipage_recentItems"
          }
        },
      ]
      name = "bottomLeft"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "enableInlineEdit"
                value = "true"
              },
              {
                name = "entityName"
                value = "Account"
              },
              {
                name = "filterName"
                value = "MyAccounts"
              },
              {
                name = "hideActionBar"
                value = "false"
              },
              {
                name = "hideSearchBar"
                value = "false"
              },
              {
                name = "pageSize"
                value = "10"
              },
            ]
            componentName = "flexipage:filterListCard"
            identifier = "flexipage_filterListCard"
          }
        },
      ]
      name = "bottomRight"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "home:eventContainer"
            identifier = "home_eventContainer"
          }
        },
        {
          componentInstance = {
            componentName = "runtime_sales_activities:todayTaskContainer"
            identifier = "runtime_sales_activities_todayTaskContainer"
          }
        },
      ]
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Secretaria Started Home"
  template = {
    name = "home:desktopTemplate"
  }
  type = "HomePage"
  fullName = "Secretaria_Started_Home"
  _generated_dependencies = [
    {
      reference = salesforce.ListView.instance.Account_MyAccounts
    },
    {
      reference = salesforce.ListView.instance.Contact_MyContacts
    },
    {
      reference = salesforce.ListView.instance.Lead_TodaysLeads
    },
  ]
  _alias = "Secretaria_Started_Home"
}
