salesforce.QuickAction Datos_cuentas__c_ActualizarSABI@uuuv {
  fullName = "Datos_cuentas__c.ActualizarSABI"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = salesforce.Datos_cuentas__c.field.Name
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = salesforce.Datos_cuentas__c.field.Estado_detallado__c
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = salesforce.Datos_cuentas__c.field.Ingresos__c
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = salesforce.Datos_cuentas__c.field.Numero_empleados__c
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = salesforce.Datos_cuentas__c.field.Codigo_CNAE__c
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = salesforce.Datos_cuentas__c.field.Codigo_IAE__c
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = salesforce.Datos_cuentas__c.field.GUO_Nombre__c
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = salesforce.Datos_cuentas__c.field.Nombre_auditor__c
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = salesforce.Datos_cuentas__c.field.Cotizacion__c
            uiBehavior = "Readonly"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = salesforce.Datos_cuentas__c.field.Id_NIF_CIF__c
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = salesforce.Datos_cuentas__c.field.Direccion_Web__c
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = salesforce.Datos_cuentas__c.field.Ultimo_Year__c
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = salesforce.Datos_cuentas__c.field.Literal_CNAE__c
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = salesforce.Datos_cuentas__c.field.Literal_IAE__c
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = salesforce.Datos_cuentas__c.field.Codigo_consolidacion__c
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = salesforce.Datos_cuentas__c.field.GUO_CodigoPais__c
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = salesforce.Datos_cuentas__c.field.Remuneracion_Auditor__c
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = salesforce.Datos_cuentas__c.field.Total_Activo__c
            uiBehavior = "Readonly"
          },
        ]
      },
    ]
  }
  standardLabel = "Update"
  type = "Update"
  _parent = [
    salesforce.Datos_cuentas__c,
  ]
  _alias = "Datos_cuentas__c.ActualizarSABI"
}
