type salesforce.WorkPlanTemplateEntry {
  salesforce.Number ExecutionOrder {
    apiName = "WorkPlanTemplateEntry.ExecutionOrder"
    label = "Orden de ejecución"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.MasterDetail WorkPlanTemplateId {
    apiName = "WorkPlanTemplateEntry.WorkPlanTemplateId"
    relationshipName = "WorkPlanTemplate"
    _required = true
    label = "Id. de Plantilla de plan de trabajo"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup WorkStepTemplateId {
    apiName = "WorkPlanTemplateEntry.WorkStepTemplateId"
    relationshipName = "WorkStepTemplate"
    _required = true
    label = "Id. de Plantilla de paso de trabajo"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "WorkPlanTemplateEntry.Id"
    label = "Id. de Entrada de plantilla de plan de trabajo"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WorkPlanTemplateEntry.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber WorkPlanTemplateEntryNumber {
    apiName = "WorkPlanTemplateEntry.WorkPlanTemplateEntryNumber"
    label = "Nombre"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "WorkPlanTemplateEntry.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WorkPlanTemplateEntry.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WorkPlanTemplateEntry.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WorkPlanTemplateEntry.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WorkPlanTemplateEntry.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
