type salesforce.Idea {
  salesforce.Picklist Categories {
    apiName = "Idea.Categories"
    label = "Categorías"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "Idea.Status"
    label = "Estado"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "Idea.Id"
    label = "Id. de idea"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Idea.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Title {
    apiName = "Idea.Title"
    length = 255
    _required = true
    label = "Título"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup RecordTypeId {
    apiName = "Idea.RecordTypeId"
    relationshipName = "RecordType"
    label = "Id. de tipo de registro"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Idea.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Idea.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Idea.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Idea.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Idea.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CommunityId {
    apiName = "Idea.CommunityId"
    relationshipName = "Community"
    _required = true
    label = "ID de zona"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Html Body {
    apiName = "Idea.Body"
    length = 32000
    label = "Cuerpo"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Summary NumComments {
    apiName = "Idea.NumComments"
    label = "Número de comentarios"
    precision = 9
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number VoteScore {
    apiName = "Idea.VoteScore"
    label = "Puntuación de votos"
    precision = 18
    scale = 4
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number VoteTotal {
    apiName = "Idea.VoteTotal"
    label = "Votar total"
    precision = 18
    scale = 0
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary LastCommentDate {
    apiName = "Idea.LastCommentDate"
    label = "Último fecha de Comentario de idea"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastCommentId {
    apiName = "Idea.LastCommentId"
    relationshipName = "LastComment"
    label = "Id. de comentario de idea"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ParentIdeaId {
    apiName = "Idea.ParentIdeaId"
    relationshipName = "ParentIdea"
    label = "Id. de idea"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsHtml {
    apiName = "Idea.IsHtml"
    defaultValue = false
    label = "Es HTML"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsMerged {
    apiName = "Idea.IsMerged"
    defaultValue = false
    label = "Es combinada"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text CreatorFullPhotoUrl {
    apiName = "Idea.CreatorFullPhotoUrl"
    length = 255
    label = "Url de fotografía de perfil del creador"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text CreatorSmallPhotoUrl {
    apiName = "Idea.CreatorSmallPhotoUrl"
    length = 255
    label = "Url de fotografía en miniatura del creador"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text CreatorName {
    apiName = "Idea.CreatorName"
    length = 121
    label = "Nombre del creador"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
}
