type salesforce.StreamingChannel {
  serviceid Id {
    apiName = "StreamingChannel.Id"
    label = "Id. de canal de transmisión"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "StreamingChannel.OwnerId"
    relationshipName = "Owner"
    label = "Id. del propietario"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "StreamingChannel.IsDeleted"
    defaultValue = false
    label = "Está eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "StreamingChannel.Name"
    length = 80
    _required = true
    label = "Nombre de canal de transmisión"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "StreamingChannel.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "StreamingChannel.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "StreamingChannel.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "StreamingChannel.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "StreamingChannel.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDynamic {
    apiName = "StreamingChannel.IsDynamic"
    defaultValue = false
    label = "Se ha creado dinámicamente"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Description {
    apiName = "StreamingChannel.Description"
    length = 255
    label = "Descripción"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
}
