type salesforce.ExpressionFilter {
  serviceid Id {
    apiName = "ExpressionFilter.Id"
    label = "Id. de ExpressionFilter"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ExpressionFilter.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "ExpressionFilter.Name"
    label = "Nombre de ExpressionFilter"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ExpressionFilter.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ExpressionFilter.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ExpressionFilter.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ExpressionFilter.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ExpressionFilter.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text FilterConditionLogic {
    apiName = "ExpressionFilter.FilterConditionLogic"
    length = 255
    label = "Lógica de condición de filtro"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup ContextId {
    apiName = "ExpressionFilter.ContextId"
    relationshipName = "Context"
    _required = true
    label = "Id. de instrucción de macro"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text FilterDescription {
    apiName = "ExpressionFilter.FilterDescription"
    length = 255
    label = "Descripción de filtro"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
}
