type salesforce.FlowOrchestrationLog {
  salesforce.Text Actor {
    apiName = "FlowOrchestrationLog.Actor"
    length = 255
    label = "Completado por"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Assignee {
    apiName = "FlowOrchestrationLog.Assignee"
    length = 255
    label = "Asignado a"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist AssigneeType {
    apiName = "FlowOrchestrationLog.AssigneeType"
    restricted = true
    label = "Tipo de asignación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Comments {
    apiName = "FlowOrchestrationLog.Comments"
    length = 1333
    label = "Comentarios"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Context {
    apiName = "FlowOrchestrationLog.Context"
    length = 80
    label = "Registro de contexto"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Unknown Duration {
    apiName = "FlowOrchestrationLog.Duration"
    label = "Duración (segundos)"
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Kind {
    apiName = "FlowOrchestrationLog.Kind"
    restricted = true
    _required = true
    label = "Evento clave"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.MasterDetail OrchestrationInstanceId {
    apiName = "FlowOrchestrationLog.OrchestrationInstanceId"
    relationshipName = "OrchestrationInstance"
    _required = true
    label = "Id. de Ejecución de orquestación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text OrchestrationName {
    apiName = "FlowOrchestrationLog.OrchestrationName"
    length = 80
    _required = true
    label = "Nombre de orquestación"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number OrchestrationVersion {
    apiName = "FlowOrchestrationLog.OrchestrationVersion"
    _required = true
    label = "Versión de orquestación"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text StageName {
    apiName = "FlowOrchestrationLog.StageName"
    length = 80
    label = "Etapa"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text StepName {
    apiName = "FlowOrchestrationLog.StepName"
    length = 80
    label = "Paso"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime Timestamp {
    apiName = "FlowOrchestrationLog.Timestamp"
    _required = true
    label = "Marca de tiempo"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "FlowOrchestrationLog.Id"
    label = "Id. de Registro de ejecución de orquestación"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "FlowOrchestrationLog.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "FlowOrchestrationLog.Name"
    label = "Nombre"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "FlowOrchestrationLog.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "FlowOrchestrationLog.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "FlowOrchestrationLog.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "FlowOrchestrationLog.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "FlowOrchestrationLog.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
