type salesforce.EmailMessage {
  salesforce.Lookup Candidato__c {
    apiName = "EmailMessage.Candidato__c"
    deleteConstraint = "SetNull"
    label = "Candidato"
    referenceTo = [
      salesforce.Lead,
    ]
    relationshipLabel = "Emails"
    relationshipName = "Mensajes_de_correo_electr_nico"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Id_Clientify__c {
    apiName = "EmailMessage.Id_Clientify__c"
    caseSensitive = false
    externalId = false
    label = "Id Clientify"
    length = 20
    unique = true
    createable = true
    updateable = true
    queryable = true
  }
}
