salesforce.LightningPage Account_Page_Cliente {
  description = "Página para clientes con toda la información"
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "actionNames"
                valueList = {
                  valueListItems = [
                    {
                      value = "Edit"
                    },
                    {
                      value = "Account.Marcar_como_Auditada"
                      visibilityRule = {
                        criteria = [
                          {
                            leftValue = "{!Record.Empresa_auditada__c}"
                            operator = "EQUAL"
                            rightValue = "false"
                          },
                        ]
                      }
                    },
                    {
                      value = "Account.Desmarcar_como_Auditada"
                      visibilityRule = {
                        criteria = [
                          {
                            leftValue = "{!Record.Empresa_auditada__c}"
                            operator = "EQUAL"
                            rightValue = "true"
                          },
                        ]
                      }
                    },
                    {
                      value = "Account.Activar_Alerta"
                      visibilityRule = {
                        criteria = [
                          {
                            leftValue = "{!Record.Alerta_activa__c}"
                            operator = "EQUAL"
                            rightValue = "false"
                          },
                        ]
                      }
                    },
                    {
                      value = "Account.Desactivar_Alerta"
                      visibilityRule = {
                        criteria = [
                          {
                            leftValue = "{!Record.Alerta_activa__c}"
                            operator = "EQUAL"
                            rightValue = "true"
                          },
                        ]
                      }
                    },
                  ]
                }
              },
              {
                name = "collapsed"
                value = "false"
              },
              {
                name = "enableActionsConfiguration"
                value = "true"
              },
              {
                name = "enableActionsInNative"
                value = "false"
              },
              {
                name = "hideChatterActions"
                value = "false"
              },
              {
                name = "numVisibleActions"
                value = "5"
              },
            ]
            componentName = "force:highlightsPanel"
            identifier = "force_highlightsPanel2"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "hideUpdateButton"
                value = "true"
              },
              {
                name = "variant"
                value = "non-linear"
              },
            ]
            componentName = "runtime_sales_pathassistant:pathAssistant"
            identifier = "runtime_sales_pathassistant_pathAssistant"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "expiryDate"
              },
              {
                name = "fieldAPI"
              },
              {
                name = "message"
                value = "{!$Label.Cuenta_auditada}"
              },
              {
                name = "sound"
                value = "true"
              },
              {
                name = "title"
                value = "Cliente Auditado"
              },
              {
                name = "toastDuration"
                value = "10"
              },
              {
                name = "toastMode"
                value = "Dismissible"
              },
              {
                name = "toastType"
                value = "Error"
              },
              {
                name = "type"
                value = "Toast"
              },
            ]
            componentName = "S360_LN:PopUp"
            identifier = "S360_LN_PopUp"
            visibilityRule = {
              criteria = [
                {
                  leftValue = "{!Record.Cliente_auditado__c}"
                  operator = "EQUAL"
                  rightValue = "true"
                },
              ]
            }
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "flowArguments"
                value = "[{\"label\":\"recordId\",\"dataType\":\"String\",\"supportsRecordId\":true,\"value\":\"{!Record.Id}\"}]"
              },
              {
                name = "flowLayout"
                value = "oneColumn"
              },
              {
                name = "flowName"
                value = salesforce.Flow.instance.Cuenta_Texto_alerta_activada
              },
            ]
            componentName = "flowruntime:interview"
            identifier = "flowruntime_interview3"
            visibilityRule = {
              criteria = [
                {
                  leftValue = "{!Record.Alerta_activa__c}"
                  operator = "EQUAL"
                  rightValue = "true"
                },
              ]
            }
          }
        },
      ]
      name = "header"
      type = "Region"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "required"
            }
            fieldItem = "Record.Name"
            identifier = "RecordNameField"
          }
        },
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "readonly"
            }
            fieldItem = "Record.Alias__c"
            identifier = "RecordAlias_cField"
          }
        },
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Marcas_comerciales__c"
            identifier = "RecordMarcas_comerciales_cField"
          }
        },
      ]
      name = "Facet-b06f0716-9b62-43af-b466-cab3101ccecb"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.ParentId"
            identifier = "RecordParentIdField"
          }
        },
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "readonly"
            }
            fieldItem = "Record.NIF_CIF__c"
            identifier = "RecordNIF_CIF_cField"
          }
        },
      ]
      name = "Facet-220fc748-d24b-437c-b244-c8ea99de6a65"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-b06f0716-9b62-43af-b466-cab3101ccecb"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-220fc748-d24b-437c-b244-c8ea99de6a65"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column2"
          }
        },
      ]
      name = "Facet-a74c9b5b-e023-471b-bfee-ea676e359aa9"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Description"
            identifier = "RecordDescriptionField"
          }
        },
      ]
      name = "Facet-12d73005-8b4b-41bc-a440-8cdefb6a487b"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-12d73005-8b4b-41bc-a440-8cdefb6a487b"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column12"
          }
        },
      ]
      name = "Facet-7a618ebd-7428-4c20-8cb1-0058b5bb0118"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Correo_Navision__c"
            identifier = "RecordCorreo_Navision_cField"
          }
        },
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Website"
            identifier = "RecordWebsiteField"
          }
        },
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Cuenta_LinkedIn__c"
            identifier = "RecordCuenta_LinkedIn_cField"
          }
        },
      ]
      name = "Facet-69ee7f92-cda9-49f4-ac4b-fd246c247cf0"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Phone"
            identifier = "RecordPhoneField"
          }
        },
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Fax"
            identifier = "RecordFaxField"
          }
        },
      ]
      name = "Facet-ef1be132-982e-4d62-be9f-46dab270e251"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-69ee7f92-cda9-49f4-ac4b-fd246c247cf0"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column3"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-ef1be132-982e-4d62-be9f-46dab270e251"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column4"
          }
        },
      ]
      name = "Facet-1f6ec2e2-e26e-4751-bfe5-b6a96e820fb5"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "readonly"
            }
            fieldItem = "Record.BillingAddress"
            identifier = "RecordBillingAddressField"
          }
        },
      ]
      name = "Facet-58f6054e-8158-4f62-b143-db9ad43239d9"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.ShippingAddress"
            identifier = "RecordShippingAddressField"
          }
        },
      ]
      name = "Facet-7f65b309-b644-4327-bf33-ddc960f6fe7a"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-58f6054e-8158-4f62-b143-db9ad43239d9"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column5"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-7f65b309-b644-4327-bf33-ddc960f6fe7a"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column6"
          }
        },
      ]
      name = "Facet-fece1567-0f5b-4c27-a18d-7df99ccdb70d"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "readonly"
            }
            fieldItem = "Record.Socio_de_la_auditoria__c"
            identifier = "RecordSocio_de_la_auditoria_cField"
          }
        },
      ]
      name = "Facet-9a295396-af49-48be-9731-8d0f36a612dd"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "readonly"
            }
            fieldItem = "Record.Correo_electronico_de_socio_de_auditoria__c"
            identifier = "RecordCorreo_electronico_de_socio_de_auditoria_cField"
          }
        },
      ]
      name = "Facet-33ccf47b-98ae-4539-9d15-1b2933df50f6"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-9a295396-af49-48be-9731-8d0f36a612dd"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column17"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-33ccf47b-98ae-4539-9d15-1b2933df50f6"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column18"
          }
        },
      ]
      name = "Facet-b134bc63-9b8d-4cb0-9b06-670746fe6087"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Documentacion_Cliente_ITC__c"
            identifier = "RecordDocumentacion_Cliente_ITC_cField"
          }
        },
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Documentacion_Cliente_Fiscal_y_Legal__c"
            identifier = "RecordDocumentacion_Cliente_Fiscal_y_Legal_cField"
          }
        },
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Documentacion_Cliente_Auditoria__c"
            identifier = "RecordDocumentacion_Cliente_Auditoria_cField"
          }
        },
      ]
      name = "Facet-e8b65909-9d06-46ad-b20f-3c36da6a47d6"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Documentacion_Cliente_DCM__c"
            identifier = "RecordDocumentacion_Cliente_DCM_cField"
          }
        },
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Documentacion_Cliente_Inncome__c"
            identifier = "RecordDocumentacion_Cliente_Inncome_cField"
          }
        },
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Documentacion_Cliente_Corporate__c"
            identifier = "RecordDocumentacion_Cliente_Corporate_cField"
          }
        },
      ]
      name = "Facet-2ee7cab9-1ea5-4e15-866c-22f0632a69bf"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-e8b65909-9d06-46ad-b20f-3c36da6a47d6"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column13"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-2ee7cab9-1ea5-4e15-866c-22f0632a69bf"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column14"
          }
        },
      ]
      name = "Facet-79f0c7f8-612e-4bd9-b1f6-77b70457542c"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.CreatedById"
            identifier = "RecordCreatedByIdField"
          }
        },
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "readonly"
            }
            fieldItem = "Record.Multicompany_ID__c"
            identifier = "RecordMulticompany_ID_cField"
          }
        },
      ]
      name = "Facet-5eba1049-8bfb-48dd-a0ff-b4fb1f6987a1"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.LastModifiedById"
            identifier = "RecordLastModifiedByIdField"
          }
        },
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "readonly"
            }
            fieldItem = "Record.RecordTypeId"
            identifier = "RecordRecordTypeIdField"
          }
        },
      ]
      name = "Facet-ffb281a4-7f4a-4952-a0c5-9236bdf3bd32"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-5eba1049-8bfb-48dd-a0ff-b4fb1f6987a1"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column7"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-ffb281a4-7f4a-4952-a0c5-9236bdf3bd32"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column8"
          }
        },
      ]
      name = "Facet-0a1ef71b-81f2-4a7f-a13d-0884ccabded1"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "columns"
                value = "Facet-a74c9b5b-e023-471b-bfee-ea676e359aa9"
              },
              {
                name = "horizontalAlignment"
                value = "false"
              },
              {
                name = "label"
                value = "Detalles"
              },
            ]
            componentName = "flexipage:fieldSection"
            identifier = "flexipage_fieldSection"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "columns"
                value = "Facet-7a618ebd-7428-4c20-8cb1-0058b5bb0118"
              },
              {
                name = "horizontalAlignment"
                value = "false"
              },
              {
                name = "label"
                value = "Observación"
              },
            ]
            componentName = "flexipage:fieldSection"
            identifier = "flexipage_fieldSection7"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "columns"
                value = "Facet-1f6ec2e2-e26e-4751-bfe5-b6a96e820fb5"
              },
              {
                name = "horizontalAlignment"
                value = "false"
              },
              {
                name = "label"
                value = "Información para contacto"
              },
            ]
            componentName = "flexipage:fieldSection"
            identifier = "flexipage_fieldSection2"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "columns"
                value = "Facet-fece1567-0f5b-4c27-a18d-7df99ccdb70d"
              },
              {
                name = "horizontalAlignment"
                value = "false"
              },
              {
                name = "label"
                value = "Información de dirección"
              },
            ]
            componentName = "flexipage:fieldSection"
            identifier = "flexipage_fieldSection3"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "columns"
                value = "Facet-b134bc63-9b8d-4cb0-9b06-670746fe6087"
              },
              {
                name = "horizontalAlignment"
                value = "false"
              },
              {
                name = "label"
                value = "Auditoría"
              },
            ]
            componentName = "flexipage:fieldSection"
            identifier = "flexipage_fieldSection10"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "columns"
                value = "Facet-79f0c7f8-612e-4bd9-b1f6-77b70457542c"
              },
              {
                name = "horizontalAlignment"
                value = "false"
              },
              {
                name = "label"
                value = "Ubicación de la documentación"
              },
            ]
            componentName = "flexipage:fieldSection"
            identifier = "flexipage_fieldSection8"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "columns"
                value = "Facet-0a1ef71b-81f2-4a7f-a13d-0884ccabded1"
              },
              {
                name = "horizontalAlignment"
                value = "false"
              },
              {
                name = "label"
                value = "Información del sistema"
              },
            ]
            componentName = "flexipage:fieldSection"
            identifier = "flexipage_fieldSection4"
          }
        },
        {
          componentInstance = {
            componentName = "force:recordDetailPanelMobile"
            identifier = "force_recordDetailPanelMobile"
          }
        },
      ]
      name = "Facet-52bb4e82-0a09-4825-b82b-f4538e10492a"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "parentFieldApiName"
                value = "Account.Id"
              },
              {
                name = "relatedListApiName"
                value = "Contacts"
              },
              {
                name = "relatedListComponentOverride"
                value = "ADVGRID"
              },
              {
                name = "rowsToDisplay"
                value = "10"
              },
              {
                name = "showActionBar"
                value = "true"
              },
            ]
            componentName = "force:relatedListSingleContainer"
            identifier = "force_relatedListSingleContainer6"
          }
        },
      ]
      name = "Facet-8e7ed520-389f-4238-8813-edd2b2d7bec0"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Utiliza_procedimientos_de_contratacion__c"
            identifier = "RecordUtiliza_procedimientos_de_contratacion_cField"
          }
        },
      ]
      name = "Facet-4b1504a7-710d-40ac-b41c-5b0132db4494"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Empresa_cotizada__c"
            identifier = "RecordEmpresa_cotizada_cField"
          }
        },
      ]
      name = "Facet-8fba6075-9fc6-40df-bd64-02ff46b42606"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-4b1504a7-710d-40ac-b41c-5b0132db4494"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column9"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-8fba6075-9fc6-40df-bd64-02ff46b42606"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column10"
          }
        },
      ]
      name = "Facet-0a4595f4-12f8-404f-b502-89ee2e8b9860"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Informacion_SABI__c"
            identifier = "RecordInformacion_SABI_cField"
          }
        },
      ]
      name = "Facet-12b91004-de96-4e95-990b-62702e2a1ee8"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-12b91004-de96-4e95-990b-62702e2a1ee8"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column11"
          }
        },
      ]
      name = "Facet-1331eda1-c8fe-48bc-b541-fcb2c77abea1"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.CRM__c"
            identifier = "RecordCRM_cField"
          }
        },
      ]
      name = "Facet-d1fc68d2-9079-41f3-8d49-dbb4df0bff59"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.ERP__c"
            identifier = "RecordERP_cField"
          }
        },
      ]
      name = "Facet-47bf253a-ff3b-4fa0-8c61-32dd7c365405"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-d1fc68d2-9079-41f3-8d49-dbb4df0bff59"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column15"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-47bf253a-ff3b-4fa0-8c61-32dd7c365405"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column16"
          }
        },
      ]
      name = "Facet-380984de-fde5-4dcf-a1c8-e6918c4d6e1d"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "columns"
                value = "Facet-0a4595f4-12f8-404f-b502-89ee2e8b9860"
              },
              {
                name = "horizontalAlignment"
                value = "false"
              },
              {
                name = "label"
                value = "Clasificación"
              },
            ]
            componentName = "flexipage:fieldSection"
            identifier = "flexipage_fieldSection5"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "lookupFieldName"
                value = "Account.Informacion_SABI__c"
              },
              {
                name = "titleFieldName"
                value = "Datos cuenta"
              },
              {
                name = "updateQuickActionName"
                value = "Datos_cuentas__c.ActualizarSABI"
              },
            ]
            componentName = "console:relatedRecord"
            identifier = "console_relatedRecord"
            visibilityRule = {
              criteria = [
                {
                  leftValue = "{!Record.Tiene_informada_datos_cuenta__c}"
                  operator = "EQUAL"
                  rightValue = "true"
                },
              ]
            }
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "columns"
                value = "Facet-1331eda1-c8fe-48bc-b541-fcb2c77abea1"
              },
              {
                name = "horizontalAlignment"
                value = "false"
              },
              {
                name = "label"
                value = "Crear datos cuenta"
              },
            ]
            componentName = "flexipage:fieldSection"
            identifier = "flexipage_fieldSection6"
            visibilityRule = {
              criteria = [
                {
                  leftValue = "{!Record.Tiene_informada_datos_cuenta__c}"
                  operator = "EQUAL"
                  rightValue = "false"
                },
              ]
            }
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "parentFieldApiName"
                value = "Account.Id"
              },
              {
                name = "relatedListApiName"
                value = "Sectores__r"
              },
              {
                name = "relatedListComponentOverride"
                value = "NONE"
              },
              {
                name = "rowsToDisplay"
                value = "10"
              },
              {
                name = "showActionBar"
                value = "true"
              },
            ]
            componentName = "force:relatedListSingleContainer"
            identifier = "force_relatedListSingleContainer4"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "columns"
                value = "Facet-380984de-fde5-4dcf-a1c8-e6918c4d6e1d"
              },
              {
                name = "horizontalAlignment"
                value = "false"
              },
              {
                name = "label"
                value = "Información CRM - ERP"
              },
            ]
            componentName = "flexipage:fieldSection"
            identifier = "flexipage_fieldSection9"
          }
        },
      ]
      name = "Facet-2ba4a964-bdc4-414a-8670-ac10c28ee40d"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "parentFieldApiName"
                value = "Account.Id"
              },
              {
                name = "relatedListApiName"
                value = "Opportunities"
              },
              {
                name = "relatedListComponentOverride"
                value = "ADVGRID"
              },
              {
                name = "rowsToDisplay"
                value = "10"
              },
              {
                name = "showActionBar"
                value = "true"
              },
            ]
            componentName = "force:relatedListSingleContainer"
            identifier = "force_relatedListSingleContainer2"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "cacheAge"
                value = "1440"
              },
              {
                name = "label"
                value = "Oportunidades por etapa"
              },
              {
                name = "reportFilter"
                value = "ACCOUNT_ID"
              },
              {
                name = "reportName"
                value = "Opportunity_Amount_by_Stage_Sample"
              },
              {
                name = "showRefreshButton"
                value = "true"
              },
            ]
            componentName = "flexipage:reportChart"
            identifier = "flexipage_reportChart4"
          }
        },
      ]
      name = "Facet-hb6qhca4ut7"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "jobsTable"
            identifier = "c_jobsTable"
          }
        },
      ]
      name = "Facet-87d3d84f-0d11-4920-a9e8-e9aa69d9081b"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "parentFieldApiName"
                value = "Account.Id"
              },
              {
                name = "relatedListApiName"
                value = "Campaigns"
              },
              {
                name = "relatedListComponentOverride"
                value = "NONE"
              },
              {
                name = "rowsToDisplay"
                value = "10"
              },
              {
                name = "showActionBar"
                value = "true"
              },
            ]
            componentName = "force:relatedListSingleContainer"
            identifier = "force_relatedListSingleContainer3"
          }
        },
      ]
      name = "Facet-19aa6aa0-d9ed-4ae0-91a8-51d34ae393fa"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "cacheAge"
                value = "1440"
              },
              {
                name = "label"
                value = "Histórico de Facturación"
              },
              {
                name = "reportFilter"
                value = "ACCOUNT_ID"
              },
              {
                name = "reportName"
                value = "Facturacin_por_Ao_y6O"
              },
              {
                name = "showRefreshButton"
                value = "true"
              },
            ]
            componentName = "flexipage:reportChart"
            identifier = "flexipage_reportChart3"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "cacheAge"
                value = "1440"
              },
              {
                name = "label"
                value = "Facturaciones por Área de Negocio Histórico"
              },
              {
                name = "reportFilter"
                value = "ACCOUNT_ID"
              },
              {
                name = "reportName"
                value = "Facturacin_por_rea_80i"
              },
              {
                name = "showRefreshButton"
                value = "true"
              },
            ]
            componentName = "flexipage:reportChart"
            identifier = "flexipage_reportChart5"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "flowArguments"
                value = "[{\"label\":\"recordId\",\"dataType\":\"SObject\",\"supportsRecordId\":true,\"value\":\"{!Record.Id}\"}]"
              },
              {
                name = "flowLayout"
                value = "oneColumn"
              },
              {
                name = "flowName"
                value = salesforce.Flow.instance.Cuenta_Tabla_de_Facturaci_n_por_Socio
              },
            ]
            componentName = "flowruntime:interview"
            identifier = "flowruntime_interview"
          }
        },
      ]
      name = "Facet-4f8bd2db-6884-445b-a41d-7e49cc176d32"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "cacheAge"
                value = "1440"
              },
              {
                name = "label"
                value = "Facturación últimos 2 años"
              },
              {
                name = "reportFilter"
                value = "ACCOUNT_ID"
              },
              {
                name = "reportName"
                value = "Histrico_de_facturacin_2_aos_5k3"
              },
              {
                name = "showRefreshButton"
                value = "true"
              },
            ]
            componentName = "flexipage:reportChart"
            identifier = "flexipage_reportChart2"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "cacheAge"
                value = "1440"
              },
              {
                name = "label"
                value = "Facturaciones por Área de Negocio Últimos 2 años"
              },
              {
                name = "reportFilter"
                value = "ACCOUNT_ID"
              },
              {
                name = "reportName"
                value = "Facturacin_por_rea_2_Aos_S3F"
              },
              {
                name = "showRefreshButton"
                value = "true"
              },
            ]
            componentName = "flexipage:reportChart"
            identifier = "flexipage_reportChart"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "flowArguments"
                value = "[{\"label\":\"recordId\",\"dataType\":\"SObject\",\"supportsRecordId\":true,\"value\":\"{!Record.Id}\"}]"
              },
              {
                name = "flowLayout"
                value = "oneColumn"
              },
              {
                name = "flowName"
                value = salesforce.Flow.instance.Cuenta_Tabla_de_Facturacion_por_Socio_2_a_os
              },
            ]
            componentName = "flowruntime:interview"
            identifier = "flowruntime_interview2"
          }
        },
      ]
      name = "Facet-43d35bef-77a9-4930-b854-8da112b64228"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "AccountTreeGridCmp"
            identifier = "c_AccountTreeGridCmp"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "flowArguments"
                value = "[{\"label\":\"recordId\",\"dataType\":\"SObject\",\"supportsRecordId\":true,\"value\":\"{!Record.Id}\"}]"
              },
              {
                name = "flowLayout"
                value = "oneColumn"
              },
              {
                name = "flowName"
                value = salesforce.Flow.instance.Cuenta_Tabla_de_Facturacion_del_Grupo_por_Socio
              },
            ]
            componentName = "flowruntime:interview"
            identifier = "flowruntime_interview4"
          }
        },
      ]
      name = "Facet-52d73e4a-717d-4bce-90e5-494278cfa11b"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "true"
              },
              {
                name = "body"
                value = "Facet-52bb4e82-0a09-4825-b82b-f4538e10492a"
              },
              {
                name = "title"
                value = "Standard.Tab.detail"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "flexipage_tab2"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-8e7ed520-389f-4238-8813-edd2b2d7bec0"
              },
              {
                name = "title"
                value = "Contactos"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "flexipage_tab4"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-2ba4a964-bdc4-414a-8670-ac10c28ee40d"
              },
              {
                name = "title"
                value = "Clasif."
              },
            ]
            componentName = "flexipage:tab"
            identifier = "flexipage_tab10"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-hb6qhca4ut7"
              },
              {
                name = "title"
                value = "Opps"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "flexipage_tab5"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-87d3d84f-0d11-4920-a9e8-e9aa69d9081b"
              },
              {
                name = "title"
                value = "Jobs"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "flexipage_tab3"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-19aa6aa0-d9ed-4ae0-91a8-51d34ae393fa"
              },
              {
                name = "title"
                value = "Campañas"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "flexipage_tab6"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "false"
              },
              {
                name = "body"
                value = "Facet-4f8bd2db-6884-445b-a41d-7e49cc176d32"
              },
              {
                name = "title"
                value = "Historial"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "flexipage_tab8"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-43d35bef-77a9-4930-b854-8da112b64228"
              },
              {
                name = "title"
                value = "Reciente"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "flexipage_tab9"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-52d73e4a-717d-4bce-90e5-494278cfa11b"
              },
              {
                name = "title"
                value = "Grupo"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "flexipage_tab11"
          }
        },
      ]
      name = "Facet-c0026d0e-b04d-4ece-a1ff-0a3ad1c0aa12"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "Facet-c0026d0e-b04d-4ece-a1ff-0a3ad1c0aa12"
              },
            ]
            componentName = "flexipage:tabset"
            identifier = "flexipage_tabset"
          }
        },
      ]
      name = "main"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "showLegacyActivityComposer"
                value = "false"
              },
            ]
            componentName = "runtime_sales_activities:activityPanel"
            identifier = "runtime_sales_activities_activityPanel"
          }
        },
      ]
      name = "Facet-f801ca97-6cf1-41fa-82e4-59d7a1fa9551"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "daysToShow"
                value = "60"
              },
              {
                name = "earliestRange"
                value = "3"
              },
              {
                name = "latestRange"
                value = "0.5"
              },
              {
                name = "preferredHeight"
                value = "3 - Default"
              },
              {
                name = "timelineParent"
                value = "Default_Picklist_Value"
              },
              {
                name = "timelineTitle"
                value = "Timeline"
              },
              {
                name = "zoomTo"
                value = "Current Date"
              },
            ]
            componentName = "bmpyrckt:timeline"
            identifier = "bmpyrckt_timeline"
          }
        },
      ]
      name = "Facet-1d9f3fe2-e1f8-40e8-a6bc-051fb7aadfc0"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "forceChatter:recordFeedContainer"
            identifier = "forceChatter_recordFeedContainer"
          }
        },
      ]
      name = "Facet-808e6daf-9917-4eac-aa3d-222507edb667"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "parentFieldApiName"
                value = "Account.Id"
              },
              {
                name = "relatedListApiName"
                value = "AttachedContentNotes"
              },
              {
                name = "relatedListComponentOverride"
                value = "NONE"
              },
              {
                name = "rowsToDisplay"
                value = "10"
              },
              {
                name = "showActionBar"
                value = "true"
              },
            ]
            componentName = "force:relatedListSingleContainer"
            identifier = "force_relatedListSingleContainer"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "parentFieldApiName"
                value = "Account.Id"
              },
              {
                name = "relatedListApiName"
                value = "AttachedContentDocuments"
              },
              {
                name = "relatedListComponentOverride"
                value = "NONE"
              },
              {
                name = "rowsToDisplay"
                value = "10"
              },
              {
                name = "showActionBar"
                value = "true"
              },
            ]
            componentName = "force:relatedListSingleContainer"
            identifier = "force_relatedListSingleContainer5"
            visibilityRule = {
              criteria = [
                {
                  leftValue = "{!$User.Username}"
                  operator = "EQUAL"
                  rightValue = "iker.lougedo@pkf-attest.es"
                },
              ]
            }
          }
        },
      ]
      name = "Facet-b632a2b9-a230-41d4-84f5-c227fe4ca0de"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "parentFieldApiName"
                value = "Account.Id"
              },
              {
                name = "relatedListApiName"
                value = "AccountTeamMembers"
              },
              {
                name = "relatedListComponentOverride"
                value = "NONE"
              },
              {
                name = "rowsToDisplay"
                value = "10"
              },
              {
                name = "showActionBar"
                value = "true"
              },
            ]
            componentName = "force:relatedListSingleContainer"
            identifier = "force_relatedListSingleContainer7"
          }
        },
      ]
      name = "Facet-39e7a4da-bf88-400f-8037-9682c74eade4"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-f801ca97-6cf1-41fa-82e4-59d7a1fa9551"
              },
              {
                name = "title"
                value = "Standard.Tab.activity"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "flexipage_tab7"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-1d9f3fe2-e1f8-40e8-a6bc-051fb7aadfc0"
              },
              {
                name = "title"
                value = "Timeline"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "flexipage_tab"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-808e6daf-9917-4eac-aa3d-222507edb667"
              },
              {
                name = "title"
                value = "Standard.Tab.collaborate"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "flexipage_tab12"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-b632a2b9-a230-41d4-84f5-c227fe4ca0de"
              },
              {
                name = "title"
                value = "Standard.Tab.crisisCenterNotes"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "flexipage_tab13"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-39e7a4da-bf88-400f-8037-9682c74eade4"
              },
              {
                name = "title"
                value = "Equipo"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "flexipage_tab14"
          }
        },
      ]
      name = "Facet-d5fe3507-bf3f-4bf3-96b9-0d6b5cc88954"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "displayOption"
                value = "BOTH"
              },
            ]
            componentName = "runtime_sales_merge:mergeCandidatesPreviewCard"
            identifier = "runtime_sales_merge_mergeCandidatesPreviewCard"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "Facet-d5fe3507-bf3f-4bf3-96b9-0d6b5cc88954"
              },
            ]
            componentName = "flexipage:tabset"
            identifier = "flexipage_tabset2"
          }
        },
      ]
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Account Page - Cliente"
  sobjectType = "Account"
  template = {
    name = "flexipage:recordHomeTemplateDesktop"
    properties = {
      name = "enablePageActionConfig"
      value = "false"
    }
  }
  type = "RecordPage"
  fullName = "Account_Page_Cliente"
  _parent = [
    salesforce.Account,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.Account.field.Informacion_SABI__c
    },
    {
      reference = salesforce.AuraDefinitionBundle.instance.AccountTreeGridCmp
    },
    {
      reference = salesforce.LightningComponentBundle.instance.jobsTable
    },
    {
      reference = salesforce.QuickAction.instance.Datos_cuentas__c_ActualizarSABI@uuuv
    },
    {
      reference = salesforce.Sector__c.field.Cuenta__c
    },
  ]
  _alias = "Account_Page_Cliente"
}
