salesforce.Layout AssociatedLocation_Formato_Ubicaci_n_asociada@bs_00243s {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.AssociatedLocation.field.AssociatedLocationNumber
            },
            {
              behavior = "Required"
              field = salesforce.AssociatedLocation.field.LocationId
            },
            {
              behavior = "Edit"
              field = salesforce.AssociatedLocation.field.ActiveFrom
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.AssociatedLocation.field.ParentRecordId
            },
            {
              behavior = "Edit"
              field = salesforce.AssociatedLocation.field.Type
            },
            {
              behavior = "Edit"
              field = salesforce.AssociatedLocation.field.ActiveTo
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.AssociatedLocation.field.CreatedById
            },
            {
              behavior = "Readonly"
              field = salesforce.AssociatedLocation.field.LastModifiedById
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
        },
      ]
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "AssociatedLocation-Formato Ubicación asociada"
  _parent = [
    salesforce.AssociatedLocation,
  ]
  _alias = "AssociatedLocation-Formato Ubicación asociada"
}
