type salesforce.PromptError {
  serviceid Id {
    apiName = "PromptError.Id"
    label = "Id. de Error de solicitud"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "PromptError.OwnerId"
    relationshipName = "Owner"
    label = "Id. del propietario"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "PromptError.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "PromptError.Name"
    length = 255
    _required = true
    label = "Nombre"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "PromptError.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "PromptError.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "PromptError.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "PromptError.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "PromptError.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PromptActionId {
    apiName = "PromptError.PromptActionId"
    relationshipName = "PromptAction"
    _required = true
    label = "Id. de Acción de solicitud"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Type {
    apiName = "PromptError.Type"
    restricted = true
    _required = true
    label = "Tipo de error"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number StepNumber {
    apiName = "PromptError.StepNumber"
    label = "Número de paso de error"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Checkbox IsError {
    apiName = "PromptError.IsError"
    defaultValue = false
    label = "Es Error"
    createable = true
    updateable = true
    queryable = true
  }
}
