salesforce.Layout Location_Formato_Ubicaci_n@bs_00243 {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Location.field.ParentLocationId
            },
            {
              behavior = "Required"
              field = salesforce.Location.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.Location.field.LocationType
            },
            {
              behavior = "Edit"
              field = salesforce.Location.field.Description
            },
            {
              behavior = "Edit"
              field = salesforce.Location.field.ExternalReference
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Location.field.VisitorAddressId
            },
            {
              behavior = "Edit"
              field = salesforce.Location.field.TimeZone
            },
            {
              behavior = "Edit"
              field = salesforce.Location.field.DrivingDirections
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Location.field.CreatedById
            },
            {
              behavior = "Edit"
              field = salesforce.Location.field.OwnerId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Location.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
        },
      ]
      style = "CustomLinks"
    },
  ]
  miniLayout = {
    fields = [
      "ParentLocationId",
    ]
  }
  relatedObjects = [
    "ParentLocationId",
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "Location-Formato Ubicación"
  _parent = [
    salesforce.Location,
  ]
  _alias = "Location-Formato Ubicación"
}
