salesforce.ListView Task_Secretaria_Task {
  fullName = "Task.Secretaria_Task"
  columns = [
    "SUBJECT",
    "WHO_NAME",
    "WHAT_NAME",
    "DUE_DATE",
    "STATUS",
    "PRIORITY",
    "CORE.USERS.ALIAS",
    "LAST_UPDATE",
    "UPDATEDBY_USER.ALIAS",
  ]
  filterScope = "Queue"
  filters = [
    {
      field = "IS_CLOSED"
      operation = "equals"
      value = "0"
    },
  ]
  label = "Secretaría"
  queue = salesforce.Queue.instance.Secretaria
  sharedTo = {
    allInternalUsers = ""
  }
  _parent = [
    salesforce.Task,
  ]
  _alias = "Secretaría"
}
