salesforce.QuickAction NewOpportunity {
  fullName = "NewOpportunity"
  optionsCreateFeedItem = true
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Name"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "AccountId"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "CloseDate"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "StageName"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Amount"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Type"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Division__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Socio_oportunidad__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Responsable_oportunidad__c"
            uiBehavior = "Edit"
          },
        ]
      },
      {
      },
    ]
  }
  standardLabel = "New"
  targetObject = salesforce.Opportunity
  type = "Create"
  _alias = "NewOpportunity"
}
