type salesforce.WorkOrderLineItem {
  salesforce.Address Address {
    apiName = "WorkOrderLineItem.Address"
    label = "Dirección"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup AssetId {
    apiName = "WorkOrderLineItem.AssetId"
    relationshipName = "Asset"
    label = "Id. del activo"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "WorkOrderLineItem.Description"
    length = 32000
    label = "Descripción"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Percent Discount {
    apiName = "WorkOrderLineItem.Discount"
    label = "Descuento"
    createable = true
    updateable = true
    scale = 2
    precision = 5
    queryable = true
  }
  salesforce.Number Duration {
    apiName = "WorkOrderLineItem.Duration"
    label = "Duración"
    precision = 18
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Picklist DurationType {
    apiName = "WorkOrderLineItem.DurationType"
    restricted = true
    label = "Tipo de duración"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EndDate {
    apiName = "WorkOrderLineItem.EndDate"
    label = "Fecha de finalización"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsClosed {
    apiName = "WorkOrderLineItem.IsClosed"
    defaultValue = false
    label = "Está cerrado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency ListPrice {
    apiName = "WorkOrderLineItem.ListPrice"
    label = "Precio de lista"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LocationId {
    apiName = "WorkOrderLineItem.LocationId"
    relationshipName = "Location"
    label = "Id. de Ubicación"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OrderId {
    apiName = "WorkOrderLineItem.OrderId"
    relationshipName = "Order"
    label = "Id. de pedido"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ParentWorkOrderLineItemId {
    apiName = "WorkOrderLineItem.ParentWorkOrderLineItemId"
    relationshipName = "ParentWorkOrderLineItem"
    label = "Id. de partida de orden de trabajo principal"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup PricebookEntryId {
    apiName = "WorkOrderLineItem.PricebookEntryId"
    relationshipName = "PricebookEntry"
    label = "Id. de servicio"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Priority {
    apiName = "WorkOrderLineItem.Priority"
    restricted = false
    label = "Prioridad"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.WorkOrderPriority
  }
  salesforce.Number Quantity {
    apiName = "WorkOrderLineItem.Quantity"
    label = "Cantidad"
    precision = 12
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Lookup RootWorkOrderLineItemId {
    apiName = "WorkOrderLineItem.RootWorkOrderLineItemId"
    relationshipName = "RootWorkOrderLineItem"
    label = "Id. de partida de orden de trabajo raíz"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number ServiceAppointmentCount {
    apiName = "WorkOrderLineItem.ServiceAppointmentCount"
    label = "Recuento de citas de servicio"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime StartDate {
    apiName = "WorkOrderLineItem.StartDate"
    label = "Fecha de inicio"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "WorkOrderLineItem.Status"
    restricted = false
    label = "Estado"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.WorkOrderStatus
  }
  salesforce.Picklist StatusCategory {
    apiName = "WorkOrderLineItem.StatusCategory"
    restricted = true
    label = "Categoría de estado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Subject {
    apiName = "WorkOrderLineItem.Subject"
    length = 255
    label = "Asunto"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Currency Subtotal {
    apiName = "WorkOrderLineItem.Subtotal"
    label = "Subtotal"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TotalPrice {
    apiName = "WorkOrderLineItem.TotalPrice"
    label = "Precio total"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency UnitPrice {
    apiName = "WorkOrderLineItem.UnitPrice"
    label = "Precio por unidad"
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  salesforce.MasterDetail WorkOrderId {
    apiName = "WorkOrderLineItem.WorkOrderId"
    relationshipName = "WorkOrder"
    _required = true
    label = "Id. de orden de trabajo"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "WorkOrderLineItem.Id"
    label = "Id. de Partida de orden de trabajo"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WorkOrderLineItem.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber LineItemNumber {
    apiName = "WorkOrderLineItem.LineItemNumber"
    label = "Número de partida de orden de trabajo"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "WorkOrderLineItem.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WorkOrderLineItem.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WorkOrderLineItem.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WorkOrderLineItem.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WorkOrderLineItem.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup Product2Id {
    apiName = "WorkOrderLineItem.Product2Id"
    relationshipName = "Product2"
    label = "Servicio"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number DurationInMinutes {
    apiName = "WorkOrderLineItem.DurationInMinutes"
    label = "Duración en minutos"
    precision = 18
    scale = 2
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
}
