type salesforce.FlowOrchestrationStepInstance {
  salesforce.Text Label {
    apiName = "FlowOrchestrationStepInstance.Label"
    length = 80
    _required = true
    label = "Etiqueta"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OrchestrationInstanceId {
    apiName = "FlowOrchestrationStepInstance.OrchestrationInstanceId"
    relationshipName = "OrchestrationInstance"
    _required = true
    label = "Id. de Ejecución de orquestación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup StageInstanceId {
    apiName = "FlowOrchestrationStepInstance.StageInstanceId"
    relationshipName = "StageInstance"
    _required = true
    label = "Id. de Ejecución de etapa de orquestación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "FlowOrchestrationStepInstance.Status"
    restricted = true
    _required = true
    label = "Estado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "FlowOrchestrationStepInstance.Id"
    label = "Id. de Ejecución de paso de orquestación"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "FlowOrchestrationStepInstance.OwnerId"
    relationshipName = "Owner"
    label = "Id. del propietario"
    createable = false
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "FlowOrchestrationStepInstance.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "FlowOrchestrationStepInstance.Name"
    length = 255
    _required = true
    label = "Nombre"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "FlowOrchestrationStepInstance.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "FlowOrchestrationStepInstance.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "FlowOrchestrationStepInstance.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "FlowOrchestrationStepInstance.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "FlowOrchestrationStepInstance.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist StepType {
    apiName = "FlowOrchestrationStepInstance.StepType"
    _required = true
    label = "Tipo de paso"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
