salesforce.LightningPage Cuenta_SABI_P_gina_de_registro2 {
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "collapsed"
                value = "false"
              },
              {
                name = "enableActionsConfiguration"
                value = "false"
              },
              {
                name = "enableActionsInNative"
                value = "false"
              },
              {
                name = "hideChatterActions"
                value = "false"
              },
              {
                name = "numVisibleActions"
                value = "3"
              },
            ]
            componentName = "force:highlightsPanel"
            identifier = "force_highlightsPanel"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "hideHeader"
                value = "true"
              },
            ]
            componentName = "force:relatedListQuickLinksContainer"
            identifier = "force_relatedListQuickLinksContainer"
          }
        },
      ]
      mode = "Replace"
      name = "header"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "force:detailPanel"
            identifier = "force_detailPanel"
          }
        },
      ]
      mode = "Replace"
      name = "detailTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "true"
              },
              {
                name = "body"
                value = "detailTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.detail"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "detailTab"
          }
        },
      ]
      mode = "Replace"
      name = "maintabs"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "maintabs"
              },
            ]
            componentName = "flexipage:tabset"
            identifier = "flexipage_tabset"
          }
        },
      ]
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "relatedListComponentOverride"
                value = "NONE"
              },
              {
                name = "rowsToDisplay"
                value = "10"
              },
              {
                name = "showActionBar"
                value = "true"
              },
            ]
            componentName = "force:relatedListContainer"
            identifier = "force_relatedListContainer"
          }
        },
      ]
      name = "Facet-f56d99d2-2401-4baa-9383-bb814976a5d4"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "true"
              },
              {
                name = "body"
                value = "Facet-f56d99d2-2401-4baa-9383-bb814976a5d4"
              },
              {
                name = "title"
                value = "Standard.Tab.relatedLists"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "flexipage_tab"
          }
        },
      ]
      name = "Facet-7dc6aa45-cdb8-4ed8-9b51-5b84b257b39f"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "Facet-7dc6aa45-cdb8-4ed8-9b51-5b84b257b39f"
              },
            ]
            componentName = "flexipage:tabset"
            identifier = "flexipage_tabset2"
          }
        },
      ]
      mode = "Replace"
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Cuenta SABI Página de registro"
  parentFlexiPage = "flexipage__default_rec_L"
  sobjectType = "Datos_cuentas__c"
  template = {
    name = "flexipage:recordHomeTemplateDesktop"
  }
  type = "RecordPage"
  fullName = "Cuenta_SABI_P_gina_de_registro2"
  _parent = [
    salesforce.Datos_cuentas__c,
  ]
  _alias = "Cuenta_SABI_P_gina_de_registro2"
}
