type salesforce.Order {
  salesforce.Lookup AccountId {
    apiName = "Order.AccountId"
    relationshipName = "Account"
    label = "Id. de la cuenta"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Unknown AccountNumber {
    apiName = "Order.AccountNumber"
    _hidden_value = true
  }
  salesforce.Lookup ActivatedById {
    apiName = "Order.ActivatedById"
    relationshipName = "ActivatedBy"
    label = "Activado por Id."
    createable = false
    updateable = true
    queryable = true
  }
  salesforce.DateTime ActivatedDate {
    apiName = "Order.ActivatedDate"
    label = "Fecha de activación"
    createable = false
    updateable = true
    queryable = true
  }
  salesforce.Lookup BillToContactId {
    apiName = "Order.BillToContactId"
    _hidden_value = true
  }
  salesforce.Address BillingAddress {
    apiName = "Order.BillingAddress"
    label = "Dirección de facturación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CompanyAuthorizedById {
    apiName = "Order.CompanyAuthorizedById"
    relationshipName = "CompanyAuthorizedBy"
    label = "Compañía autorizada por Id."
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Unknown CompanyAuthorizedDate {
    apiName = "Order.CompanyAuthorizedDate"
    _hidden_value = true
  }
  salesforce.Unknown ContractEndDate {
    apiName = "Order.ContractEndDate"
    _hidden_value = true
  }
  salesforce.Lookup ContractId {
    apiName = "Order.ContractId"
    relationshipName = "Contract"
    label = "Id. de contrato"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Unknown ContractName {
    apiName = "Order.ContractName"
    _hidden_value = true
  }
  salesforce.Lookup CustomerAuthorizedById {
    apiName = "Order.CustomerAuthorizedById"
    relationshipName = "CustomerAuthorizedBy"
    label = "Cliente autorizado por Id."
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Unknown CustomerAuthorizedDate {
    apiName = "Order.CustomerAuthorizedDate"
    _hidden_value = true
  }
  salesforce.LongTextArea Description {
    apiName = "Order.Description"
    length = 32000
    label = "Descripción"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date EffectiveDate {
    apiName = "Order.EffectiveDate"
    _required = true
    label = "Fecha inicial del pedido"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date EndDate {
    apiName = "Order.EndDate"
    label = "Fecha de finalización del pedido"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsReductionOrder {
    apiName = "Order.IsReductionOrder"
    defaultValue = false
    label = "Pedido de reducción"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Unknown Name {
    apiName = "Order.Name"
    _hidden_value = true
  }
  salesforce.Lookup OpportunityId {
    apiName = "Order.OpportunityId"
    _hidden_value = true
  }
  salesforce.Unknown OrderReferenceNumber {
    apiName = "Order.OrderReferenceNumber"
    _hidden_value = true
  }
  salesforce.Lookup OriginalOrderId {
    apiName = "Order.OriginalOrderId"
    relationshipName = "OriginalOrder"
    label = "Id. de pedido"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Order.OwnerId"
    relationshipName = "Owner"
    label = "Id. del propietario"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Unknown PoDate {
    apiName = "Order.PoDate"
    _hidden_value = true
  }
  salesforce.Unknown PoNumber {
    apiName = "Order.PoNumber"
    _hidden_value = true
  }
  salesforce.Lookup Pricebook2Id {
    apiName = "Order.Pricebook2Id"
    relationshipName = "Pricebook2"
    label = "Id. de la lista de precios"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup QuoteId {
    apiName = "Order.QuoteId"
    _hidden_value = true
  }
  salesforce.Lookup ShipToContactId {
    apiName = "Order.ShipToContactId"
    _hidden_value = true
  }
  salesforce.Address ShippingAddress {
    apiName = "Order.ShippingAddress"
    label = "Dirección de envío"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "Order.Status"
    restricted = true
    _required = true
    label = "Estado"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.OrderStatus
  }
  salesforce.Currency TotalAmount {
    apiName = "Order.TotalAmount"
    _required = true
    label = "Cantidad de pedido"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "Order.Type"
    label = "Tipo de pedido"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "Order.Id"
    label = "Id. de pedido"
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist StatusCode {
    apiName = "Order.StatusCode"
    restricted = true
    _required = true
    label = "Categoría de estado"
    createable = false
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber OrderNumber {
    apiName = "Order.OrderNumber"
    label = "Número de pedido"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Order.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Order.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Order.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Order.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Order.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Order.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
