salesforce.ModerationRule postventa_Block_banned_keywords@vuu {
  fullName = "postventa.Block_banned_keywords"
  action = "Block"
  active = false
  description = "Posts or comments with banned words aren't saved to the community feed"
  entitiesAndFields = [
    {
      entityName = "FeedComment"
      fieldName = "RawCommentBody"
      keywordList = "postventa.Banned"
    },
    {
      entityName = "FeedItem"
      fieldName = "LinkUrl"
      keywordList = "postventa.Banned"
    },
    {
      entityName = "FeedItem"
      fieldName = "RawBody"
      keywordList = "postventa.Banned"
    },
    {
      entityName = "FeedItem"
      fieldName = "Title"
      keywordList = "postventa.Banned"
    },
    {
      entityName = "FeedPollChoice"
      fieldName = "ChoiceBody"
      keywordList = "postventa.Banned"
    },
  ]
  masterLabel = "Block posts or comments containing banned keywords"
  type = "Content"
  userMessage = "You can't use %BLOCKED_KEYWORD% or other inappropriate words in this community. Review your content and try again."
  _alias = "postventa.Block_banned_keywords"
}
