type salesforce.ForecastingQuota {
  salesforce.Picklist ProductFamily {
    apiName = "ForecastingQuota.ProductFamily"
    restricted = false
    label = "Familia de productos"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.Product2Family
  }
  serviceid Id {
    apiName = "ForecastingQuota.Id"
    label = "Id. de cuotadeprevisión"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PeriodId {
    apiName = "ForecastingQuota.PeriodId"
    label = "Id. del período"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Date StartDate {
    apiName = "ForecastingQuota.StartDate"
    _required = true
    label = "Mes de la cuota"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ForecastingGroupItemId {
    apiName = "ForecastingQuota.ForecastingGroupItemId"
    relationshipName = "ForecastingGroupItem"
    label = "Id. de Elemento de grupo de previsión"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Currency QuotaAmount {
    apiName = "ForecastingQuota.QuotaAmount"
    _required = true
    label = "Cantidad de la cuota"
    createable = true
    updateable = true
    scale = 0
    precision = 18
    queryable = true
  }
  salesforce.Number QuotaQuantity {
    apiName = "ForecastingQuota.QuotaQuantity"
    _required = true
    label = "Importe de cuota"
    precision = 12
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Lookup QuotaOwnerId {
    apiName = "ForecastingQuota.QuotaOwnerId"
    relationshipName = "QuotaOwner"
    _required = true
    label = "Id. del propietario"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsQuantity {
    apiName = "ForecastingQuota.IsQuantity"
    defaultValue = false
    label = "Es cantidad"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsAmount {
    apiName = "ForecastingQuota.IsAmount"
    defaultValue = false
    label = "Es importe"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ForecastingQuota.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ForecastingQuota.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ForecastingQuota.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ForecastingQuota.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ForecastingQuota.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ForecastingTypeId {
    apiName = "ForecastingQuota.ForecastingTypeId"
    _required = true
    label = "Id. de tipo de previsión"
    createable = true
    updateable = false
    queryable = true
  }
}
