type salesforce.ers_datatableConfig__c {
  serviceid Id {
    apiName = "ers_datatableConfig__c.Id"
    label = "Número de registro"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ers_datatableConfig__c.OwnerId"
    relationshipName = "Owner"
    label = "Id. del propietario"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ers_datatableConfig__c.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "ers_datatableConfig__c.Name"
    length = 80
    label = "ers_datatableConfig Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ers_datatableConfig__c.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ers_datatableConfig__c.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ers_datatableConfig__c.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ers_datatableConfig__c.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ers_datatableConfig__c.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
