type salesforce.Entitlement {
  salesforce.MasterDetail AccountId {
    apiName = "Entitlement.AccountId"
    relationshipName = "Account"
    _required = true
    label = "Id. de la cuenta"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup AssetId {
    apiName = "Entitlement.AssetId"
    relationshipName = "Asset"
    label = "Id. del activo"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup BusinessHoursId {
    apiName = "Entitlement.BusinessHoursId"
    relationshipName = "BusinessHours"
    label = "Id. de horario de oficina"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number CasesPerEntitlement {
    apiName = "Entitlement.CasesPerEntitlement"
    label = "Casos por Asignación"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Lookup ContractLineItemId {
    apiName = "Entitlement.ContractLineItemId"
    relationshipName = "ContractLineItem"
    label = "Id. de partida de contrato"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date EndDate {
    apiName = "Entitlement.EndDate"
    label = "Fecha de finalización"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsPerIncident {
    apiName = "Entitlement.IsPerIncident"
    defaultValue = false
    label = "Por incidente"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup LocationId {
    apiName = "Entitlement.LocationId"
    relationshipName = "Location"
    label = "Id. de Ubicación"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "Entitlement.Name"
    length = 255
    _required = true
    label = "Nombre de asignación"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Number RemainingCases {
    apiName = "Entitlement.RemainingCases"
    label = "Casos Restante"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Number RemainingWorkOrders {
    apiName = "Entitlement.RemainingWorkOrders"
    label = "Órdenes de trabajo restante"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Lookup ServiceContractId {
    apiName = "Entitlement.ServiceContractId"
    relationshipName = "ServiceContract"
    label = "ID de contrato de servicio"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SlaProcessId {
    apiName = "Entitlement.SlaProcessId"
    relationshipName = "SlaProcess"
    label = "Id de proceso de asignación"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date StartDate {
    apiName = "Entitlement.StartDate"
    label = "Fecha de inicio"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "Entitlement.Status"
    restricted = true
    label = "Estado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Unknown StatusIndicator {
    apiName = "Entitlement.StatusIndicator"
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "Entitlement.Type"
    restricted = false
    label = "Tipo"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.EntitlementType
  }
  salesforce.Number WorkOrdersPerEntitlement {
    apiName = "Entitlement.WorkOrdersPerEntitlement"
    label = "Órdenes de trabajo por Asignación"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  serviceid Id {
    apiName = "Entitlement.Id"
    label = "ID de asignación"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Entitlement.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Entitlement.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Entitlement.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Entitlement.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Entitlement.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Entitlement.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
