type salesforce.OrderItem {
  salesforce.Number AvailableQuantity {
    apiName = "OrderItem.AvailableQuantity"
    label = "Cantidad disponible"
    precision = 18
    scale = 2
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Description {
    apiName = "OrderItem.Description"
    length = 255
    label = "Descripción de partida"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Date EndDate {
    apiName = "OrderItem.EndDate"
    label = "Fecha de finalización"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency ListPrice {
    apiName = "OrderItem.ListPrice"
    label = "Precio de lista"
    createable = true
    updateable = false
    scale = 2
    precision = 18
    queryable = true
  }
  salesforce.Lookup OrderId {
    apiName = "OrderItem.OrderId"
    relationshipName = "Order"
    _required = true
    label = "Id. de pedido"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup OriginalOrderItemId {
    apiName = "OrderItem.OriginalOrderItemId"
    relationshipName = "OriginalOrderItem"
    label = "Id. de elemento de pedido original"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup Product2Id {
    apiName = "OrderItem.Product2Id"
    relationshipName = "Product2"
    label = "Servicio"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Unknown ProductCode {
    apiName = "OrderItem.ProductCode"
    _hidden_value = true
  }
  salesforce.Number Quantity {
    apiName = "OrderItem.Quantity"
    _required = true
    label = "Cantidad"
    precision = 18
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Lookup QuoteLineItemId {
    apiName = "OrderItem.QuoteLineItemId"
    _hidden_value = true
  }
  salesforce.Date ServiceDate {
    apiName = "OrderItem.ServiceDate"
    label = "Fecha de inicio"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Unknown SubscriptionTerm {
    apiName = "OrderItem.SubscriptionTerm"
    _hidden_value = true
  }
  salesforce.Currency TotalPrice {
    apiName = "OrderItem.TotalPrice"
    label = "Precio total"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency UnitPrice {
    apiName = "OrderItem.UnitPrice"
    label = "Precio por unidad"
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  serviceid Id {
    apiName = "OrderItem.Id"
    label = "Id. de producto de pedido"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "OrderItem.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PricebookEntryId {
    apiName = "OrderItem.PricebookEntryId"
    relationshipName = "PricebookEntry"
    _required = true
    label = "Id. de Entrada de lista de precios"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "OrderItem.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "OrderItem.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "OrderItem.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "OrderItem.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "OrderItem.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber OrderItemNumber {
    apiName = "OrderItem.OrderItemNumber"
    label = "Número de servicio de pedido"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
