type salesforce.ForecastingAdjustment {
  salesforce.Picklist ForecastingItemCategory {
    apiName = "ForecastingAdjustment.ForecastingItemCategory"
    restricted = false
    _required = true
    label = "Categoría de elemento de previsión"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist ProductFamily {
    apiName = "ForecastingAdjustment.ProductFamily"
    restricted = false
    label = "Familia de productos"
    createable = true
    updateable = false
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.Product2Family
  }
  serviceid Id {
    apiName = "ForecastingAdjustment.Id"
    label = "Id. de ajuste de previsión"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ForecastingItemId {
    apiName = "ForecastingAdjustment.ForecastingItemId"
    _required = true
    label = "Id. de elemento de previsión"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PeriodId {
    apiName = "ForecastingAdjustment.PeriodId"
    label = "Id. del período"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Date StartDate {
    apiName = "ForecastingAdjustment.StartDate"
    _required = true
    label = "Fecha de inicio de período"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup ForecastingGroupItemId {
    apiName = "ForecastingAdjustment.ForecastingGroupItemId"
    relationshipName = "ForecastingGroupItem"
    label = "Id. de Elemento de grupo de previsión"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist ForecastCategoryName {
    apiName = "ForecastingAdjustment.ForecastCategoryName"
    restricted = true
    label = "Categoría de previsión"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Currency AdjustedAmount {
    apiName = "ForecastingAdjustment.AdjustedAmount"
    _required = true
    label = "Importe ajustado"
    createable = true
    updateable = true
    scale = 0
    precision = 18
    queryable = true
  }
  salesforce.Number AdjustedQuantity {
    apiName = "ForecastingAdjustment.AdjustedQuantity"
    _required = true
    label = "Cantidad ajustada"
    precision = 12
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ForecastingAdjustment.OwnerId"
    relationshipName = "Owner"
    label = "Id. del propietario"
    createable = true
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsQuantity {
    apiName = "ForecastingAdjustment.IsQuantity"
    defaultValue = false
    label = "Es cantidad"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsAmount {
    apiName = "ForecastingAdjustment.IsAmount"
    defaultValue = false
    label = "Es importe"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ForecastingAdjustment.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ForecastingAdjustment.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ForecastingAdjustment.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ForecastingAdjustment.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ForecastingAdjustment.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ForecastingTypeId {
    apiName = "ForecastingAdjustment.ForecastingTypeId"
    relationshipName = "ForecastingType"
    _required = true
    label = "Id. de tipo de previsión"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.TextArea AdjustmentNote {
    apiName = "ForecastingAdjustment.AdjustmentNote"
    label = "Nota de ajuste"
    createable = true
    updateable = true
    queryable = true
  }
}
