type salesforce.In_App_Checklist_Settings__c {
  serviceid Id {
    apiName = "In_App_Checklist_Settings__c.Id"
    label = "Número de registro"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "In_App_Checklist_Settings__c.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "In_App_Checklist_Settings__c.Name"
    length = 80
    label = "Nombre"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup SetupOwnerId {
    apiName = "In_App_Checklist_Settings__c.SetupOwnerId"
    relationshipName = "SetupOwner"
    label = "Ubicación"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "In_App_Checklist_Settings__c.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "In_App_Checklist_Settings__c.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "In_App_Checklist_Settings__c.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "In_App_Checklist_Settings__c.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "In_App_Checklist_Settings__c.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
