type salesforce.Image {
  salesforce.Text AlternateText {
    apiName = "Image.AlternateText"
    length = 255
    label = "Texto de accesibilidad"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text CapturedAngle {
    apiName = "Image.CapturedAngle"
    length = 8
    label = "Ángulo de cámara"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup ContentDocumentId {
    apiName = "Image.ContentDocumentId"
    relationshipName = "ContentDocument"
    label = "ContentDocument ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ImageClass {
    apiName = "Image.ImageClass"
    restricted = true
    label = "Categoría"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ImageClassObjectType {
    apiName = "Image.ImageClassObjectType"
    restricted = true
    label = "Tipo de imagen"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text ImageViewType {
    apiName = "Image.ImageViewType"
    length = 80
    label = "Orientación de imagen"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Checkbox IsActive {
    apiName = "Image.IsActive"
    defaultValue = false
    label = "Activa"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "Image.Name"
    length = 255
    label = "Nombre"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Title {
    apiName = "Image.Title"
    length = 255
    label = "Título"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Url Url {
    apiName = "Image.Url"
    label = "URL"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "Image.Id"
    label = "Id. de imagen"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Image.OwnerId"
    relationshipName = "Owner"
    label = "Id. del propietario"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Image.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Image.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Image.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Image.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Image.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Image.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
