type salesforce.Opportunity {
  salesforce.Lookup AccountId {
    apiName = "Opportunity.AccountId"
    trackTrending = false
    relationshipName = "Account"
    label = "Id. de la cuenta"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency Amount {
    apiName = "Opportunity.Amount"
    trackTrending = false
    label = "Importe"
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  salesforce.Lookup CampaignId {
    apiName = "Opportunity.CampaignId"
    trackTrending = false
    relationshipName = "Campaign"
    label = "Id. de campaña"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date CloseDate {
    apiName = "Opportunity.CloseDate"
    trackTrending = false
    _required = true
    label = "Fecha de cierre"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ContractId {
    apiName = "Opportunity.ContractId"
    trackTrending = false
    relationshipName = "Contract"
    label = "Id. de contrato"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "Opportunity.Description"
    trackTrending = false
    length = 32000
    label = "Descripción"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Unknown ExpectedRevenue {
    apiName = "Opportunity.ExpectedRevenue"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Unknown IqScore {
    apiName = "Opportunity.IqScore"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Unknown IsPrivate {
    apiName = "Opportunity.IsPrivate"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Picklist LeadSource {
    apiName = "Opportunity.LeadSource"
    trackTrending = false
    restricted = false
    label = "Origen del candidato"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.LeadSource
  }
  salesforce.Text Name {
    apiName = "Opportunity.Name"
    trackTrending = false
    length = 120
    _required = true
    label = "Nombre"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text NextStep {
    apiName = "Opportunity.NextStep"
    trackTrending = false
    length = 255
    label = "Siguiente paso"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Opportunity.OwnerId"
    trackTrending = false
    relationshipName = "Owner"
    label = "Id. del propietario"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup Pricebook2Id {
    apiName = "Opportunity.Pricebook2Id"
    trackTrending = false
    relationshipName = "Pricebook2"
    label = "Id. de la lista de precios"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Percent Probability {
    apiName = "Opportunity.Probability"
    trackTrending = false
    label = "Probabilidad (%)"
    createable = true
    updateable = true
    scale = 0
    precision = 3
    queryable = true
  }
  salesforce.Picklist StageName {
    apiName = "Opportunity.StageName"
    trackTrending = false
    restricted = false
    _required = true
    label = "Etapa"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.OpportunityStage
  }
  salesforce.Lookup SyncedQuoteId {
    apiName = "Opportunity.SyncedQuoteId"
    trackTrending = false
    relationshipName = "SyncedQuote"
    label = "Id. de presupuesto"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Unknown TotalOpportunityQuantity {
    apiName = "Opportunity.TotalOpportunityQuantity"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "Opportunity.Type"
    trackTrending = false
    restricted = false
    label = "Tipo de oportunidad"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.OpportunityType
  }
  serviceid Id {
    apiName = "Opportunity.Id"
    label = "Id. de la oportunidad"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Opportunity.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup RecordTypeId {
    apiName = "Opportunity.RecordTypeId"
    relationshipName = "RecordType"
    label = "Id. de tipo de registro"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsClosed {
    apiName = "Opportunity.IsClosed"
    defaultValue = false
    label = "Cerrado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsWon {
    apiName = "Opportunity.IsWon"
    defaultValue = false
    label = "Ganadas"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist ForecastCategory {
    apiName = "Opportunity.ForecastCategory"
    restricted = true
    _required = true
    label = "Categoría de previsión"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist ForecastCategoryName {
    apiName = "Opportunity.ForecastCategoryName"
    restricted = true
    label = "Categoría de previsión"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox HasOpportunityLineItem {
    apiName = "Opportunity.HasOpportunityLineItem"
    defaultValue = false
    label = "Tiene partida"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Opportunity.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Opportunity.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Opportunity.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Opportunity.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Opportunity.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Date LastActivityDate {
    apiName = "Opportunity.LastActivityDate"
    label = "Última actividad"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number PushCount {
    apiName = "Opportunity.PushCount"
    label = "Recuento de distribución"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastStageChangeDate {
    apiName = "Opportunity.LastStageChangeDate"
    label = "Fecha de la última modificación de Etapa"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Fiscal {
    apiName = "Opportunity.Fiscal"
    length = 6
    label = "Periodo fiscal"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ContactId {
    apiName = "Opportunity.ContactId"
    label = "Id. de contacto"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Checkbox HasOpenActivity {
    apiName = "Opportunity.HasOpenActivity"
    defaultValue = false
    label = "Tiene actividad abierta"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasOverdueTask {
    apiName = "Opportunity.HasOverdueTask"
    defaultValue = false
    label = "Tiene tarea vencida"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastAmountChangedHistoryId {
    apiName = "Opportunity.LastAmountChangedHistoryId"
    relationshipName = "LastAmountChangedHistory"
    label = "Id. del historial de oportunidades"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastCloseDateChangedHistoryId {
    apiName = "Opportunity.LastCloseDateChangedHistoryId"
    relationshipName = "LastCloseDateChangedHistory"
    label = "Id. del historial de oportunidades"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
