type salesforce.ProblemIncident {
  salesforce.MasterDetail IssueId {
    apiName = "ProblemIncident.IssueId"
    relationshipName = "Issue"
    _required = true
    label = "Id. de Problema"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.AutoNumber Name {
    apiName = "ProblemIncident.Name"
    label = "Número de Problema e incidente relacionados"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist RelatedEntityType {
    apiName = "ProblemIncident.RelatedEntityType"
    restricted = true
    _required = true
    label = "Tipo de problema relacionado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup RelatedIssueId {
    apiName = "ProblemIncident.RelatedIssueId"
    relationshipName = "RelatedIssue"
    _required = true
    label = "Id. de Problema relacionado"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist RelationshipType {
    apiName = "ProblemIncident.RelationshipType"
    restricted = false
    _required = true
    label = "Tipo de relación"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "ProblemIncident.Id"
    label = "Id. de Problema e incidente relacionados"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ProblemIncident.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ProblemIncident.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ProblemIncident.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ProblemIncident.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ProblemIncident.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ProblemIncident.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
