type salesforce.MLModelFactorComponent {
  serviceid Id {
    apiName = "MLModelFactorComponent.Id"
    label = "Id. de Componentes de Factores de modelos de ML"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "MLModelFactorComponent.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "MLModelFactorComponent.Name"
    label = "Nombre"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "MLModelFactorComponent.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "MLModelFactorComponent.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "MLModelFactorComponent.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "MLModelFactorComponent.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "MLModelFactorComponent.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ModelFactorId {
    apiName = "MLModelFactorComponent.ModelFactorId"
    relationshipName = "ModelFactor"
    _required = true
    label = "Id. de Factor de modelo de ML"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ModelId {
    apiName = "MLModelFactorComponent.ModelId"
    relationshipName = "Model"
    label = "Id. de Modelo de ML"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text LeftHandDerivedField {
    apiName = "MLModelFactorComponent.LeftHandDerivedField"
    length = 120
    label = "Campo derivado a mano izquierda"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Operator {
    apiName = "MLModelFactorComponent.Operator"
    restricted = true
    label = "Operador"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text RightHandDerivedField {
    apiName = "MLModelFactorComponent.RightHandDerivedField"
    length = 120
    label = "Campo derivado a mano derecha"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Value {
    apiName = "MLModelFactorComponent.Value"
    length = 120
    label = "Valor"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number SortOrder {
    apiName = "MLModelFactorComponent.SortOrder"
    label = "Orden de clasificación"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist FeatureType {
    apiName = "MLModelFactorComponent.FeatureType"
    restricted = true
    label = "Tipo de función"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text FeatureValue {
    apiName = "MLModelFactorComponent.FeatureValue"
    length = 255
    label = "Valor de función"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text FactorLabelKey {
    apiName = "MLModelFactorComponent.FactorLabelKey"
    length = 255
    label = "Clave de etiqueta de factor"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
}
