salesforce.CustomApplication Relationship_Management {
  brand = {
    headerColor = "#0070D2"
    logoVersion = 1
    shouldOverrideOrgTheme = false
  }
  description = "Build stronger customer relationships, manage renewals, and stay organized."
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  isOmniPinnedViewEnabled = false
  label = "Relationship Management"
  navType = "Standard"
  tabs = [
    "standard-home",
    "standard-Account",
    "standard-Contact",
    "standard-Contract",
    "standard-Event",
    "standard-CollaborationGroup",
    "standard-ContentNote",
    "standard-Task",
    salesforce.CustomTab.instance.Datos_cuentas__c,
  ]
  uiType = "Lightning"
  utilityBar = "Relationship_Management_UtilityBar"
  fullName = "Relationship_Management"
  _generated_dependencies = [
    {
      reference = salesforce.LightningPage.instance.Relationship_Management_UtilityBar
    },
  ]
  _alias = "Relationship Management"
}
