salesforce.CustomApplication Sales_Leadership {
  brand = {
    headerColor = "#0070D2"
    logoVersion = 1
    shouldOverrideOrgTheme = false
  }
  description = "Monitor sales activity, and guide your team to help them meet and exceed sales targets."
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  isOmniPinnedViewEnabled = false
  label = "Sales Leadership"
  navType = "Standard"
  tabs = [
    "standard-home",
    "standard-Account",
    "standard-Opportunity",
    "standard-Lead",
    "standard-Dashboard",
    "standard-report",
    "standard-CollaborationGroup",
    "standard-Feed",
    salesforce.CustomTab.instance.Datos_cuentas__c,
  ]
  uiType = "Lightning"
  utilityBar = "Sales_Leadership_UtilityBar"
  fullName = "Sales_Leadership"
  _generated_dependencies = [
    {
      reference = salesforce.LightningPage.instance.Sales_Leadership_UtilityBar
    },
  ]
  _alias = "Sales Leadership"
}
