salesforce.CustomApplication Secretaria {
  actionOverrides = [
    {
      actionName = "View"
      comment = "Action override created by Lightning App Builder during activation."
      content = "Account_Page_Sin_Jobs"
      formFactor = "Large"
      skipRecordTypeSelect = false
      type = "Flexipage"
      pageOrSobjectType = "Account"
    },
    {
      actionName = "View"
      comment = "Action override created by Lightning App Builder during activation."
      content = "Account_Page_Sin_Jobs"
      formFactor = "Small"
      skipRecordTypeSelect = false
      type = "Flexipage"
      pageOrSobjectType = "Account"
    },
    {
      actionName = "View"
      comment = "Action override updated by Lightning App Builder during activation."
      content = "Opportunity_Record_Page"
      formFactor = "Large"
      skipRecordTypeSelect = false
      type = "Flexipage"
      pageOrSobjectType = "Opportunity"
    },
    {
      actionName = "View"
      comment = "Action override updated by Lightning App Builder during activation."
      content = "Opportunity_Record_Page"
      formFactor = "Small"
      skipRecordTypeSelect = false
      type = "Flexipage"
      pageOrSobjectType = "Opportunity"
    },
    {
      actionName = "Tab"
      content = "Secretaria_Started_Home"
      formFactor = "Large"
      skipRecordTypeSelect = false
      type = "Flexipage"
      pageOrSobjectType = "standard-home"
    },
  ]
  brand = {
    headerColor = "#9ED19E"
    shouldOverrideOrgTheme = false
  }
  description = "Aplicación de secretaría. Gestión de cuentas, contactos, candidatos y tareas."
  formFactors = [
    "Small",
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  isOmniPinnedViewEnabled = false
  label = "Secretaría"
  navType = "Standard"
  profileActionOverrides = [
    {
      actionName = "Tab"
      content = "Secretaria_Started_Home"
      formFactor = "Large"
      pageOrSobjectType = "standard-home"
      type = "Flexipage"
      profile = "PKF Attest - Secretaría"
    },
    {
      actionName = "View"
      content = "Account_Page_Secretaria_App"
      formFactor = "Small"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Cuenta_Potencial
      type = "Flexipage"
      profile = "PKF Attest - Secretaría"
    },
    {
      actionName = "View"
      content = "Account_Page_Secretaria_App"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Cuenta_Potencial
      type = "Flexipage"
      profile = "PKF Attest - Secretaría"
    },
  ]
  tabs = [
    "standard-home",
    "standard-Account",
    "standard-Contact",
    "standard-Lead",
    "standard-Task",
    "standard-Event",
  ]
  uiType = "Lightning"
  utilityBar = "Secretar_a_UtilityBar"
  fullName = "Secretaria"
  _generated_dependencies = [
    {
      reference = salesforce.LightningPage.instance.Secretar_a_UtilityBar
    },
  ]
  _alias = "Secretaría"
}
