salesforce.CustomApplication standard__LightningSales {
  actionOverrides = [
    {
      actionName = "View"
      comment = "Action override updated by Lightning App Builder during activation."
      content = "Account_Page_Cliente"
      formFactor = "Large"
      skipRecordTypeSelect = false
      type = "Flexipage"
      pageOrSobjectType = "Account"
    },
    {
      actionName = "View"
      comment = "Action override updated by Lightning App Builder during activation."
      content = "Contact_Record_Page_Two_Column"
      formFactor = "Large"
      skipRecordTypeSelect = false
      type = "Flexipage"
      pageOrSobjectType = "Contact"
    },
    {
      actionName = "View"
      comment = "Action override created by Lightning App Builder during activation."
      content = "Lead_Record_Page_Three_Column"
      formFactor = "Large"
      skipRecordTypeSelect = false
      type = "Flexipage"
      pageOrSobjectType = "Lead"
    },
    {
      actionName = "View"
      comment = "Action override created by Lightning App Builder during activation."
      content = "Opportunity_Record_Page"
      formFactor = "Large"
      skipRecordTypeSelect = false
      type = "Flexipage"
      pageOrSobjectType = "Opportunity"
    },
    {
      actionName = "View"
      comment = "Action override created by Lightning App Builder during activation."
      content = "Opportunity_Record_Page"
      formFactor = "Small"
      skipRecordTypeSelect = false
      type = "Flexipage"
      pageOrSobjectType = "Opportunity"
    },
  ]
  brand = {
    headerColor = "#0070D2"
    logoVersion = 1
    shouldOverrideOrgTheme = false
  }
  description = "Aplicación de negocio."
  formFactors = [
    "Small",
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  isOmniPinnedViewEnabled = false
  label = "Coordinación ventas"
  navType = "Standard"
  profileActionOverrides = [
    {
      actionName = "View"
      content = "Account_Page_Sin_Jobs"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Cuenta_Potencial
      type = "Flexipage"
      profile = "Admin"
    },
    {
      actionName = "View"
      content = "Account_Page_Sin_Jobs"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Cuenta_Potencial
      type = "Flexipage"
      profile = "PKF Attest - Socio"
    },
    {
      actionName = "View"
      content = "Account_Page_Sin_Jobs"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Cuenta_Potencial
      type = "Flexipage"
      profile = "PKF Attest - Desarrollo Negocio"
    },
    {
      actionName = "View"
      content = "Account_Page_Sin_Jobs"
      formFactor = "Small"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Cuenta_Potencial
      type = "Flexipage"
      profile = "Admin"
    },
    {
      actionName = "View"
      content = "Account_Page_Sin_Jobs"
      formFactor = "Small"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Cuenta_Potencial
      type = "Flexipage"
      profile = "PKF Attest - Socio"
    },
    {
      actionName = "View"
      content = "Account_Page_Sin_Jobs"
      formFactor = "Small"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Cuenta_Potencial
      type = "Flexipage"
      profile = "PKF Attest - Desarrollo Negocio"
    },
    {
      actionName = "View"
      content = "Account_Page_Cliente"
      formFactor = "Small"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Cliente
      type = "Flexipage"
      profile = "PKF Attest - Desarrollo Negocio"
    },
    {
      actionName = "View"
      content = "Account_Page_Cliente"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Cliente
      type = "Flexipage"
      profile = "PKF Attest - Desarrollo Negocio"
    },
    {
      actionName = "View"
      content = "Account_Page_Cliente"
      formFactor = "Small"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Cliente
      type = "Flexipage"
      profile = "PKF Attest - Socio"
    },
    {
      actionName = "View"
      content = "Account_Page_Cliente"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Cliente
      type = "Flexipage"
      profile = "PKF Attest - Socio"
    },
    {
      actionName = "View"
      content = "Account_Page_Cliente"
      formFactor = "Small"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Cliente
      type = "Flexipage"
      profile = "Admin"
    },
    {
      actionName = "View"
      content = "Account_Page_Cliente"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Cliente
      type = "Flexipage"
      profile = "Admin"
    },
    {
      actionName = "View"
      content = "Account_Page_Cliente"
      formFactor = "Small"
      pageOrSobjectType = "Account"
      type = "Flexipage"
      profile = "PKF Attest - Desarrollo Negocio"
    },
    {
      actionName = "View"
      content = "Account_Page_Cliente"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      type = "Flexipage"
      profile = "PKF Attest - Desarrollo Negocio"
    },
    {
      actionName = "View"
      content = "Account_Page_Cliente"
      formFactor = "Small"
      pageOrSobjectType = "Account"
      type = "Flexipage"
      profile = "PKF Attest - Socio"
    },
    {
      actionName = "View"
      content = "Account_Page_Cliente"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      type = "Flexipage"
      profile = "PKF Attest - Socio"
    },
    {
      actionName = "View"
      content = "Account_Page_Cliente"
      formFactor = "Small"
      pageOrSobjectType = "Account"
      type = "Flexipage"
      profile = "Admin"
    },
    {
      actionName = "View"
      content = "Account_Page_Cliente"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      type = "Flexipage"
      profile = "Admin"
    },
  ]
  setupExperience = "all"
  tabs = [
    "standard-home",
    "standard-Account",
    "standard-Contact",
    "standard-Opportunity",
    "standard-Lead",
    "standard-Campaign",
    "standard-report",
  ]
  uiType = "Lightning"
  utilityBar = "Sales_UtilityBar"
  fullName = "standard__LightningSales"
  _generated_dependencies = [
    {
      reference = salesforce.LightningPage.instance.Sales_UtilityBar
    },
  ]
  _alias = "Coordinación ventas (standard)"
}
