salesforce.CustomApplication standard__Community {
  defaultLandingTab = "standard-home"
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  isOmniPinnedViewEnabled = false
  tabs = [
    "standard-Chatter",
    "standard-Contact",
    "standard-Account",
    "standard-Idea",
    "standard-report",
    "standard-Dashboard",
    salesforce.CustomTab.instance.Datos_cuentas__c,
  ]
  fullName = "standard__Community"
  _alias = "standard__Community"
}
