salesforce.CustomApplication standard__Sales {
  defaultLandingTab = "standard-home"
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  isOmniPinnedViewEnabled = false
  tabs = [
    "standard-Contact",
    "standard-Account",
    "standard-Lead",
    "standard-Opportunity",
    "standard-report",
    "standard-Dashboard",
    "standard-Chatter",
    "standard-File",
    "standard-Product2",
    "standard-Forecasting3",
    "standard-Quote",
    salesforce.CustomTab.instance.Datos_cuentas__c,
  ]
  fullName = "standard__Sales"
  _alias = "standard__Sales"
}
