salesforce.ListView Account_DCM {
  fullName = "Account.DCM"
  columns = [
    "ACCOUNT.NAME",
    "ACCOUNT.PHONE1",
    "ACCOUNT.RECORDTYPE",
    salesforce.Account.field.Estado_DCM__c,
    salesforce.Account.field.Sector_DCM__c,
    salesforce.Account.field.GLOFS__c,
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.DCM"
    },
  ]
  label = "DCM"
  sharedTo = {
    role = [
      salesforce.Role.instance.Capital_Markets,
    ]
  }
  _parent = [
    salesforce.Account,
  ]
  _alias = "DCM"
}
