type salesforce.ChangeRequestRelatedItem {
  salesforce.Lookup AssetId {
    apiName = "ChangeRequestRelatedItem.AssetId"
    relationshipName = "Asset"
    _required = true
    label = "Id. del activo"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.MasterDetail ChangeRequestId {
    apiName = "ChangeRequestRelatedItem.ChangeRequestId"
    relationshipName = "ChangeRequest"
    _required = true
    label = "Id. de Solicitud de cambio"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.LongTextArea Comment {
    apiName = "ChangeRequestRelatedItem.Comment"
    length = 32000
    label = "Comentario"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ImpactLevel {
    apiName = "ChangeRequestRelatedItem.ImpactLevel"
    restricted = false
    label = "Nivel de repercusión"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.CasePriority
  }
  salesforce.AutoNumber Name {
    apiName = "ChangeRequestRelatedItem.Name"
    label = "Número de Elemento relacionado con solicitud de cambio"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist RelationshipType {
    apiName = "ChangeRequestRelatedItem.RelationshipType"
    restricted = false
    _required = true
    label = "Tipo de relación"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "ChangeRequestRelatedItem.Id"
    label = "Id. de Elemento relacionado con solicitud de cambio"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ChangeRequestRelatedItem.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ChangeRequestRelatedItem.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ChangeRequestRelatedItem.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ChangeRequestRelatedItem.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ChangeRequestRelatedItem.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ChangeRequestRelatedItem.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
