type salesforce.EmpUserProvisionProcessErr {
  serviceid Id {
    apiName = "EmpUserProvisionProcessErr.Id"
    label = "Id. de Error de Proceso de aprovisionamiento de usuario empleado"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "EmpUserProvisionProcessErr.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "EmpUserProvisionProcessErr.Name"
    label = "Número de elemento de proceso"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "EmpUserProvisionProcessErr.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "EmpUserProvisionProcessErr.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "EmpUserProvisionProcessErr.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "EmpUserProvisionProcessErr.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "EmpUserProvisionProcessErr.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ProvisioningProcessId {
    apiName = "EmpUserProvisionProcessErr.ProvisioningProcessId"
    relationshipName = "ProvisioningProcess"
    _required = true
    label = "Id. de Proceso de aprovisionamiento de usuario empleado"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text ErrorCode {
    apiName = "EmpUserProvisionProcessErr.ErrorCode"
    length = 32
    label = "Código de error"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text ErrorMessage {
    apiName = "EmpUserProvisionProcessErr.ErrorMessage"
    length = 255
    label = "Mensaje de error"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
}
