type salesforce.AccountContactRole {
  salesforce.Picklist Role {
    apiName = "AccountContactRole.Role"
    restricted = false
    label = "Función"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.ContractContactRole
  }
  serviceid Id {
    apiName = "AccountContactRole.Id"
    label = "Función del contacto para"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "AccountContactRole.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "AccountContactRole.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "AccountContactRole.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "AccountContactRole.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "AccountContactRole.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "AccountContactRole.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup AccountId {
    apiName = "AccountContactRole.AccountId"
    relationshipName = "Account"
    _required = true
    label = "Id. de la cuenta"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup ContactId {
    apiName = "AccountContactRole.ContactId"
    relationshipName = "Contact"
    _required = true
    label = "Id. de contacto"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsPrimary {
    apiName = "AccountContactRole.IsPrimary"
    defaultValue = false
    label = "Principal"
    createable = true
    updateable = true
    queryable = true
  }
}
