salesforce.Layout Datos_cuentas__c_Formato_Cuenta_SABI@uuubss {
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Datos_cuentas__c.field.Name
            },
            {
              behavior = "Readonly"
              field = salesforce.Datos_cuentas__c.field.Numero_de_participadas__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Datos_cuentas__c.field.Cotizacion__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Datos_cuentas__c.field.Id_NIF_CIF__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Datos_cuentas__c.field.Direccion_Web__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Datos_cuentas__c.field.Total_Activo__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Estado de la empresa"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Datos_cuentas__c.field.Estado_detallado__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Datos_cuentas__c.field.Numero_empleados__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Datos_cuentas__c.field.Empresa_cotizada__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Datos_cuentas__c.field.Codigo_consolidacion__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Información Facturación"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Datos_cuentas__c.field.Ingresos__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Datos_cuentas__c.field.Ultimo_Year__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "CNAE"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Datos_cuentas__c.field.Codigo_CNAE__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Datos_cuentas__c.field.Literal_CNAE__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "IAE"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Datos_cuentas__c.field.Codigo_IAE__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Datos_cuentas__c.field.Literal_IAE__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Último propietario global (GUO)"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Datos_cuentas__c.field.GUO_Nombre__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Datos_cuentas__c.field.GUO_CodigoPais__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Auditoría"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Datos_cuentas__c.field.Nombre_auditor__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Datos_cuentas__c.field.Remuneracion_Auditor__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Datos_cuentas__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Datos_cuentas__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Vínculos personalizados"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "ACCOUNT.NAME",
        "ACCOUNT.ADDRESS1_CITY",
        "ACCOUNT.PHONE1",
      ]
      relatedList = salesforce.Account.field.Informacion_SABI__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h68000000hILu"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  fullName = "Datos_cuentas__c-Formato Cuenta SABI"
  _parent = [
    salesforce.Datos_cuentas__c,
  ]
  _alias = "Datos_cuentas__c-Formato Cuenta SABI"
}
