salesforce.LightningPage Oportunidad_P_gina_de_registro {
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "collapsed"
                value = "false"
              },
              {
                name = "enableActionsConfiguration"
                value = "false"
              },
              {
                name = "enableActionsInNative"
                value = "false"
              },
              {
                name = "hideChatterActions"
                value = "false"
              },
              {
                name = "numVisibleActions"
                value = "3"
              },
            ]
            componentName = "force:highlightsPanel"
            identifier = "force_highlightsPanel"
          }
        },
      ]
      mode = "Replace"
      name = "header"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "hideUpdateButton"
                value = "false"
              },
              {
                name = "variant"
                value = "linear"
              },
            ]
            componentName = "runtime_sales_pathassistant:pathAssistant"
            identifier = "runtime_sales_pathassistant_pathAssistant"
          }
        },
      ]
      mode = "Replace"
      name = "subheader"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "showLegacyActivityComposer"
                value = "false"
              },
            ]
            componentName = "runtime_sales_activities:activityPanel"
            identifier = "runtime_sales_activities_activityPanel"
          }
        },
      ]
      mode = "Replace"
      name = "activityTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "force:detailPanel"
            identifier = "force_detailPanel"
          }
        },
      ]
      mode = "Replace"
      name = "detailTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "forceChatter:recordFeedContainer"
            identifier = "forceChatter_recordFeedContainer"
          }
        },
      ]
      mode = "Replace"
      name = "feedTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "true"
              },
              {
                name = "body"
                value = "activityTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.activity"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "activityTab"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "detailTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.detail"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "detailTab"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "feedTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.collaborate"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "collaborateTab"
          }
        },
      ]
      mode = "Replace"
      name = "tabs"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "tabs"
              },
            ]
            componentName = "flexipage:tabset"
            identifier = "flexipage_tabset"
          }
        },
      ]
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Lead_valido__c"
            identifier = "RecordLead_valido_cField"
          }
        },
      ]
      name = "Facet-8eb85017-ea8b-4378-8f0f-a4aa259d56dc"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Lead_valido__c"
            identifier = "RecordLead_valido_cField2"
          }
        },
        {
          fieldInstance = {
            fieldInstanceProperties = {
              name = "uiBehavior"
              value = "none"
            }
            fieldItem = "Record.Estado_operacion_lead__c"
            identifier = "RecordEstado_operacion_lead_cField"
            visibilityRule = {
              criteria = [
                {
                  leftValue = "{!Record.Estado_Lead__c}"
                  operator = "EQUAL"
                  rightValue = "Rechazado"
                },
              ]
            }
          }
        },
      ]
      name = "Facet-3b74fade-f909-40da-8ac7-ad946b7926a4"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-8eb85017-ea8b-4378-8f0f-a4aa259d56dc"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "Facet-3b74fade-f909-40da-8ac7-ad946b7926a4"
              },
            ]
            componentName = "flexipage:column"
            identifier = "flexipage_column2"
          }
        },
      ]
      name = "Facet-ccf00bc6-9e49-44a5-8fed-53c3e7da3588"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "relatedListComponentOverride"
                value = "NONE"
              },
              {
                name = "rowsToDisplay"
                value = "10"
              },
              {
                name = "showActionBar"
                value = "true"
              },
            ]
            componentName = "force:relatedListContainer"
            identifier = "force_relatedListContainer"
          }
        },
      ]
      mode = "Replace"
      name = "relatedListTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "true"
              },
              {
                name = "body"
                value = "relatedListTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.relatedLists"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "relatedListTab"
          }
        },
      ]
      mode = "Replace"
      name = "sidebartabs"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "columns"
                value = "Facet-ccf00bc6-9e49-44a5-8fed-53c3e7da3588"
              },
              {
                name = "horizontalAlignment"
                value = "false"
              },
              {
                name = "label"
                value = "Section"
              },
            ]
            componentName = "flexipage:fieldSection"
            identifier = "flexipage_fieldSection"
            visibilityRule = {
              booleanFilter = "1 AND 2"
              criteria = [
                {
                  leftValue = "{!Record.Detalle_origen__c}"
                  operator = "CONTAINS"
                  rightValue = "Leadspain"
                },
                {
                  leftValue = "{!Record.Detalle_origen__c}"
                  operator = "CONTAINS"
                  rightValue = "wontech"
                },
              ]
            }
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "sidebartabs"
              },
            ]
            componentName = "flexipage:tabset"
            identifier = "flexipage_sidebar_tabset"
          }
        },
      ]
      mode = "Replace"
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Oportunidad Página de registro"
  parentFlexiPage = "sfa__Opportunity_rec_L"
  sobjectType = "Opportunity"
  template = {
    name = "flexipage:recordHomeWithSubheaderTemplateDesktop"
  }
  type = "RecordPage"
  fullName = "Oportunidad_P_gina_de_registro"
  _parent = [
    salesforce.Opportunity,
  ]
  _alias = "Oportunidad_P_gina_de_registro"
}
