type salesforce.Task {
  salesforce.Date ActivityDate {
    apiName = "Task.ActivityDate"
    label = "Fecha de vencimiento solamente"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text CallDisposition {
    apiName = "Task.CallDisposition"
    length = 255
    label = "Resultado de la llamada"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Number CallDurationInSeconds {
    apiName = "Task.CallDurationInSeconds"
    label = "Duración de la llamada"
    precision = 8
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Text CallObject {
    apiName = "Task.CallObject"
    length = 255
    label = "Identificador del objeto de llamada"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist CallType {
    apiName = "Task.CallType"
    restricted = true
    label = "Tipo de llamada"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime CompletedDateTime {
    apiName = "Task.CompletedDateTime"
    label = "Fecha/Hora de finalización"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea Description {
    apiName = "Task.Description"
    length = 32000
    label = "Descripción"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Unknown Email {
    apiName = "Task.Email"
    _hidden_value = true
  }
  salesforce.Checkbox IsRecurrence {
    apiName = "Task.IsRecurrence"
    defaultValue = false
    label = "Crear serie recurrente de tareas"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Checkbox IsReminderSet {
    apiName = "Task.IsReminderSet"
    defaultValue = false
    label = "Recordatorio establecido"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Task.OwnerId"
    relationshipName = "Owner"
    label = "Asignado al Id."
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Unknown Phone {
    apiName = "Task.Phone"
    _hidden_value = true
  }
  salesforce.Picklist Priority {
    apiName = "Task.Priority"
    restricted = false
    _required = true
    label = "Prioridad"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.TaskPriority
  }
  salesforce.Number RecurrenceInterval {
    apiName = "Task.RecurrenceInterval"
    label = "Intervalo de repetición"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Picklist RecurrenceRegeneratedType {
    apiName = "Task.RecurrenceRegeneratedType"
    restricted = true
    label = "Repetir esta tarea"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "Task.Status"
    restricted = false
    _required = true
    label = "Estado"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.TaskStatus
  }
  salesforce.Picklist Subject {
    apiName = "Task.Subject"
    restricted = false
    label = "Asunto"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.TaskSubject
  }
  salesforce.Picklist TaskSubtype {
    apiName = "Task.TaskSubtype"
    restricted = true
    label = "Subtipo de tarea"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist Type {
    apiName = "Task.Type"
    restricted = false
    label = "Tipo"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.TaskType
  }
  salesforce.Lookup WhatId {
    apiName = "Task.WhatId"
    relationshipName = "What"
    label = "Id. de relacionado con"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup WhoId {
    apiName = "Task.WhoId"
    relationshipName = "Who"
    label = "Id. de nombre"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "Task.Id"
    label = "Id. de actividad"
    queryable = true
    _hidden_value = true
  }
  salesforce.Number WhoCount {
    apiName = "Task.WhoCount"
    label = "Recuento de relación"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number WhatCount {
    apiName = "Task.WhatCount"
    label = "Relacionado con recuento"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsHighPriority {
    apiName = "Task.IsHighPriority"
    defaultValue = false
    label = "Prioridad alta"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Task.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup AccountId {
    apiName = "Task.AccountId"
    relationshipName = "Account"
    label = "Id. de la cuenta"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsClosed {
    apiName = "Task.IsClosed"
    defaultValue = false
    label = "Cerrado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Task.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Task.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Task.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Task.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Task.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsArchived {
    apiName = "Task.IsArchived"
    defaultValue = false
    label = "Archivado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime ReminderDateTime {
    apiName = "Task.ReminderDateTime"
    label = "Fecha/hora del recordatorio"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup RecurrenceActivityId {
    apiName = "Task.RecurrenceActivityId"
    label = "Id. de actividad de repetición"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Date RecurrenceStartDateOnly {
    apiName = "Task.RecurrenceStartDateOnly"
    label = "Inicio de recurrencia"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date RecurrenceEndDateOnly {
    apiName = "Task.RecurrenceEndDateOnly"
    label = "Finalización de recurrencia"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist RecurrenceTimeZoneSidKey {
    apiName = "Task.RecurrenceTimeZoneSidKey"
    restricted = true
    label = "Zona horaria de repetición"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist RecurrenceType {
    apiName = "Task.RecurrenceType"
    restricted = true
    label = "Tipo de repetición"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number RecurrenceDayOfWeekMask {
    apiName = "Task.RecurrenceDayOfWeekMask"
    label = "Máscara de repetición de día de la semana"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Number RecurrenceDayOfMonth {
    apiName = "Task.RecurrenceDayOfMonth"
    label = "Repetición de día del mes"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Picklist RecurrenceInstance {
    apiName = "Task.RecurrenceInstance"
    restricted = true
    label = "Instancia de repetición"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist RecurrenceMonthOfYear {
    apiName = "Task.RecurrenceMonthOfYear"
    restricted = true
    label = "Repetición del mes del año"
    createable = true
    updateable = true
    queryable = true
  }
}
