salesforce.Flow Cuenta_Tarea_Secretaria {
  fullName = "Cuenta_Tarea_Secretaria"
  actionCalls = [
    {
      name = "emailTaskSecretaria"
      label = "Email Task Secretaria"
      locationX = 176
      locationY = 695
      actionName = "emailSimple"
      actionType = "emailSimple"
      flowTransactionModel = "CurrentTransaction"
      inputParameters = [
        {
          name = "emailSubject"
          value = {
            elementReference = "form_textoTituloEmail"
          }
        },
        {
          name = "emailBody"
          value = {
            elementReference = "plantilla_cuerpoEmail"
          }
        },
        {
          name = "sendRichBody"
          value = {
            booleanValue = true
          }
        },
        {
          name = "emailAddresses"
          value = {
            stringValue = "josemanuel.murillo@pkf-attest.es"
          }
        },
        {
          name = "senderAddress"
          value = {
            stringValue = "adminsalesforce@blueway.es"
          }
        },
      ]
      nameSegment = "emailSimple"
      versionSegment = 1
    },
  ]
  apiVersion = 57
  assignments = [
    {
      name = "Assign_Task_to_Queue"
      label = "Assign Task to Queue"
      locationX = 176
      locationY = 455
      assignmentItems = [
        {
          assignToReference = "vr_task.OwnerId"
          operator = "Assign"
          value = {
            elementReference = "Queue_secretaria.Id"
          }
        },
        {
          assignToReference = "vr_task.Subject"
          operator = "Assign"
          value = {
            elementReference = "$Record.Name"
          }
        },
        {
          assignToReference = "vr_task.Type"
          operator = "Assign"
          value = {
            stringValue = "Revisión de cuenta"
          }
        },
      ]
      connector = {
        targetReference = "Create_Task"
      }
    },
  ]
  environments = "Default"
  formulas = [
    {
      name = "form_textoCuerpoEmail"
      dataType = "String"
      expression = "'Una '&HYPERLINK(LEFT({!$Api.Enterprise_Server_URL_510}, FIND( '/services', {!$Api.Enterprise_Server_URL_510}))&{!vr_task.Id}, \"nueva tarea\")&' se ha asignado a la cola de '&{!Queue_secretaria.DeveloperName}&'. Por favor, complete el trabajo asignado con la mayor brevedad posible.'"
    },
    {
      name = "form_textoTituloEmail"
      dataType = "String"
      expression = "'Una nueva tarea '&{!vr_task.Subject}&' ha sido asignada en la cola de '&{!Queue_secretaria.DeveloperName}&'.'"
    },
    {
      name = "form_urlTarea"
      dataType = "String"
      expression = "'https://crm-pkf-attest.lightning.force.com/'&{!vr_task.Id}"
    },
  ]
  interviewLabel = "Cuenta - {!$Flow.CurrentDateTime}"
  label = "Cuenta - Crea tarea secretaría"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "AUTO_LAYOUT_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  recordCreates = [
    {
      name = "Create_Task"
      label = "Create Task"
      locationX = 176
      locationY = 575
      connector = {
        targetReference = "emailTaskSecretaria"
      }
      inputReference = "vr_task"
    },
  ]
  recordLookups = [
    {
      name = "Queue_secretaria"
      label = "Queue secretaría"
      locationX = 176
      locationY = 335
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Assign_Task_to_Queue"
      }
      filterLogic = "and"
      filters = [
        {
          field = "DeveloperName"
          operator = "EqualTo"
          value = {
            stringValue = "Secretaria"
          }
        },
        {
          field = "Type"
          operator = "EqualTo"
          value = {
            stringValue = "Queue"
          }
        },
      ]
      getFirstRecordOnly = true
      object = "Group"
      storeOutputAutomatically = true
    },
  ]
  start = {
    locationX = 50
    locationY = 0
    connector = {
      targetReference = "Queue_secretaria"
    }
    object = salesforce.Account
    recordTriggerType = "Create"
    triggerType = "RecordAfterSave"
  }
  status = "Draft"
  textTemplates = {
    name = "plantilla_cuerpoEmail"
    isViewedAsPlainText = false
    text = "<p>{!form_textoCuerpoEmail}</p>"
  }
  variables = [
    {
      name = "vr_task"
      dataType = "SObject"
      isCollection = false
      isInput = false
      isOutput = false
      objectType = salesforce.Task
    },
  ]
  _alias = "Cuenta - Crea tarea secretaría"
}
