salesforce.Flow Datatable_Configuration_Wizard4 {
  fullName = "Datatable_Configuration_Wizard4"
  actionCalls = [
    {
      name = "Decode_Cell_Attribute"
      label = "Decode Cell Attribute"
      locationX = 548
      locationY = 292
      actionName = salesforce.ApexClass.instance.ers_EncodeDecodeURL
      actionType = "apex"
      connector = {
        targetReference = "Decode_Type_Attribute"
      }
      flowTransactionModel = "CurrentTransaction"
      inputParameters = [
        {
          name = "inputStr"
          value = {
            elementReference = "wiz_columnCellAttribs"
          }
        },
      ]
      nameSegment = "ers_EncodeDecodeURL"
      storeOutputAutomatically = true
      versionSegment = 1
    },
    {
      name = "Decode_Other_Attribute"
      label = "Decode Other Attribute"
      locationX = 213
      locationY = 292
      actionName = salesforce.ApexClass.instance.ers_EncodeDecodeURL
      actionType = "apex"
      connector = {
        targetReference = "Set_Quick_Choice_Options"
      }
      flowTransactionModel = "CurrentTransaction"
      inputParameters = [
        {
          name = "inputStr"
          value = {
            elementReference = "wiz_columnOtherAttribs"
          }
        },
      ]
      nameSegment = "ers_EncodeDecodeURL"
      storeOutputAutomatically = true
      versionSegment = 1
    },
    {
      name = "Decode_Type_Attribute"
      label = "Decode Type Attribute"
      locationX = 390
      locationY = 292
      actionName = salesforce.ApexClass.instance.ers_EncodeDecodeURL
      actionType = "apex"
      connector = {
        targetReference = "Decode_Other_Attribute"
      }
      flowTransactionModel = "CurrentTransaction"
      inputParameters = [
        {
          name = "inputStr"
          value = {
            elementReference = "wiz_columnTypeAttribs"
          }
        },
      ]
      nameSegment = "ers_EncodeDecodeURL"
      storeOutputAutomatically = true
      versionSegment = 1
    },
    {
      name = "Get_Field_Information_usf"
      label = "Get Field Information usf"
      locationX = 1263
      locationY = 210
      actionName = "usf3__GetFieldInformation"
      actionType = "apex"
      connector = {
        targetReference = "Select_Fields"
      }
      flowTransactionModel = "CurrentTransaction"
      inputParameters = [
        {
          name = "objectName"
          value = {
            elementReference = "vSObject"
          }
        },
      ]
      nameSegment = "usf3__GetFieldInformation"
      outputParameters = {
        assignToReference = "apexColFieldDescriptors_usf"
        name = "fields"
      }
      versionSegment = 1
    },
    {
      name = "Get_First_xx_Records"
      label = "Get First xx Records"
      locationX = 2132
      locationY = 208
      actionName = salesforce.ApexClass.instance.ers_QueryNRecords
      actionType = "apex"
      connector = {
        targetReference = "Get_Records_Result"
      }
      flowTransactionModel = "CurrentTransaction"
      inputParameters = [
        {
          name = "objectApiName"
          value = {
            elementReference = "vSObject"
          }
        },
        {
          name = "fieldsToQuery"
          value = {
            elementReference = "vFieldList"
          }
        },
        {
          name = "numberOfRecords"
          value = {
            elementReference = "vWizRecordCount"
          }
        },
      ]
      nameSegment = "ers_QueryNRecords"
      outputParameters = {
        assignToReference = "vRecordList"
        name = "recordString"
      }
      versionSegment = 1
    },
  ]
  apiVersion = 52
  assignments = [
    {
      name = "Add_Config_Quick_Choice_Option"
      label = "Add Config Quick Choice Option"
      locationX = 547
      locationY = 637
      assignmentItems = [
        {
          assignToReference = "colTitles"
          operator = "Add"
          value = {
            elementReference = "cConfig"
          }
        },
        {
          assignToReference = "colDescriptions"
          operator = "Add"
          value = {
            stringValue = "Load the column configuration from a custom Configuration record"
          }
        },
        {
          assignToReference = "colIcons"
          operator = "Add"
          value = {
            stringValue = "utility:component_customization"
          }
        },
      ]
      connector = {
        targetReference = "Field_Selection_Method_Screen"
      }
    },
    {
      name = "Add_Last_Field"
      label = "Add Last Field"
      locationX = 949
      locationY = 760
      assignmentItems = [
        {
          assignToReference = "colFieldList"
          operator = "Add"
          value = {
            elementReference = "vConfigFields"
          }
        },
      ]
      connector = {
        targetReference = "Loop_Previously_Selected_Fields"
      }
    },
    {
      name = "Assign_Config_Fields"
      label = "Assign Config Fields"
      locationX = 819
      locationY = 764
      assignmentItems = [
        {
          assignToReference = "colFieldList"
          operator = "Assign"
        },
        {
          assignToReference = "vLoadedConfig"
          operator = "Assign"
          value = {
            booleanValue = true
          }
        },
        {
          assignToReference = "vFieldList"
          operator = "Assign"
          value = {
            elementReference = "ConfigTable_select.outputSelectedRow.Field_API_Names__c"
          }
        },
        {
          assignToReference = "vConfigFields"
          operator = "Assign"
          value = {
            elementReference = "ConfigTable_select.outputSelectedRow.Field_API_Names__c"
          }
        },
        {
          assignToReference = "vSelectionMethod"
          operator = "Assign"
          value = {
            elementReference = "ConfigTable_select.outputSelectedRow.Selection_Method__c"
          }
        },
        {
          assignToReference = "wiz_columnAlignments"
          operator = "Assign"
          value = {
            elementReference = "ConfigTable_select.outputSelectedRow.Alignments__c"
          }
        },
        {
          assignToReference = "wiz_columnEdits"
          operator = "Assign"
          value = {
            elementReference = "ConfigTable_select.outputSelectedRow.Edits__c"
          }
        },
        {
          assignToReference = "wiz_columnFields"
          operator = "Assign"
          value = {
            elementReference = "ConfigTable_select.outputSelectedRow.Field_API_Names__c"
          }
        },
        {
          assignToReference = "wiz_columnFilters"
          operator = "Assign"
          value = {
            elementReference = "ConfigTable_select.outputSelectedRow.Filters__c"
          }
        },
        {
          assignToReference = "wiz_columnIcons"
          operator = "Assign"
          value = {
            elementReference = "ConfigTable_select.outputSelectedRow.Icons__c"
          }
        },
        {
          assignToReference = "wiz_columnLabels"
          operator = "Assign"
          value = {
            elementReference = "ConfigTable_select.outputSelectedRow.Labels__c"
          }
        },
        {
          assignToReference = "wiz_columnWidths"
          operator = "Assign"
          value = {
            elementReference = "ConfigTable_select.outputSelectedRow.Widths__c"
          }
        },
        {
          assignToReference = "wiz_columnWraps"
          operator = "Assign"
          value = {
            elementReference = "ConfigTable_select.outputSelectedRow.Wraps__c"
          }
        },
        {
          assignToReference = "wiz_columnCellAttribs"
          operator = "Assign"
          value = {
            elementReference = "ConfigTable_select.outputSelectedRow.Cell_Attributes__c"
          }
        },
        {
          assignToReference = "wiz_columnOtherAttribs"
          operator = "Assign"
          value = {
            elementReference = "ConfigTable_select.outputSelectedRow.Other_Attributes__c"
          }
        },
        {
          assignToReference = "wiz_columnTypeAttribs"
          operator = "Assign"
          value = {
            elementReference = "ConfigTable_select.outputSelectedRow.Type_Attributes__c"
          }
        },
        {
          assignToReference = "objConfig"
          operator = "Assign"
          value = {
            elementReference = "ConfigTable_select.outputSelectedRow"
          }
        },
        {
          assignToReference = "colPreSelectedConfigs"
          operator = "Assign"
          value = {
            elementReference = "ConfigTable_select.outputSelectedRows"
          }
        },
        {
          assignToReference = "vConfigToggleStatus"
          operator = "Assign"
          value = {
            booleanValue = true
          }
        },
      ]
      connector = {
        targetReference = "Last_Field"
      }
    },
    {
      name = "Assign_PreSelected"
      label = "Assign PreSelected"
      locationX = 555
      locationY = 893
      assignmentItems = [
        {
          assignToReference = "colPreSelectedConfigs"
          operator = "Assign"
          value = {
            elementReference = "Get_Available_Config_Records"
          }
        },
      ]
      connector = {
        targetReference = "Add_Config_Quick_Choice_Option"
      }
    },
    {
      name = "Clear_Early_Exit_Flag"
      label = "Clear Early Exit Flag"
      locationX = 2945
      locationY = 206
      assignmentItems = [
        {
          assignToReference = "vEarlyExit"
          operator = "Assign"
          value = {
            booleanValue = false
          }
        },
      ]
      connector = {
        targetReference = "Save_Configuration_Data"
      }
    },
    {
      name = "Clear_Record_Id"
      label = "Clear Record Id"
      locationX = 3521
      locationY = 456
      assignmentItems = [
        {
          assignToReference = "objConfig.Id"
          operator = "Assign"
        },
      ]
      connector = {
        targetReference = "Create_New_Config_Record"
      }
    },
    {
      name = "Get_Config_Record_Count"
      label = "Get Config Record Count"
      locationX = 259
      locationY = 895
      assignmentItems = [
        {
          assignToReference = "vConfigCount"
          operator = "AssignCount"
          value = {
            elementReference = "Get_Available_Config_Records"
          }
        },
      ]
      connector = {
        targetReference = "How_Many_Records"
      }
    },
    {
      name = "Process_Config_Field"
      label = "Process Config Field"
      locationX = 677
      locationY = 855
      assignmentItems = [
        {
          assignToReference = "colFieldList"
          operator = "Add"
          value = {
            elementReference = "fFirstField"
          }
        },
        {
          assignToReference = "vConfigFields"
          operator = "Assign"
          value = {
            elementReference = "fRemoveField"
          }
        },
      ]
      connector = {
        targetReference = "Last_Field"
      }
    },
    {
      name = "Save_Configuration_Data"
      label = "Save Configuration Data"
      locationX = 3087
      locationY = 206
      assignmentItems = [
        {
          assignToReference = "objConfig.Selection_Method__c"
          operator = "Assign"
          value = {
            elementReference = "vSelectionMethod"
          }
        },
        {
          assignToReference = "objConfig.Object_API_Name__c"
          operator = "Assign"
          value = {
            elementReference = "vSObject"
          }
        },
        {
          assignToReference = "objConfig.Alignments__c"
          operator = "Assign"
          value = {
            elementReference = "wiz_columnAlignments"
          }
        },
        {
          assignToReference = "objConfig.Edits__c"
          operator = "Assign"
          value = {
            elementReference = "wiz_columnEdits"
          }
        },
        {
          assignToReference = "objConfig.Field_API_Names__c"
          operator = "Assign"
          value = {
            elementReference = "wiz_columnFields"
          }
        },
        {
          assignToReference = "objConfig.Filters__c"
          operator = "Assign"
          value = {
            elementReference = "wiz_columnFilters"
          }
        },
        {
          assignToReference = "objConfig.Icons__c"
          operator = "Assign"
          value = {
            elementReference = "wiz_columnIcons"
          }
        },
        {
          assignToReference = "objConfig.Labels__c"
          operator = "Assign"
          value = {
            elementReference = "wiz_columnLabels"
          }
        },
        {
          assignToReference = "objConfig.Widths__c"
          operator = "Assign"
          value = {
            elementReference = "wiz_columnWidths"
          }
        },
        {
          assignToReference = "objConfig.Wraps__c"
          operator = "Assign"
          value = {
            elementReference = "wiz_columnWraps"
          }
        },
        {
          assignToReference = "objConfig.Cell_Attributes__c"
          operator = "Assign"
          value = {
            elementReference = "wiz_columnCellAttribs"
          }
        },
        {
          assignToReference = "objConfig.Type_Attributes__c"
          operator = "Assign"
          value = {
            elementReference = "wiz_columnTypeAttribs"
          }
        },
        {
          assignToReference = "objConfig.Other_Attributes__c"
          operator = "Assign"
          value = {
            elementReference = "wiz_columnOtherAttribs"
          }
        },
      ]
      connector = {
        targetReference = "Config_Record"
      }
    },
    {
      name = "Save_Selected_Config_Record"
      label = "Save Selected Config Record"
      locationX = 2441
      locationY = 207
      assignmentItems = [
        {
          assignToReference = "objConfig"
          operator = "Assign"
          value = {
            elementReference = "ConfigTable_saveas.outputSelectedRow"
          }
        },
        {
          assignToReference = "vNewConfigName"
          operator = "Assign"
          value = {
            elementReference = "Configuration_Record_Name"
          }
        },
        {
          assignToReference = "vConfigToggleStatus"
          operator = "Assign"
          value = {
            elementReference = "ConfigToggle.value"
          }
        },
      ]
      connector = {
        targetReference = "Special_Attribute_Changes"
      }
    },
    {
      name = "Save_Selection_Method"
      label = "Save Selection Method"
      locationX = 633
      locationY = 427
      assignmentItems = [
        {
          assignToReference = "vSelectionMethod"
          operator = "Assign"
          value = {
            elementReference = "FieldSelectionMethod.value"
          }
        },
      ]
      connector = {
        targetReference = "Selected_Option"
      }
    },
    {
      name = "Set_Error_Flag"
      label = "Set Error Flag"
      locationX = 3478
      locationY = 29
      assignmentItems = [
        {
          assignToReference = "vDuplicateNameError"
          operator = "Assign"
          value = {
            booleanValue = true
          }
        },
        {
          assignToReference = "vConfigToggleStatus"
          operator = "Assign"
          value = {
            booleanValue = true
          }
        },
      ]
      connector = {
        targetReference = "Wizard_Screen"
      }
    },
    {
      name = "Set_Field_List_Parameter"
      label = "Set Field List Parameter"
      locationX = 1823
      locationY = 209
      assignmentItems = [
        {
          assignToReference = "vFieldList"
          operator = "Assign"
          value = {
            elementReference = "List_of_Field_Names"
          }
        },
        {
          assignToReference = "wiz_columnFields"
          operator = "Assign"
          value = {
            elementReference = "List_of_Field_Names"
          }
        },
      ]
      connector = {
        targetReference = "Did_User_Enter_Field_List"
      }
    },
    {
      name = "Set_Field_List_Parameter_0"
      label = "Set Field List Parameter"
      locationX = 2038
      locationY = 583
      assignmentItems = [
        {
          assignToReference = "wiz_columnFields"
          operator = "Assign"
          value = {
            elementReference = "List_of_Field_Names"
          }
        },
      ]
      connector = {
        targetReference = "Get_First_xx_Records"
      }
    },
    {
      name = "Set_Field_Name"
      label = "Set Field Name"
      locationX = 1114
      locationY = 638
      assignmentItems = [
        {
          assignToReference = "apexFieldDescriptor.name"
          operator = "Assign"
          value = {
            elementReference = "Loop_Previously_Selected_Fields"
          }
        },
      ]
      connector = {
        targetReference = "Update_Selected_Field_Descriptors"
      }
    },
    {
      name = "Set_Metadata_Name_create"
      label = "Set Metadata Name"
      locationX = 3670
      locationY = 328
      assignmentItems = [
        {
          assignToReference = "objConfig.Name"
          operator = "Assign"
          value = {
            elementReference = "vNewConfigName"
          }
        },
        {
          assignToReference = "objConfig.View_Name__c"
          operator = "Assign"
          value = {
            elementReference = "vNewConfigName"
          }
        },
      ]
      connector = {
        targetReference = "Clear_Record_Id"
      }
    },
    {
      name = "Set_Quick_Choice_Options"
      label = "Set Quick Choice Options"
      locationX = 213
      locationY = 495
      assignmentItems = [
        {
          assignToReference = "colTitles"
          operator = "Add"
          value = {
            elementReference = "cPick"
          }
        },
        {
          assignToReference = "colTitles"
          operator = "Add"
          value = {
            elementReference = "cType"
          }
        },
        {
          assignToReference = "colDescriptions"
          operator = "Add"
          value = {
            stringValue = "Pick your table columns from a list"
          }
        },
        {
          assignToReference = "colDescriptions"
          operator = "Add"
          value = {
            stringValue = "Manually specify the column fields"
          }
        },
        {
          assignToReference = "colIcons"
          operator = "Add"
          value = {
            stringValue = "standard:picklist_choice"
          }
        },
        {
          assignToReference = "colIcons"
          operator = "Add"
          value = {
            stringValue = "standard:text"
          }
        },
        {
          assignToReference = "vEarlyExit"
          operator = "Assign"
          value = {
            booleanValue = true
          }
        },
        {
          assignToReference = "wiz_columnFields"
          operator = "Assign"
          value = {
            elementReference = "vFieldList"
          }
        },
        {
          assignToReference = "vDebugMode"
          operator = "Assign"
          value = {
            booleanValue = false
          }
        },
        {
          assignToReference = "vConfigFields"
          operator = "Assign"
          value = {
            elementReference = "fTrimFieldList"
          }
        },
      ]
      connector = {
        targetReference = "Get_Available_Config_Records"
      }
    },
    {
      name = "Update_Selected_Field_Descriptors"
      label = "Update Selected Field Descriptors"
      locationX = 1271
      locationY = 638
      assignmentItems = [
        {
          assignToReference = "apexColSelectedFieldDescriptors_usf"
          operator = "Add"
          value = {
            elementReference = "apexFieldDescriptor"
          }
        },
      ]
      connector = {
        targetReference = "Loop_Previously_Selected_Fields"
      }
    },
    {
      name = "Update_Special_Attributes"
      label = "Update Special Attributes"
      locationX = 2788
      locationY = 300
      assignmentItems = [
        {
          assignToReference = "wiz_columnCellAttribs"
          operator = "Assign"
          value = {
            elementReference = "Special_Cell_Attributes"
          }
        },
        {
          assignToReference = "wiz_columnTypeAttribs"
          operator = "Assign"
          value = {
            elementReference = "Special_Type_Attributes"
          }
        },
        {
          assignToReference = "wiz_columnOtherAttribs"
          operator = "Assign"
          value = {
            elementReference = "Special_Other_Attributes"
          }
        },
      ]
      connector = {
        targetReference = "Clear_Early_Exit_Flag"
      }
    },
  ]
  constants = [
    {
      name = "cConfig"
      dataType = "String"
      value = {
        stringValue = "Config"
      }
    },
    {
      name = "cPick"
      dataType = "String"
      value = {
        stringValue = "Pick"
      }
    },
    {
      name = "cType"
      dataType = "String"
      value = {
        stringValue = "Type"
      }
    },
  ]
  decisions = [
    {
      name = "Any_Fields_Selected"
      label = "Any Fields Selected?"
      locationX = 1821
      locationY = 584
      defaultConnector = {
        targetReference = "Select_Fields"
      }
      defaultConnectorLabel = "NONE"
      rules = [
        {
          name = "YES_fs"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "fListLength"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 0
              }
            },
          ]
          connector = {
            targetReference = "Set_Field_List_Parameter_0"
          }
          label = "YES"
        },
      ]
    },
    {
      name = "Check_Field_Selection_Method"
      label = "Check Field Selection Method"
      locationX = 1605
      locationY = 212
      defaultConnectorLabel = "Error"
      rules = [
        {
          name = "PICK"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "vSelectionMethod"
              operator = "EqualTo"
              rightValue = {
                elementReference = "cPick"
              }
            },
          ]
          connector = {
            targetReference = "Any_Fields_Selected"
          }
          label = "PICK"
        },
        {
          name = "MANUAL"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "vSelectionMethod"
              operator = "EqualTo"
              rightValue = {
                elementReference = "cType"
              }
            },
          ]
          connector = {
            targetReference = "Set_Field_List_Parameter"
          }
          label = "MANUAL"
        },
      ]
    },
    {
      name = "Config_Record"
      label = "Config Record?"
      locationX = 3216
      locationY = 208
      defaultConnector = {
        targetReference = "Wizard_Finish"
      }
      defaultConnectorLabel = "NO CONFIG RECORD"
      rules = [
        {
          name = "SAVE"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "ConfigButtonSave.value"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Save"
              }
            },
            {
              leftValueReference = "ConfigTable_saveas.numberOfRowsSelected"
              operator = "EqualTo"
              rightValue = {
                numberValue = 1
              }
            },
          ]
          connector = {
            targetReference = "Save_Config_Record"
          }
          label = "SAVE"
        },
        {
          name = "CREATE"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "ConfigButtonCreate.value"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Create"
              }
            },
            {
              leftValueReference = "vNewConfigName"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Check_For_Existing_Config_Record"
          }
          label = "CREATE"
        },
      ]
    },
    {
      name = "Did_User_Enter_Field_List"
      label = "Did User Enter Field List?"
      locationX = 1969
      locationY = 211
      defaultConnectorLabel = "Error"
      rules = [
        {
          name = "YES"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "fListLength"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 0
              }
            },
          ]
          connector = {
            targetReference = "Get_First_xx_Records"
          }
          label = "YES"
        },
        {
          name = "NO"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "fListLength"
              operator = "EqualTo"
              rightValue = {
                numberValue = 0
              }
            },
          ]
          connector = {
            targetReference = "Any_Fields_Selected"
          }
          label = "NO"
        },
      ]
    },
    {
      name = "Found_Config_Records"
      label = "Found Config Records?"
      locationX = 377
      locationY = 637
      defaultConnector = {
        targetReference = "Field_Selection_Method_Screen"
      }
      defaultConnectorLabel = "NO"
      rules = [
        {
          name = "YES_md"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Get_Available_Config_Records"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Get_Config_Record_Count"
          }
          label = "YES"
        },
      ]
    },
    {
      name = "Get_Records_Result"
      label = "Get Records Result"
      locationX = 2273
      locationY = 395
      defaultConnector = {
        targetReference = "Wizard_Screen"
      }
      defaultConnectorLabel = "RECORDS FOUND"
      rules = [
        {
          name = "NO_RECORDS"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "vRecordList"
              operator = "EqualTo"
              rightValue = {
                stringValue = "[]"
              }
            },
          ]
          connector = {
            targetReference = "Wizard_Exit"
          }
          label = "NO RECORDS"
        },
      ]
    },
    {
      name = "How_Many_Records"
      label = "How Many Records?"
      locationX = 379
      locationY = 897
      defaultConnector = {
        targetReference = "Add_Config_Quick_Choice_Option"
      }
      defaultConnectorLabel = "MULTIPLE"
      rules = [
        {
          name = "JUST_ONE"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "vConfigCount"
              operator = "EqualTo"
              rightValue = {
                numberValue = 1
              }
            },
          ]
          connector = {
            targetReference = "Assign_PreSelected"
          }
          label = "JUST ONE"
        },
      ]
    },
    {
      name = "Last_Field"
      label = "Last Field?"
      locationX = 811
      locationY = 903
      defaultConnector = {
        targetReference = "Process_Config_Field"
      }
      defaultConnectorLabel = "NO"
      rules = [
        {
          name = "YES_lf"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "fHasComma"
              operator = "EqualTo"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Add_Last_Field"
          }
          label = "YES"
        },
      ]
    },
    {
      name = "Name_Already_Exists"
      label = "Name Already Exists?"
      locationX = 3528
      locationY = 207
      defaultConnector = {
        targetReference = "Set_Metadata_Name_create"
      }
      defaultConnectorLabel = "NEW NAME"
      rules = [
        {
          name = "NAME_EXISTS"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Check_For_Existing_Config_Record"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Set_Error_Flag"
          }
          label = "NAME EXISTS"
        },
      ]
    },
    {
      name = "Selected_Option"
      label = "Selected Option?"
      locationX = 811
      locationY = 429
      defaultConnector = {
        targetReference = "Loop_Previously_Selected_Fields"
      }
      defaultConnectorLabel = "Pick or Type"
      rules = [
        {
          name = "Config"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "vSelectionMethod"
              operator = "EqualTo"
              rightValue = {
                elementReference = "cConfig"
              }
            },
          ]
          connector = {
            targetReference = "Select_Config_Record"
          }
          label = "Config"
        },
      ]
    },
    {
      name = "Special_Attribute_Changes"
      label = "Special Attribute Changes?"
      locationX = 2609
      locationY = 209
      defaultConnector = {
        targetReference = "Clear_Early_Exit_Flag"
      }
      defaultConnectorLabel = "IGNORE"
      rules = [
        {
          name = "SAVE_atrib"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "SaveAttributes.value"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Save"
              }
            },
          ]
          connector = {
            targetReference = "Update_Special_Attributes"
          }
          label = "SAVE"
        },
      ]
    },
  ]
  description = "Flow designed to run inside of the datatable CPE to select and set component attributes by interacting with a sample datatable."
  formulas = [
    {
      name = "fFirstField"
      dataType = "String"
      expression = "TRIM(LEFT({!vConfigFields},FIND(\",\",{!vConfigFields})-1))"
    },
    {
      name = "fHasComma"
      dataType = "Boolean"
      expression = "FIND(\",\",{!vConfigFields})>0"
    },
    {
      name = "fListLength"
      dataType = "Number"
      expression = "LEN({!vFieldList})"
      scale = 0
    },
    {
      name = "fRemoveField"
      dataType = "String"
      expression = "MID({!vConfigFields},FIND(\",\",{!vConfigFields})+1,999)"
    },
    {
      name = "fTrimFieldList"
      dataType = "String"
      expression = "TRIM({!vFieldList})"
    },
  ]
  interviewLabel = "Datatable Configuration Wizard {!$Flow.CurrentDateTime}"
  label = "Datatable Configuration Wizard"
  loops = [
    {
      name = "Loop_Previously_Selected_Fields"
      label = "Loop Previously Selected Fields"
      locationX = 1263
      locationY = 433
      collectionReference = "colFieldList"
      iterationOrder = "Asc"
      nextValueConnector = {
        targetReference = "Set_Field_Name"
      }
      noMoreValuesConnector = {
        targetReference = "Get_Field_Information_usf"
      }
    },
  ]
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "FREE_FORM_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "Flow"
  recordCreates = [
    {
      name = "Create_New_Config_Record"
      label = "Create New Config Record"
      locationX = 3374
      locationY = 456
      connector = {
        targetReference = "Wizard_Finish"
      }
      inputReference = "objConfig"
    },
  ]
  recordLookups = [
    {
      name = "Check_For_Existing_Config_Record"
      label = "Check For Existing Config Record"
      locationX = 3390
      locationY = 205
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Name_Already_Exists"
      }
      filterLogic = "and"
      filters = [
        {
          field = salesforce.FlowTableViewDefinition__c.field.Name
          operator = "EqualTo"
          value = {
            elementReference = "vNewConfigName"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.FlowTableViewDefinition__c
      storeOutputAutomatically = true
    },
    {
      name = "Get_Available_Config_Records"
      label = "Get Available Config Records"
      locationX = 213
      locationY = 635
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Found_Config_Records"
      }
      filterLogic = "and"
      filters = [
        {
          field = salesforce.FlowTableViewDefinition__c.field.Active__c
          operator = "EqualTo"
          value = {
            booleanValue = true
          }
        },
        {
          field = salesforce.FlowTableViewDefinition__c.field.Object_API_Name__c
          operator = "EqualTo"
          value = {
            elementReference = "vSObject"
          }
        },
      ]
      getFirstRecordOnly = false
      object = salesforce.FlowTableViewDefinition__c
      sortField = salesforce.FlowTableViewDefinition__c.field.Name
      sortOrder = "Asc"
      storeOutputAutomatically = true
    },
  ]
  recordUpdates = [
    {
      name = "Save_Config_Record"
      label = "Save Config Record"
      locationX = 3097
      locationY = 454
      connector = {
        targetReference = "Wizard_Finish"
      }
      inputReference = "objConfig"
    },
  ]
  screens = [
    {
      name = "Field_Selection_Method_Screen"
      label = "Field Selection Method Screen"
      locationX = 465
      locationY = 427
      allowBack = false
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "Save_Selection_Method"
      }
      fields = [
        {
          name = "qcHeader"
          fieldText = "<p><b style=\"font-size: 18px; background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);\">{!vSObject}</b></p>"
          fieldType = "DisplayText"
        },
        {
          name = "FieldSelectionMethod"
          extensionName = "c:fsc_quickChoiceFSC"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "displayMode"
              value = {
                stringValue = "Visual"
              }
            },
            {
              name = "inputMode"
              value = {
                stringValue = "Dual String Collections"
              }
            },
            {
              name = "numberOfColumns"
              value = {
                stringValue = "1"
              }
            },
            {
              name = "includeIcons"
              value = {
                booleanValue = true
              }
            },
            {
              name = "navOnSelect"
              value = {
                booleanValue = true
              }
            },
            {
              name = "choiceIcons"
              value = {
                elementReference = "colIcons"
              }
            },
            {
              name = "choiceLabels"
              value = {
                elementReference = "colTitles"
              }
            },
            {
              name = "choiceValues"
              value = {
                elementReference = "colDescriptions"
              }
            },
            {
              name = "required"
              value = {
                booleanValue = true
              }
            },
            {
              name = "masterLabel"
              value = {
                stringValue = "How do you want to select your columns?"
              }
            },
            {
              name = "iconSize"
              value = {
                stringValue = "large"
              }
            },
            {
              name = "value"
              value = {
                elementReference = "vSelectionMethod"
              }
            },
          ]
          isRequired = true
          storeOutputAutomatically = true
        },
      ]
      showFooter = true
      showHeader = false
    },
    {
      name = "Select_Config_Record"
      label = "Select Config Record"
      locationX = 819
      locationY = 609
      allowBack = true
      allowFinish = true
      allowPause = true
      connector = {
        targetReference = "Assign_Config_Fields"
      }
      fields = [
        {
          name = "ConfigTable_select"
          dataTypeMappings = {
            typeName = "T"
            typeValue = salesforce.FlowTableViewDefinition__c
          }
          extensionName = "c:datatable"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "objectName"
              value = {
                stringValue = "FlowTableViewDefinition__c"
              }
            },
            {
              name = "isDisplayHeader"
              value = {
                booleanValue = true
              }
            },
            {
              name = "cb_isDisplayHeader"
              value = {
                stringValue = "CB_TRUE"
              }
            },
            {
              name = "tableLabel"
              value = {
                stringValue = "Select a Datatable Configuration"
              }
            },
            {
              name = "tableIcon"
              value = {
                stringValue = "utility:component_customization"
              }
            },
            {
              name = "columnFields"
              value = {
                stringValue = "Name,Object_API_Name__c,Field_API_Names__c,CreatedDate,LastModifiedDate"
              }
            },
            {
              name = "cb_matchCaseOnFilters"
              value = {
                stringValue = "CB_FALSE"
              }
            },
            {
              name = "columnLabels"
              value = {
                stringValue = "Name:Configuration Name, Object_API_Name__c:Object, Field_API_Names__c:Columns, CreatedDate:Created, LastModifiedDate:Modified"
              }
            },
            {
              name = "columnWidths"
              value = {
                stringValue = "Name:225, Object_API_Name__c:125, Field_API_Names__c:310, CreatedDate:110, LastModifiedDate:110"
              }
            },
            {
              name = "columnWraps"
              value = {
                stringValue = "Name:true, Object_API_Name__c:true, Field_API_Names__c:true, Labels__c:true, CreatedDate:true, LastModifiedDate:true"
              }
            },
            {
              name = "hideClearSelectionButton"
              value = {
                booleanValue = true
              }
            },
            {
              name = "cb_hideClearSelectionButton"
              value = {
                stringValue = "CB_TRUE"
              }
            },
            {
              name = "singleRowSelection"
              value = {
                booleanValue = true
              }
            },
            {
              name = "cb_singleRowSelection"
              value = {
                stringValue = "CB_TRUE"
              }
            },
            {
              name = "columnFilters"
              value = {
                stringValue = "All"
              }
            },
            {
              name = "tableData"
              value = {
                elementReference = "Get_Available_Config_Records"
              }
            },
            {
              name = "preSelectedRows"
              value = {
                elementReference = "colPreSelectedConfigs"
              }
            },
            {
              name = "cb_suppressBottomBar"
              value = {
                stringValue = "CB_FALSE"
              }
            },
            {
              name = "cb_navigateNextOnSave"
              value = {
                stringValue = "CB_FALSE"
              }
            },
          ]
          isRequired = true
          storeOutputAutomatically = true
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "Select_Fields"
      label = "Select Fields"
      locationX = 1428
      locationY = 210
      allowBack = false
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "Check_Field_Selection_Method"
      }
      fields = [
        {
          name = "Object"
          fieldText = "<p><b style=\"font-size: 18px;\">{!vSObject}</b></p>"
          fieldType = "DisplayText"
        },
        {
          name = "SelectFields"
          extensionName = "c:fsc_dualListBox3"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "allOptionsStringFormat"
              value = {
                stringValue = "object"
              }
            },
            {
              name = "useWhichObjectKeyForData"
              value = {
                stringValue = "name"
              }
            },
            {
              name = "useWhichObjectKeyForSort"
              value = {
                stringValue = "label"
              }
            },
            {
              name = "selectedLabel"
              value = {
                stringValue = "Selected"
              }
            },
            {
              name = "min"
              value = {
                numberValue = 1
              }
            },
            {
              name = "max"
              value = {
                numberValue = 20
              }
            },
            {
              name = "size"
              value = {
                numberValue = 7
              }
            },
            {
              name = "allOptionsFieldDescriptorList"
              value = {
                elementReference = "apexColFieldDescriptors_usf"
              }
            },
            {
              name = "label"
              value = {
                stringValue = "Select and Order your Datatable Fields"
              }
            },
            {
              name = "sourceLabel"
              value = {
                stringValue = "Available"
              }
            },
            {
              name = "selectedOptionsFieldDescriptorList"
              value = {
                elementReference = "apexColSelectedFieldDescriptors_usf"
              }
            },
          ]
          isRequired = true
          outputParameters = [
            {
              assignToReference = "vFieldList"
              name = "selectedOptionsCSV"
            },
            {
              assignToReference = "apexColSelectedFieldDescriptors_usf"
              name = "selectedOptionsFieldDescriptorList"
            },
          ]
          visibilityRule = {
            conditionLogic = "or"
            conditions = [
              {
                leftValueReference = "vSelectionMethod"
                operator = "EqualTo"
                rightValue = {
                  elementReference = "cPick"
                }
              },
              {
                leftValueReference = "vSelectionMethod"
                operator = "EqualTo"
                rightValue = {
                  elementReference = "cConfig"
                }
              },
            ]
          }
        },
        {
          name = "List_of_Field_Names"
          dataType = "String"
          defaultValue = {
            elementReference = "vFieldList"
          }
          fieldText = "Enter a comma separated list of field API names"
          fieldType = "InputField"
          isRequired = false
          visibilityRule = {
            conditionLogic = "and"
            conditions = [
              {
                leftValueReference = "vSelectionMethod"
                operator = "EqualTo"
                rightValue = {
                  elementReference = "cType"
                }
              },
            ]
          }
        },
      ]
      showFooter = true
      showHeader = false
    },
    {
      name = "Wizard_Exit"
      label = "Wizard Exit"
      locationX = 2282
      locationY = 578
      allowBack = false
      allowFinish = true
      allowPause = false
      fields = [
        {
          name = "FinishMessage_0"
          fieldText = "<p><b style=\"color: rgb(182, 56, 56); font-size: 24px;\"><i>The ﻿﻿Column Wizard requires that the selected Object ({!vSObject}) has at least one record!</i></b></p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = false
      showHeader = false
    },
    {
      name = "Wizard_Finish"
      label = "Wizard Finish"
      locationX = 3235
      locationY = 520
      allowBack = false
      allowFinish = true
      allowPause = false
      fields = [
        {
          name = "FinishMessage"
          fieldText = "<p style=\"text-align: center;\"><b style=\"color: rgb(101, 150, 104); font-size: 24px;\"><i>﻿﻿Column Wizard has finished.  Please close this window.</i></b></p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = false
      showHeader = false
    },
    {
      name = "Wizard_Screen"
      label = "Wizard Screen"
      locationX = 2282
      locationY = 142
      allowBack = false
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "Save_Selected_Config_Record"
      }
      fields = [
        {
          name = "debug"
          fieldText = "<p>Debug Mode: {!vDebugMode}</p><p>Selected Object: {!vSObject}</p><p>Selected Fields: {!vFieldList}</p><p>Selected Field Descriptors: {!apexColSelectedFieldDescriptors_usf}</p><p>10 Records: {!vRecordList}</p><p><br></p><p><u>Wizard Attributes</u></p><p>Alignments: {!wiz_columnAlignments}</p><p>Edits: {!wiz_columnEdits}</p><p>Filters: {!wiz_columnFilters}</p><p>Labels: {!wiz_columnLabels}</p><p>Icons: {!wiz_columnIcons}</p><p>Widths: {!wiz_columnWidths}</p><p>Wraps: {!wiz_columnWraps}</p>"
          fieldType = "DisplayText"
          visibilityRule = {
            conditionLogic = "and"
            conditions = [
              {
                leftValueReference = "vDebugMode"
                operator = "EqualTo"
                rightValue = {
                  booleanValue = true
                }
              },
            ]
          }
        },
        {
          name = "WizardTable"
          dataTypeMappings = {
            typeName = "T"
            typeValue = salesforce.User
          }
          extensionName = "c:datatable"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "isConfigMode"
              value = {
                booleanValue = true
              }
            },
            {
              name = "columnFields"
              value = {
                elementReference = "vFieldList"
              }
            },
            {
              name = "tableDataString"
              value = {
                elementReference = "vRecordList"
              }
            },
            {
              name = "hideCheckboxColumn"
              value = {
                booleanValue = true
              }
            },
            {
              name = "isUserDefinedObject"
              value = {
                booleanValue = true
              }
            },
            {
              name = "columnAlignments"
              value = {
                elementReference = "wiz_columnAlignments"
              }
            },
            {
              name = "columnEdits"
              value = {
                elementReference = "wiz_columnEdits"
              }
            },
            {
              name = "columnFilters"
              value = {
                elementReference = "wiz_columnFilters"
              }
            },
            {
              name = "columnIcons"
              value = {
                elementReference = "wiz_columnIcons"
              }
            },
            {
              name = "columnLabels"
              value = {
                elementReference = "wiz_columnLabels"
              }
            },
            {
              name = "columnWidths"
              value = {
                elementReference = "wiz_columnWidths"
              }
            },
            {
              name = "columnWraps"
              value = {
                elementReference = "wiz_columnWraps"
              }
            },
            {
              name = "cb_isUserDefinedObject"
              value = {
                stringValue = "CB_TRUE"
              }
            },
            {
              name = "columnCellAttribs"
              value = {
                elementReference = "wiz_columnCellAttribs"
              }
            },
            {
              name = "columnTypeAttribs"
              value = {
                elementReference = "wiz_columnTypeAttribs"
              }
            },
            {
              name = "columnOtherAttribs"
              value = {
                elementReference = "wiz_columnOtherAttribs"
              }
            },
          ]
          isRequired = true
          outputParameters = [
            {
              assignToReference = "wiz_columnLabels"
              name = "wizColumnLabels"
            },
            {
              assignToReference = "wiz_columnFields"
              name = "wizColumnFields"
            },
            {
              assignToReference = "wiz_columnAlignments"
              name = "wizColumnAlignments"
            },
            {
              assignToReference = "wiz_columnEdits"
              name = "wizColumnEdits"
            },
            {
              assignToReference = "wiz_columnFilters"
              name = "wizColumnFilters"
            },
            {
              assignToReference = "wiz_columnIcons"
              name = "wizColumnIcons"
            },
            {
              assignToReference = "wiz_columnWidths"
              name = "wizColumnWidths"
            },
            {
              assignToReference = "wiz_columnWraps"
              name = "wizColumnWraps"
            },
            {
              assignToReference = "wiz_objectName"
              name = "wizSObject"
            },
          ]
        },
        {
          name = "AttributeToggle"
          extensionName = "flowruntime:toggle"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "label"
              value = {
                stringValue = "Edit Special Attributes"
              }
            },
            {
              name = "messageToggleActive"
              value = {
                stringValue = "Edit"
              }
            },
            {
              name = "messageToggleInactive"
              value = {
                stringValue = "Hide"
              }
            },
            {
              name = "value"
              value = {
                booleanValue = false
              }
            },
          ]
          isRequired = true
          storeOutputAutomatically = true
        },
        {
          name = "Special_Cell_Attributes"
          dataType = "String"
          defaultValue = {
            elementReference = "Decode_Cell_Attribute.outputStr"
          }
          fieldText = "Special Cell Attributes"
          fieldType = "InputField"
          isRequired = false
          visibilityRule = {
            conditionLogic = "or"
            conditions = [
              {
                leftValueReference = "AttributeToggle.value"
                operator = "EqualTo"
                rightValue = {
                  booleanValue = true
                }
              },
            ]
          }
        },
        {
          name = "Special_Type_Attributes"
          dataType = "String"
          defaultValue = {
            elementReference = "Decode_Type_Attribute.outputStr"
          }
          fieldText = "Special Type Attributes"
          fieldType = "InputField"
          isRequired = false
          visibilityRule = {
            conditionLogic = "or"
            conditions = [
              {
                leftValueReference = "AttributeToggle.value"
                operator = "EqualTo"
                rightValue = {
                  booleanValue = true
                }
              },
            ]
          }
        },
        {
          name = "Special_Other_Attributes"
          dataType = "String"
          defaultValue = {
            elementReference = "Decode_Other_Attribute.outputStr"
          }
          fieldText = "Special Other Attributes"
          fieldType = "InputField"
          isRequired = false
          visibilityRule = {
            conditionLogic = "or"
            conditions = [
              {
                leftValueReference = "AttributeToggle.value"
                operator = "EqualTo"
                rightValue = {
                  booleanValue = true
                }
              },
            ]
          }
        },
        {
          name = "SaveAttributes"
          extensionName = "c:fsc_flowButtonBar"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "alignment"
              value = {
                stringValue = "left"
              }
            },
            {
              name = "orientation"
              value = {
                stringValue = "horizontal"
              }
            },
            {
              name = "showLines"
              value = {
                stringValue = "below"
              }
            },
            {
              name = "actionMode"
              value = {
                stringValue = "selection"
              }
            },
            {
              name = "buttons"
              value = {
                stringValue = "[{\"label\":\"Ignore Changes\",\"value\":\"Ignore\",\"iconPosition\":\"left\",\"variant\":\"neutral\",\"index\":0},{\"label\":\"Save Changes\",\"value\":\"Save\",\"iconPosition\":\"left\",\"variant\":\"neutral\",\"index\":1}]"
              }
            },
          ]
          isRequired = true
          storeOutputAutomatically = true
          visibilityRule = {
            conditionLogic = "and"
            conditions = [
              {
                leftValueReference = "AttributeToggle.value"
                operator = "EqualTo"
                rightValue = {
                  booleanValue = true
                }
              },
            ]
          }
        },
        {
          name = "ConfigToggle"
          extensionName = "flowruntime:toggle"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "label"
              value = {
                stringValue = "Show Configuration Record Options"
              }
            },
            {
              name = "messageToggleActive"
              value = {
                stringValue = "Show"
              }
            },
            {
              name = "messageToggleInactive"
              value = {
                stringValue = "Hide"
              }
            },
            {
              name = "value"
              value = {
                elementReference = "vConfigToggleStatus"
              }
            },
          ]
          isRequired = true
          storeOutputAutomatically = true
        },
        {
          name = "ConfigTable_saveas"
          dataTypeMappings = {
            typeName = "T"
            typeValue = salesforce.FlowTableViewDefinition__c
          }
          extensionName = "c:datatable"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "objectName"
              value = {
                stringValue = "FlowTableViewDefinition__c"
              }
            },
            {
              name = "tableData"
              value = {
                elementReference = "Get_Available_Config_Records"
              }
            },
            {
              name = "isDisplayHeader"
              value = {
                booleanValue = true
              }
            },
            {
              name = "cb_isDisplayHeader"
              value = {
                stringValue = "CB_TRUE"
              }
            },
            {
              name = "tableLabel"
              value = {
                stringValue = "Select a Configuration Record to Update"
              }
            },
            {
              name = "tableIcon"
              value = {
                stringValue = "utility:component_customization"
              }
            },
            {
              name = "cb_suppressBottomBar"
              value = {
                stringValue = "CB_FALSE"
              }
            },
            {
              name = "cb_navigateNextOnSave"
              value = {
                stringValue = "CB_FALSE"
              }
            },
            {
              name = "columnFields"
              value = {
                stringValue = "Name,Object_API_Name__c,Field_API_Names__c,CreatedDate,LastModifiedDate"
              }
            },
            {
              name = "columnFilters"
              value = {
                stringValue = "All"
              }
            },
            {
              name = "columnLabels"
              value = {
                stringValue = "Name:Configuration Name, Object_API_Name__c:Object, Field_API_Names__c:Columns, CreatedDate:Created, LastModifiedDate:Modified"
              }
            },
            {
              name = "columnWidths"
              value = {
                stringValue = "Name:225, Object_API_Name__c:125, Field_API_Names__c:310, CreatedDate:110, LastModifiedDate:110"
              }
            },
            {
              name = "columnWraps"
              value = {
                stringValue = "Name:true, Object_API_Name__c:true, Field_API_Names__c:true, Labels__c:true, CreatedDate:true, LastModifiedDate:true"
              }
            },
            {
              name = "singleRowSelection"
              value = {
                booleanValue = true
              }
            },
            {
              name = "cb_singleRowSelection"
              value = {
                stringValue = "CB_TRUE"
              }
            },
            {
              name = "preSelectedRows"
              value = {
                elementReference = "colPreSelectedConfigs"
              }
            },
            {
              name = "hideClearSelectionButton"
              value = {
                booleanValue = true
              }
            },
            {
              name = "cb_hideClearSelectionButton"
              value = {
                stringValue = "CB_TRUE"
              }
            },
          ]
          isRequired = true
          storeOutputAutomatically = true
          visibilityRule = {
            conditionLogic = "and"
            conditions = [
              {
                leftValueReference = "ConfigToggle.value"
                operator = "EqualTo"
                rightValue = {
                  booleanValue = true
                }
              },
            ]
          }
        },
        {
          name = "ConfigButtonSave"
          extensionName = "c:fsc_flowButtonBar"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "alignment"
              value = {
                stringValue = "left"
              }
            },
            {
              name = "orientation"
              value = {
                stringValue = "horizontal"
              }
            },
            {
              name = "showLines"
              value = {
                stringValue = "below"
              }
            },
            {
              name = "actionMode"
              value = {
                stringValue = "navigation"
              }
            },
            {
              name = "buttons"
              value = {
                stringValue = "[{\"label\":\"Save As Selected Configuration Record\",\"value\":\"Save\",\"iconPosition\":\"left\",\"variant\":\"brand-outline\",\"iconName\":\"utility:save\",\"index\":0}]"
              }
            },
          ]
          isRequired = true
          storeOutputAutomatically = true
          visibilityRule = {
            conditionLogic = "and"
            conditions = [
              {
                leftValueReference = "ConfigToggle.value"
                operator = "EqualTo"
                rightValue = {
                  booleanValue = true
                }
              },
            ]
          }
        },
        {
          name = "Configuration_Record_Name"
          dataType = "String"
          defaultValue = {
            elementReference = "vNewConfigName"
          }
          fieldText = "New Configuration Record Name (Enter a name here if you want to create a new record of this configuration for reuse later)"
          fieldType = "InputField"
          isRequired = false
          visibilityRule = {
            conditionLogic = "and"
            conditions = [
              {
                leftValueReference = "ConfigToggle.value"
                operator = "EqualTo"
                rightValue = {
                  booleanValue = true
                }
              },
            ]
          }
        },
        {
          name = "DuplicateNameErrorMessage"
          fieldText = "<p><i style=\"color: rgb(255, 0, 0);\">A Configuration Record with the name </i><b style=\"color: rgb(255, 0, 0);\"><i>{!vNewConfigName}</i></b><i style=\"color: rgb(255, 0, 0);\"> already exists. Please provide a unique name for a new record.</i></p>"
          fieldType = "DisplayText"
          visibilityRule = {
            conditionLogic = "and"
            conditions = [
              {
                leftValueReference = "vDuplicateNameError"
                operator = "EqualTo"
                rightValue = {
                  booleanValue = true
                }
              },
            ]
          }
        },
        {
          name = "ConfigButtonCreate"
          extensionName = "c:fsc_flowButtonBar"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "alignment"
              value = {
                stringValue = "left"
              }
            },
            {
              name = "orientation"
              value = {
                stringValue = "horizontal"
              }
            },
            {
              name = "showLines"
              value = {
                stringValue = "neither"
              }
            },
            {
              name = "actionMode"
              value = {
                stringValue = "navigation"
              }
            },
            {
              name = "buttons"
              value = {
                stringValue = "[{\"label\":\"Create New Configuration Record\",\"value\":\"Create\",\"iconPosition\":\"left\",\"variant\":\"brand-outline\",\"iconName\":\"utility:new\",\"index\":0}]"
              }
            },
          ]
          isRequired = true
          storeOutputAutomatically = true
          visibilityRule = {
            conditionLogic = "and"
            conditions = [
              {
                leftValueReference = "ConfigToggle.value"
                operator = "EqualTo"
                rightValue = {
                  booleanValue = true
                }
              },
            ]
          }
        },
        {
          name = "NoLoadConfig"
          extensionName = "c:fsc_flowButtonBar"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "alignment"
              value = {
                stringValue = "right"
              }
            },
            {
              name = "orientation"
              value = {
                stringValue = "horizontal"
              }
            },
            {
              name = "showLines"
              value = {
                stringValue = "above"
              }
            },
            {
              name = "actionMode"
              value = {
                stringValue = "navigation"
              }
            },
            {
              name = "buttons"
              value = {
                stringValue = "[{\"label\":\"Done\",\"value\":\"Done\",\"iconPosition\":\"left\",\"variant\":\"brand\",\"iconName\":null,\"index\":0}]"
              }
            },
          ]
          isRequired = true
          storeOutputAutomatically = true
        },
      ]
      showFooter = false
      showHeader = false
    },
  ]
  start = {
    locationX = 237
    locationY = 135
    connector = {
      targetReference = "Decode_Cell_Attribute"
    }
  }
  status = "Draft"
  variables = [
    {
      name = "apexColFieldDescriptors_usf"
      apexClass = "usf3__FieldDescriptor"
      dataType = "Apex"
      isCollection = true
      isInput = false
      isOutput = false
    },
    {
      name = "apexColSelectedFieldDescriptors_usf"
      apexClass = "usf3__FieldDescriptor"
      dataType = "Apex"
      isCollection = true
      isInput = false
      isOutput = false
    },
    {
      name = "apexFieldDescriptor"
      apexClass = "usf3__FieldDescriptor"
      dataType = "Apex"
      isCollection = false
      isInput = false
      isOutput = false
    },
    {
      name = "colDescriptions"
      dataType = "String"
      isCollection = true
      isInput = false
      isOutput = false
    },
    {
      name = "colFieldList"
      dataType = "String"
      isCollection = true
      isInput = true
      isOutput = false
    },
    {
      name = "colIcons"
      dataType = "String"
      isCollection = true
      isInput = false
      isOutput = false
    },
    {
      name = "colPreSelectedConfigs"
      dataType = "SObject"
      isCollection = true
      isInput = false
      isOutput = false
      objectType = salesforce.FlowTableViewDefinition__c
    },
    {
      name = "colTitles"
      dataType = "String"
      isCollection = true
      isInput = false
      isOutput = false
    },
    {
      name = "objConfig"
      dataType = "SObject"
      isCollection = false
      isInput = false
      isOutput = false
      objectType = salesforce.FlowTableViewDefinition__c
    },
    {
      name = "vConfigCount"
      dataType = "Number"
      isCollection = false
      isInput = false
      isOutput = false
      scale = 0
    },
    {
      name = "vConfigFields"
      dataType = "String"
      isCollection = false
      isInput = false
      isOutput = false
    },
    {
      name = "vConfigToggleStatus"
      dataType = "Boolean"
      isCollection = false
      isInput = false
      isOutput = false
      value = {
        booleanValue = false
      }
    },
    {
      name = "vDebugMode"
      dataType = "Boolean"
      isCollection = false
      isInput = true
      isOutput = false
      value = {
        booleanValue = false
      }
    },
    {
      name = "vDuplicateNameError"
      dataType = "Boolean"
      isCollection = false
      isInput = false
      isOutput = false
      value = {
        booleanValue = false
      }
    },
    {
      name = "vEarlyExit"
      dataType = "Boolean"
      isCollection = false
      isInput = false
      isOutput = true
    },
    {
      name = "vFieldList"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "vLoadedConfig"
      dataType = "Boolean"
      isCollection = false
      isInput = false
      isOutput = false
      value = {
        booleanValue = false
      }
    },
    {
      name = "vNewConfigName"
      dataType = "String"
      isCollection = false
      isInput = false
      isOutput = false
      value = {
        stringValue = ""
      }
    },
    {
      name = "vRecordList"
      dataType = "String"
      isCollection = false
      isInput = false
      isOutput = false
    },
    {
      name = "vSelectionMethod"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "vSObject"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = false
    },
    {
      name = "vWizRecordCount"
      dataType = "Number"
      isCollection = false
      isInput = true
      isOutput = false
      scale = 0
      value = {
        numberValue = 10
      }
    },
    {
      name = "wiz_columnAlignments"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "wiz_columnCellAttribs"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "wiz_columnEdits"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "wiz_columnFields"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "wiz_columnFilters"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "wiz_columnIcons"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "wiz_columnLabels"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "wiz_columnOtherAttribs"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "wiz_columnTypeAttribs"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "wiz_columnWidths"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "wiz_columnWraps"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "wiz_objectName"
      dataType = "String"
      isCollection = false
      isInput = false
      isOutput = false
    },
  ]
  _generated_dependencies = [
    {
      reference = salesforce.FlowTableViewDefinition__c.field.Alignments__c
    },
    {
      reference = salesforce.FlowTableViewDefinition__c.field.Cell_Attributes__c
    },
    {
      reference = salesforce.FlowTableViewDefinition__c.field.Edits__c
    },
    {
      reference = salesforce.FlowTableViewDefinition__c.field.Field_API_Names__c
    },
    {
      reference = salesforce.FlowTableViewDefinition__c.field.Filters__c
    },
    {
      reference = salesforce.FlowTableViewDefinition__c.field.Icons__c
    },
    {
      reference = salesforce.FlowTableViewDefinition__c.field.Labels__c
    },
    {
      reference = salesforce.FlowTableViewDefinition__c.field.Other_Attributes__c
    },
    {
      reference = salesforce.FlowTableViewDefinition__c.field.Selection_Method__c
    },
    {
      reference = salesforce.FlowTableViewDefinition__c.field.Type_Attributes__c
    },
    {
      reference = salesforce.FlowTableViewDefinition__c.field.View_Name__c
    },
    {
      reference = salesforce.FlowTableViewDefinition__c.field.Widths__c
    },
    {
      reference = salesforce.FlowTableViewDefinition__c.field.Wraps__c
    },
  ]
  _alias = "Datatable Configuration Wizard"
}
