salesforce.Flow Formulario_Corto_Plazo {
  fullName = "Formulario_Corto_Plazo"
  apiVersion = 60
  choices = [
    {
      name = "cr_0_1m"
      choiceText = "0-1m"
      dataType = "String"
      value = {
        stringValue = "0-1m"
      }
    },
    {
      name = "cr_1_3m"
      choiceText = "<span style=\"background-color: rgb(255, 255, 255); color: rgb(68, 68, 68);\">1-3m</span>"
      dataType = "String"
      value = {
        stringValue = "1-3m"
      }
    },
    {
      name = "cr_3_6m"
      choiceText = "<span style=\"background-color: rgb(255, 255, 255); color: rgb(68, 68, 68);\">3-6m</span>"
      dataType = "String"
      value = {
        stringValue = "3-6m"
      }
    },
    {
      name = "cr_6_12m"
      choiceText = "<span style=\"background-color: rgb(255, 255, 255); color: rgb(68, 68, 68);\">6-12m</span>"
      dataType = "String"
      value = {
        stringValue = "6-12m"
      }
    },
    {
      name = "cr_Cualquiera"
      choiceText = "Cualquiera"
      dataType = "String"
      value = {
        stringValue = "Cualquiera"
      }
    },
    {
      name = "cr_HYNR"
      choiceText = "HYNR"
      dataType = "String"
      value = {
        stringValue = "HYNR"
      }
    },
    {
      name = "cr_IG"
      choiceText = "IG"
      dataType = "String"
      value = {
        stringValue = "IG"
      }
    },
    {
      name = "cr_Mas_de_12m"
      choiceText = "Más de 12m"
      dataType = "String"
      value = {
        stringValue = "Más de 12m"
      }
    },
    {
      name = "cr_No"
      choiceText = "No"
      dataType = "String"
      value = {
        stringValue = "No"
      }
    },
    {
      name = "cr_Si"
      choiceText = "Sí"
      dataType = "String"
      value = {
        stringValue = "Sí"
      }
    },
  ]
  description = "Completar datos de formulario desde la página Lightning de cuentas para la app de Capital Markets"
  dynamicChoiceSets = [
    {
      name = "vcr_Fact_Emi"
      dataType = "Picklist"
      picklistField = salesforce.Account.field.Facturacion_emisor_CP__c
      picklistObject = salesforce.Account
    },
    {
      name = "vcr_Glof_Choices"
      dataType = "Picklist"
      picklistField = salesforce.Account.field.GLOFS__c
      picklistObject = salesforce.Account
    },
    {
      name = "vcr_Pais"
      dataType = "Picklist"
      picklistField = salesforce.Account.field.Pais_CP__c
      picklistObject = salesforce.Account
    },
    {
      name = "vcr_Rating"
      dataType = "Picklist"
      picklistField = salesforce.Account.field.Rating_CP__c
      picklistObject = salesforce.Account
    },
    {
      name = "vcr_Rating_CP"
      dataType = "Picklist"
      picklistField = salesforce.Account.field.Rating_CP__c
      picklistObject = salesforce.Account
    },
    {
      name = "vcr_Si_No_Glof"
      dataType = "Picklist"
      picklistField = salesforce.Account.field.Si_no_Glof_orden__c
      picklistObject = salesforce.Account
    },
    {
      name = "vcr_Tam_Prog"
      dataType = "Picklist"
      picklistField = salesforce.Account.field.Tamano_programa__c
      picklistObject = salesforce.Account
    },
    {
      name = "vcr_Ticket"
      dataType = "Picklist"
      picklistField = salesforce.Account.field.Ticket_CP__c
      picklistObject = salesforce.Account
    },
  ]
  environments = "Default"
  interviewLabel = "Formulario Corto Plazo {!$Flow.CurrentDateTime}"
  label = "DCM - Formulario Corto Plazo"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "AUTO_LAYOUT_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "Flow"
  recordUpdates = [
    {
      name = "Update_cuenta"
      label = "Update cuenta"
      locationX = 176
      locationY = 242
      connector = {
        targetReference = "Hecho"
      }
      faultConnector = {
        targetReference = "MsgError"
      }
      filterLogic = "and"
      filters = [
        {
          field = salesforce.Account.field.Id
          operator = "EqualTo"
          value = {
            elementReference = "RecordId.Id"
          }
        },
      ]
      inputAssignments = [
        {
          field = salesforce.Account.field.Apalancamiento_max_CP__c
          value = {
            elementReference = "Apalancamiento_max"
          }
        },
        {
          field = salesforce.Account.field.ESG_Agencia_CP__c
          value = {
            elementReference = "ESG_Agencia"
          }
        },
        {
          field = salesforce.Account.field.ESG_CP__c
          value = {
            elementReference = "ESG"
          }
        },
        {
          field = salesforce.Account.field.Empresa_cotizada_CP__c
          value = {
            elementReference = "Empresa_Cotizada"
          }
        },
        {
          field = salesforce.Account.field.EthiFinance_CP__c
          value = {
            elementReference = "EthIFinance"
          }
        },
        {
          field = salesforce.Account.field.Facturacion_emisor_CP__c
          value = {
            elementReference = "Facturaci_n_emisor"
          }
        },
        {
          field = salesforce.Account.field.Feedback_general_CP__c
          value = {
            elementReference = "Feedback_general"
          }
        },
        {
          field = salesforce.Account.field.GLOFS__c
          value = {
            elementReference = "Opera_en_Glofs"
          }
        },
        {
          field = salesforce.Account.field.Limite_sobre_saldo_vivo_CP__c
          value = {
            elementReference = "Limite_sobre_saldo_vivo"
          }
        },
        {
          field = salesforce.Account.field.Listing__c
          value = {
            elementReference = "Listing"
          }
        },
        {
          field = salesforce.Account.field.Moneda_CP__c
          value = {
            elementReference = "Moneda"
          }
        },
        {
          field = salesforce.Account.field.Pais_CP__c
          value = {
            elementReference = "Pa_s"
          }
        },
        {
          field = salesforce.Account.field.Pais_vetado_CP__c
          value = {
            elementReference = "Pais_vetado"
          }
        },
        {
          field = salesforce.Account.field.Plazo_CP__c
          value = {
            elementReference = "Plazo"
          }
        },
        {
          field = salesforce.Account.field.Rating_CP__c
          value = {
            elementReference = "Rating"
          }
        },
        {
          field = salesforce.Account.field.Rtdo_CP__c
          value = {
            elementReference = "Rtdo"
          }
        },
        {
          field = salesforce.Account.field.Sectores_betados_CP__c
          value = {
            elementReference = "Sectores_betados"
          }
        },
        {
          field = salesforce.Account.field.Sectores_buscados_CP__c
          value = {
            elementReference = "Sectores_buscados"
          }
        },
        {
          field = salesforce.Account.field.Si_no_Glof_orden__c
          value = {
            elementReference = "No_Glofs_choice"
          }
        },
        {
          field = salesforce.Account.field.Tamano_Saldo_vivo__c
          value = {
            elementReference = "Tamao_Saldo_vivo"
          }
        },
        {
          field = salesforce.Account.field.Tamano_programa__c
          value = {
            elementReference = "Tama_o_Programa"
          }
        },
        {
          field = salesforce.Account.field.Ticket_CP__c
          value = {
            elementReference = "Ticket"
          }
        },
        {
          field = salesforce.Account.field.Yield_obj_CP__c
          value = {
            elementReference = "Yield_obj"
          }
        },
      ]
      object = salesforce.Account
    },
  ]
  screens = [
    {
      name = "Formulario_Corto_Plazo"
      label = "Formulario Corto Plazo"
      locationX = 176
      locationY = 134
      allowBack = false
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "Update_cuenta"
      }
      fields = [
        {
          name = "Formulario_Corto_Plazo_Section1"
          fieldType = "RegionContainer"
          fields = [
            {
              name = "Formulario_Corto_Plazo_Section1_Column1"
              fieldType = "Region"
              fields = [
                {
                  name = "Opera_en_Glofs"
                  choiceReferences = [
                    "vcr_Glof_Choices",
                  ]
                  dataType = "String"
                  defaultValue = {
                    elementReference = "RecordId.GLOFS__c"
                  }
                  fieldText = "Opera en Glofs?"
                  fieldType = "DropdownBox"
                  inputsOnNextNavToAssocScrn = "UseStoredValues"
                  isRequired = false
                },
                {
                  name = "Rating"
                  choiceReferences = [
                    "vcr_Rating_CP",
                  ]
                  dataType = "String"
                  defaultValue = {
                    elementReference = "RecordId.Rating_CP__c"
                  }
                  fieldText = "Rating"
                  fieldType = "DropdownBox"
                  inputsOnNextNavToAssocScrn = "UseStoredValues"
                  isRequired = false
                },
              ]
              inputParameters = [
                {
                  name = "width"
                  value = {
                    stringValue = "6"
                  }
                },
              ]
              isRequired = false
            },
            {
              name = "Formulario_Corto_Plazo_Section1_Column2"
              fieldType = "Region"
              fields = [
                {
                  name = "No_Glofs_choice"
                  choiceReferences = [
                    "vcr_Si_No_Glof",
                  ]
                  dataType = "String"
                  defaultValue = {
                    elementReference = "RecordId.Si_no_Glof_orden__c"
                  }
                  fieldText = "Si no opera en Glofs, cómo pone ordenes?"
                  fieldType = "DropdownBox"
                  inputsOnNextNavToAssocScrn = "UseStoredValues"
                  isRequired = false
                  visibilityRule = {
                    conditionLogic = "and"
                    conditions = [
                      {
                        leftValueReference = "Opera_en_Glofs"
                        operator = "EqualTo"
                        rightValue = {
                          stringValue = "No"
                        }
                      },
                    ]
                  }
                },
                {
                  name = "EthIFinance"
                  choiceReferences = [
                    "cr_Si",
                    "cr_No",
                  ]
                  dataType = "String"
                  defaultValue = {
                    elementReference = "RecordId.EthiFinance_CP__c"
                  }
                  fieldText = "EthIFinance"
                  fieldType = "DropdownBox"
                  inputsOnNextNavToAssocScrn = "UseStoredValues"
                  isRequired = false
                },
              ]
              inputParameters = [
                {
                  name = "width"
                  value = {
                    stringValue = "6"
                  }
                },
              ]
              isRequired = false
            },
          ]
          isRequired = false
          regionContainerType = "SectionWithoutHeader"
        },
        {
          name = "Formulario_Corto_Plazo_Section2"
          fieldType = "RegionContainer"
          fields = [
            {
              name = "Formulario_Corto_Plazo_Section2_Column1"
              fieldType = "Region"
              fields = [
                {
                  name = "Plazo"
                  choiceReferences = [
                    "cr_0_1m",
                    "cr_1_3m",
                    "cr_3_6m",
                    "cr_6_12m",
                    "cr_Mas_de_12m",
                  ]
                  dataType = "String"
                  defaultValue = {
                    elementReference = "RecordId.Plazo_CP__c"
                  }
                  fieldText = "Plazo"
                  fieldType = "DropdownBox"
                  inputsOnNextNavToAssocScrn = "UseStoredValues"
                  isRequired = false
                },
                {
                  name = "Tama_o_Programa"
                  choiceReferences = [
                    "vcr_Tam_Prog",
                  ]
                  dataType = "String"
                  defaultValue = {
                    elementReference = "RecordId.Tamano_programa__c"
                  }
                  fieldText = "Tamaño Programa"
                  fieldType = "DropdownBox"
                  inputsOnNextNavToAssocScrn = "UseStoredValues"
                  isRequired = false
                },
              ]
              inputParameters = [
                {
                  name = "width"
                  value = {
                    stringValue = "6"
                  }
                },
              ]
              isRequired = false
            },
            {
              name = "Formulario_Corto_Plazo_Section2_Column2"
              fieldType = "Region"
              fields = [
                {
                  name = "Yield_obj"
                  dataType = "String"
                  defaultValue = {
                    elementReference = "RecordId.Yield_obj_CP__c"
                  }
                  fieldText = "Yield obj."
                  fieldType = "InputField"
                  inputsOnNextNavToAssocScrn = "UseStoredValues"
                  isRequired = false
                },
                {
                  name = "Tamao_Saldo_vivo"
                  dataType = "String"
                  defaultValue = {
                    elementReference = "RecordId.Tamano_Saldo_vivo__c"
                  }
                  fieldText = "Tamaño - Saldo vivo"
                  fieldType = "InputField"
                  inputsOnNextNavToAssocScrn = "UseStoredValues"
                  isRequired = false
                },
              ]
              inputParameters = [
                {
                  name = "width"
                  value = {
                    stringValue = "6"
                  }
                },
              ]
              isRequired = false
            },
          ]
          isRequired = false
          regionContainerType = "SectionWithoutHeader"
        },
        {
          name = "Formulario_Corto_Plazo_Section3"
          fieldType = "RegionContainer"
          fields = [
            {
              name = "Formulario_Corto_Plazo_Section3_Column1"
              fieldType = "Region"
              fields = [
                {
                  name = "ESG"
                  choiceReferences = [
                    "cr_Si",
                    "cr_No",
                  ]
                  dataType = "String"
                  defaultValue = {
                    elementReference = "RecordId.ESG_CP__c"
                  }
                  fieldText = "ESG"
                  fieldType = "DropdownBox"
                  inputsOnNextNavToAssocScrn = "UseStoredValues"
                  isRequired = false
                },
              ]
              inputParameters = [
                {
                  name = "width"
                  value = {
                    stringValue = "6"
                  }
                },
              ]
              isRequired = false
            },
            {
              name = "Formulario_Corto_Plazo_Section3_Column2"
              fieldType = "Region"
              fields = [
                {
                  name = "ESG_Agencia"
                  dataType = "String"
                  defaultValue = {
                    elementReference = "RecordId.ESG_Agencia_CP__c"
                  }
                  fieldText = "ESG Agencia"
                  fieldType = "InputField"
                  inputsOnNextNavToAssocScrn = "UseStoredValues"
                  isRequired = false
                },
              ]
              inputParameters = [
                {
                  name = "width"
                  value = {
                    stringValue = "6"
                  }
                },
              ]
              isRequired = false
            },
          ]
          isRequired = false
          regionContainerType = "SectionWithoutHeader"
        },
        {
          name = "Ticket"
          choiceReferences = [
            "vcr_Ticket",
          ]
          dataType = "String"
          defaultValue = {
            elementReference = "RecordId.Ticket_CP__c"
          }
          fieldText = "Ticket"
          fieldType = "DropdownBox"
          inputsOnNextNavToAssocScrn = "UseStoredValues"
          isRequired = false
        },
        {
          name = "Formulario_Corto_Plazo_Section4"
          fieldType = "RegionContainer"
          fields = [
            {
              name = "Formulario_Corto_Plazo_Section4_Column1"
              fieldType = "Region"
              fields = [
                {
                  name = "Limite_sobre_saldo_vivo"
                  dataType = "String"
                  defaultValue = {
                    elementReference = "RecordId.Limite_sobre_saldo_vivo_CP__c"
                  }
                  fieldText = "Límite sobre saldo vivo"
                  fieldType = "InputField"
                  inputsOnNextNavToAssocScrn = "UseStoredValues"
                  isRequired = false
                },
              ]
              inputParameters = [
                {
                  name = "width"
                  value = {
                    stringValue = "6"
                  }
                },
              ]
              isRequired = false
            },
            {
              name = "Formulario_Corto_Plazo_Section4_Column2"
              fieldType = "Region"
              fields = [
                {
                  name = "Apalancamiento_max"
                  dataType = "String"
                  defaultValue = {
                    elementReference = "RecordId.Apalancamiento_max_CP__c"
                  }
                  fieldText = "Apalancamiento max."
                  fieldType = "InputField"
                  inputsOnNextNavToAssocScrn = "UseStoredValues"
                  isRequired = false
                },
              ]
              inputParameters = [
                {
                  name = "width"
                  value = {
                    stringValue = "6"
                  }
                },
              ]
              isRequired = false
            },
          ]
          isRequired = false
          regionContainerType = "SectionWithoutHeader"
        },
        {
          name = "Formulario_Corto_Plazo_Section5"
          fieldType = "RegionContainer"
          fields = [
            {
              name = "Formulario_Corto_Plazo_Section5_Column1"
              fieldType = "Region"
              fields = [
                {
                  name = "Sectores_buscados"
                  defaultValue = {
                    stringValue = "{!RecordId.Sectores_buscados_CP__c}"
                  }
                  fieldText = "Sectores buscados"
                  fieldType = "LargeTextArea"
                  inputsOnNextNavToAssocScrn = "UseStoredValues"
                  isRequired = false
                },
              ]
              inputParameters = [
                {
                  name = "width"
                  value = {
                    stringValue = "6"
                  }
                },
              ]
              isRequired = false
            },
            {
              name = "Formulario_Corto_Plazo_Section5_Column2"
              fieldType = "Region"
              fields = [
                {
                  name = "Sectores_betados"
                  defaultValue = {
                    stringValue = "{!RecordId.Sectores_betados_CP__c}"
                  }
                  fieldText = "Sectores betados"
                  fieldType = "LargeTextArea"
                  inputsOnNextNavToAssocScrn = "UseStoredValues"
                  isRequired = false
                },
              ]
              inputParameters = [
                {
                  name = "width"
                  value = {
                    stringValue = "6"
                  }
                },
              ]
              isRequired = false
            },
          ]
          isRequired = false
          regionContainerType = "SectionWithoutHeader"
        },
        {
          name = "Empresa_Cotizada"
          dataType = "Boolean"
          defaultValue = {
            elementReference = "RecordId.Empresa_cotizada_CP__c"
          }
          fieldText = "Empresa Cotizada"
          fieldType = "InputField"
          inputsOnNextNavToAssocScrn = "UseStoredValues"
          isRequired = true
        },
        {
          name = "Moneda"
          dataType = "String"
          defaultValue = {
            elementReference = "RecordId.Moneda_CP__c"
          }
          fieldText = "Moneda"
          fieldType = "InputField"
          inputsOnNextNavToAssocScrn = "UseStoredValues"
          isRequired = false
        },
        {
          name = "Formulario_Corto_Plazo_Section6"
          fieldType = "RegionContainer"
          fields = [
            {
              name = "Formulario_Corto_Plazo_Section6_Column1"
              fieldType = "Region"
              fields = [
                {
                  name = "Pa_s"
                  choiceReferences = [
                    "vcr_Pais",
                  ]
                  dataType = "String"
                  defaultValue = {
                    elementReference = "RecordId.Pais_CP__c"
                  }
                  fieldText = "País"
                  fieldType = "DropdownBox"
                  inputsOnNextNavToAssocScrn = "UseStoredValues"
                  isRequired = false
                },
              ]
              inputParameters = [
                {
                  name = "width"
                  value = {
                    stringValue = "6"
                  }
                },
              ]
              isRequired = false
            },
            {
              name = "Formulario_Corto_Plazo_Section6_Column2"
              fieldType = "Region"
              fields = [
                {
                  name = "Pais_vetado"
                  dataType = "String"
                  defaultValue = {
                    elementReference = "RecordId.Pais_vetado_CP__c"
                  }
                  fieldText = "País vetado"
                  fieldType = "InputField"
                  inputsOnNextNavToAssocScrn = "UseStoredValues"
                  isRequired = false
                },
              ]
              inputParameters = [
                {
                  name = "width"
                  value = {
                    stringValue = "6"
                  }
                },
              ]
              isRequired = false
            },
          ]
          isRequired = false
          regionContainerType = "SectionWithoutHeader"
        },
        {
          name = "Formulario_Corto_Plazo_Section7"
          fieldType = "RegionContainer"
          fields = [
            {
              name = "Formulario_Corto_Plazo_Section7_Column1"
              fieldType = "Region"
              fields = [
                {
                  name = "Listing"
                  choiceReferences = [
                    "cr_Si",
                    "cr_No",
                  ]
                  dataType = "String"
                  defaultValue = {
                    elementReference = "RecordId.Listing__c"
                  }
                  fieldText = "Listing"
                  fieldType = "DropdownBox"
                  inputsOnNextNavToAssocScrn = "UseStoredValues"
                  isRequired = false
                },
              ]
              inputParameters = [
                {
                  name = "width"
                  value = {
                    stringValue = "4"
                  }
                },
              ]
              isRequired = false
            },
            {
              name = "Formulario_Corto_Plazo_Section7_Column2"
              fieldType = "Region"
              fields = [
                {
                  name = "Facturaci_n_emisor"
                  choiceReferences = [
                    "vcr_Fact_Emi",
                  ]
                  dataType = "String"
                  defaultValue = {
                    elementReference = "RecordId.Facturacion_emisor_CP__c"
                  }
                  fieldText = "Facturación emisor"
                  fieldType = "DropdownBox"
                  inputsOnNextNavToAssocScrn = "UseStoredValues"
                  isRequired = false
                },
              ]
              inputParameters = [
                {
                  name = "width"
                  value = {
                    stringValue = "4"
                  }
                },
              ]
              isRequired = false
            },
            {
              name = "Formulario_Corto_Plazo_Section7_Column3"
              fieldType = "Region"
              fields = [
                {
                  name = "Rtdo"
                  choiceReferences = [
                    "cr_Si",
                    "cr_No",
                  ]
                  dataType = "String"
                  defaultValue = {
                    elementReference = "RecordId.Rtdo_CP__c"
                  }
                  fieldText = "Rtdo+"
                  fieldType = "DropdownBox"
                  inputsOnNextNavToAssocScrn = "UseStoredValues"
                  isRequired = false
                },
              ]
              inputParameters = [
                {
                  name = "width"
                  value = {
                    stringValue = "4"
                  }
                },
              ]
              isRequired = false
            },
          ]
          isRequired = false
          regionContainerType = "SectionWithoutHeader"
        },
        {
          name = "Feedback_general"
          defaultValue = {
            stringValue = "{!RecordId.Feedback_general_CP__c}"
          }
          fieldText = "Feedback general"
          fieldType = "LargeTextArea"
          inputsOnNextNavToAssocScrn = "UseStoredValues"
          isRequired = false
        },
      ]
      nextOrFinishButtonLabel = "Guardar datos"
      showFooter = true
      showHeader = true
    },
    {
      name = "Hecho"
      label = "Hecho"
      locationX = 176
      locationY = 350
      allowBack = false
      allowFinish = true
      allowPause = false
      fields = [
        {
          name = "Cambio_hecho"
          fieldText = "<p>Cambio realizado correctamente.</p>"
          fieldType = "DisplayText"
        },
        {
          name = "Redirigir"
          extensionName = "c:Redirigir_al_registro"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "recordId"
              value = {
                elementReference = "RecordId.Id"
              }
            },
            {
              name = "msgToast"
              value = {
                stringValue = "Cambios guardados correctamente"
              }
            },
          ]
          inputsOnNextNavToAssocScrn = "UseStoredValues"
          isRequired = true
          storeOutputAutomatically = true
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "MsgError"
      label = "MsgError"
      locationX = 440
      locationY = 350
      allowBack = false
      allowFinish = true
      allowPause = false
      fields = [
        {
          name = "Mensaje"
          fieldText = "<p>Se ha producido un error no controlado al guardar los cambios:</p><p><br></p><p>{!$Flow.FaultMessage}</p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
  ]
  start = {
    locationX = 50
    locationY = 0
    connector = {
      targetReference = "Formulario_Corto_Plazo"
    }
  }
  status = "Active"
  variables = [
    {
      name = "RecordId"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Account
    },
  ]
  _alias = "DCM - Formulario Corto Plazo"
}
