type salesforce.Lead {
  salesforce.Address Address {
    apiName = "Lead.Address"
    label = "Dirección"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency AnnualRevenue {
    apiName = "Lead.AnnualRevenue"
    label = "Ingresos anuales"
    createable = true
    updateable = true
    scale = 0
    precision = 18
    queryable = true
  }
  salesforce.Lookup CampaignId {
    apiName = "Lead.CampaignId"
    _hidden_value = true
  }
  salesforce.Text Company {
    apiName = "Lead.Company"
    length = 255
    _required = true
    label = "Compañía"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "Lead.Description"
    length = 32000
    label = "Descripción"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox DoNotCall {
    apiName = "Lead.DoNotCall"
    defaultValue = false
    label = "No llamar"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Email Email {
    apiName = "Lead.Email"
    label = "Correo electrónico"
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Phone Fax {
    apiName = "Lead.Fax"
    label = "Fax"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist GenderIdentity {
    apiName = "Lead.GenderIdentity"
    restricted = false
    label = "Identidad de género"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox HasOptedOutOfEmail {
    apiName = "Lead.HasOptedOutOfEmail"
    defaultValue = false
    label = "No recibir correos electrónicos"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox HasOptedOutOfFax {
    apiName = "Lead.HasOptedOutOfFax"
    defaultValue = false
    label = "No recibir fax"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Industry {
    apiName = "Lead.Industry"
    restricted = false
    label = "Sector"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.Industry
  }
  salesforce.Text Jigsaw {
    apiName = "Lead.Jigsaw"
    length = 20
    label = "Clave de Data.com"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Date LastTransferDate {
    apiName = "Lead.LastTransferDate"
    label = "Última fecha de transferencia"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist LeadSource {
    apiName = "Lead.LeadSource"
    restricted = false
    label = "Origen del candidato"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.LeadSource
  }
  salesforce.Phone MobilePhone {
    apiName = "Lead.MobilePhone"
    label = "Teléfono móvil"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Name Name {
    apiName = "Lead.Name"
    _required = true
    label = "Nombre completo"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number NumberOfEmployees {
    apiName = "Lead.NumberOfEmployees"
    label = "Número de empleados"
    precision = 8
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Lead.OwnerId"
    relationshipName = "Owner"
    label = "Id. del propietario"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Phone Phone {
    apiName = "Lead.Phone"
    label = "Teléfono"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Pronouns {
    apiName = "Lead.Pronouns"
    restricted = false
    label = "Pronombre"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Rating {
    apiName = "Lead.Rating"
    restricted = false
    label = "Valoración"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.AccountRating
  }
  salesforce.Picklist Status {
    apiName = "Lead.Status"
    restricted = false
    _required = true
    label = "Estado"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.LeadStatus
  }
  salesforce.Text Title {
    apiName = "Lead.Title"
    length = 128
    label = "Cargo"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Url Website {
    apiName = "Lead.Website"
    label = "Sitio Web"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "Lead.Id"
    label = "Id. de candidato"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Lead.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup MasterRecordId {
    apiName = "Lead.MasterRecordId"
    relationshipName = "MasterRecord"
    label = "Id. de registro principal"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Url PhotoUrl {
    apiName = "Lead.PhotoUrl"
    label = "URL de la fotografía"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsConverted {
    apiName = "Lead.IsConverted"
    defaultValue = false
    label = "Convertido"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Date ConvertedDate {
    apiName = "Lead.ConvertedDate"
    label = "Fecha de conversión"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ConvertedAccountId {
    apiName = "Lead.ConvertedAccountId"
    relationshipName = "ConvertedAccount"
    label = "Id. de la cuenta convertido"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ConvertedContactId {
    apiName = "Lead.ConvertedContactId"
    relationshipName = "ConvertedContact"
    label = "Id. de contacto convertido"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ConvertedOpportunityId {
    apiName = "Lead.ConvertedOpportunityId"
    relationshipName = "ConvertedOpportunity"
    label = "Id. de la oportunidad convertido"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsUnreadByOwner {
    apiName = "Lead.IsUnreadByOwner"
    defaultValue = false
    label = "No leído por el propietario"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Lead.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Lead.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Lead.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Lead.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Lead.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Date LastActivityDate {
    apiName = "Lead.LastActivityDate"
    label = "Última actividad"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text JigsawContactId {
    apiName = "Lead.JigsawContactId"
    length = 20
    label = "Jigsaw Contact ID"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text EmailBouncedReason {
    apiName = "Lead.EmailBouncedReason"
    length = 255
    label = "Motivo de reenvío de correo electrónico"
    createable = false
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.DateTime EmailBouncedDate {
    apiName = "Lead.EmailBouncedDate"
    label = "Fecha de reenvío de correo electrónico"
    createable = false
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsPriorityRecord {
    apiName = "Lead.IsPriorityRecord"
    defaultValue = false
    label = "Importante"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
