salesforce.Layout ContractLineItem_Formato_de_partida_de_contrato@bssss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Información de partida de contrato"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ContractLineItem.field.LineItemNumber
            },
            {
              behavior = "Readonly"
              field = salesforce.ContractLineItem.field.Product2Id
            },
            {
              behavior = "Required"
              field = salesforce.ContractLineItem.field.ServiceContractId
            },
            {
              behavior = "Edit"
              field = salesforce.ContractLineItem.field.Description
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ContractLineItem.field.StatusIndicator
            },
            {
              behavior = "Edit"
              field = salesforce.ContractLineItem.field.StartDate
            },
            {
              behavior = "Edit"
              field = salesforce.ContractLineItem.field.EndDate
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Precios"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ContractLineItem.field.ListPrice
            },
            {
              behavior = "Required"
              field = salesforce.ContractLineItem.field.UnitPrice
            },
            {
              behavior = "Required"
              field = salesforce.ContractLineItem.field.Quantity
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ContractLineItem.field.Subtotal
            },
            {
              behavior = "Edit"
              field = salesforce.ContractLineItem.field.Discount
            },
            {
              behavior = "Readonly"
              field = salesforce.ContractLineItem.field.TotalPrice
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Activo cubierto"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ContractLineItem.field.AssetId
            },
          ]
        },
        {
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Información del sistema"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ContractLineItem.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ContractLineItem.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "ContractLineItem-Formato de partida de contrato"
  _parent = [
    salesforce.ContractLineItem,
  ]
  _alias = "ContractLineItem-Formato de partida de contrato"
}
