type salesforce.OpportunityTeamMember {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    hidden_string keyPrefix {
    }
    salesforce.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    boolean enablePublishStatusTracking {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    salesforce.HistoryRetentionPolicy historyRetentionPolicy {
    }
    salesforce.MktDataLakeAttributes mktDataLakeAttributes {
    }
    salesforce.MktDataModelAttributes mktDataModelAttributes {
    }
    salesforce.ProfileSearchLayouts profileSearchLayouts {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    salesforce.SearchLayouts searchLayouts {
    }
    salesforce.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    hidden_string internalId {
    }
  }
  apiName = "OpportunityTeamMember"
  metadataType = "CustomObject"
  label = "Miembro del equipo de oportunidades"
  actionOverrides = [
    {
      actionName = "AddAccountTeam"
      type = "Default"
    },
    {
      actionName = "AddAccountTeam"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "AddAccountTeam"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "AddDefaultTeam"
      type = "Default"
    },
    {
      actionName = "AddDefaultTeam"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "AddDefaultTeam"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "AddOppTeam"
      type = "Default"
    },
    {
      actionName = "AddOppTeam"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "AddOppTeam"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Clone"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Delete"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "DeleteTeam"
      type = "Default"
    },
    {
      actionName = "DeleteTeam"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "DeleteTeam"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "DisplayAccess"
      type = "Default"
    },
    {
      actionName = "DisplayAccess"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "DisplayAccess"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Edit"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Small"
      type = "Default"
    },
  ]
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = false
  _alias = "Miembro del equipo de oportunidades"
}
