type salesforce.ContractContactRole {
  salesforce.Picklist Role {
    apiName = "ContractContactRole.Role"
    restricted = false
    label = "Función"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.ContractContactRole
  }
  serviceid Id {
    apiName = "ContractContactRole.Id"
    label = "Función del contacto para"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ContractId {
    apiName = "ContractContactRole.ContractId"
    relationshipName = "Contract"
    _required = true
    label = "Id. de contrato"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup ContactId {
    apiName = "ContractContactRole.ContactId"
    relationshipName = "Contact"
    _required = true
    label = "Id. de contacto"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsPrimary {
    apiName = "ContractContactRole.IsPrimary"
    defaultValue = false
    label = "Principal"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ContractContactRole.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ContractContactRole.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ContractContactRole.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ContractContactRole.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ContractContactRole.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ContractContactRole.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
