type salesforce.ProfileSkillUser {
  salesforce.Summary EndorsementCount {
    apiName = "ProfileSkillUser.EndorsementCount"
    label = "Recomendaciones"
    precision = 9
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.MasterDetail ProfileSkillId {
    apiName = "ProfileSkillUser.ProfileSkillId"
    relationshipName = "ProfileSkill"
    _required = true
    label = "Id. de Habilidad"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup UserId {
    apiName = "ProfileSkillUser.UserId"
    relationshipName = "User"
    label = "Id. de usuario"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "ProfileSkillUser.Id"
    label = "Id. de Usuario con habilidades"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ProfileSkillUser.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "ProfileSkillUser.Name"
    label = "Nombre de Usuario con habilidades"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ProfileSkillUser.CreatedDate"
    label = "Fecha agregada"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ProfileSkillUser.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ProfileSkillUser.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ProfileSkillUser.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ProfileSkillUser.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
