type salesforce.Location {
  salesforce.Unknown CloseDate {
    apiName = "Location.CloseDate"
    _hidden_value = true
  }
  salesforce.Unknown ConstructionEndDate {
    apiName = "Location.ConstructionEndDate"
    _hidden_value = true
  }
  salesforce.Unknown ConstructionStartDate {
    apiName = "Location.ConstructionStartDate"
    _hidden_value = true
  }
  salesforce.Unknown Description {
    apiName = "Location.Description"
    _hidden_value = true
  }
  salesforce.Unknown DrivingDirections {
    apiName = "Location.DrivingDirections"
    _hidden_value = true
  }
  salesforce.Text ExternalReference {
    apiName = "Location.ExternalReference"
    length = 255
    label = "Referencia externa"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Checkbox IsInventoryLocation {
    apiName = "Location.IsInventoryLocation"
    defaultValue = false
    label = "Ubicación de inventario"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsMobile {
    apiName = "Location.IsMobile"
    defaultValue = false
    label = "Ubicación móvil"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Unknown Location {
    apiName = "Location.Location"
    _hidden_value = true
  }
  salesforce.Unknown LocationLevel {
    apiName = "Location.LocationLevel"
    _hidden_value = true
  }
  salesforce.Picklist LocationType {
    apiName = "Location.LocationType"
    restricted = false
    _required = true
    label = "Tipo de ubicación"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup LogoId {
    apiName = "Location.LogoId"
    relationshipName = "Logo"
    label = "Id. de Archivo de activo"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "Location.Name"
    length = 255
    _required = true
    label = "Nombre de ubicación"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Unknown OpenDate {
    apiName = "Location.OpenDate"
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Location.OwnerId"
    relationshipName = "Owner"
    label = "Id. del propietario"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Hierarchy ParentLocationId {
    apiName = "Location.ParentLocationId"
    _hidden_value = true
  }
  salesforce.Unknown PossessionDate {
    apiName = "Location.PossessionDate"
    _hidden_value = true
  }
  salesforce.Unknown RemodelEndDate {
    apiName = "Location.RemodelEndDate"
    _hidden_value = true
  }
  salesforce.Unknown RemodelStartDate {
    apiName = "Location.RemodelStartDate"
    _hidden_value = true
  }
  salesforce.Lookup RootLocationId {
    apiName = "Location.RootLocationId"
    relationshipName = "RootLocation"
    label = "Id. de Ubicación raíz"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Unknown TimeZone {
    apiName = "Location.TimeZone"
    _hidden_value = true
  }
  salesforce.Lookup VisitorAddressId {
    apiName = "Location.VisitorAddressId"
    _hidden_value = true
  }
  serviceid Id {
    apiName = "Location.Id"
    label = "Id. de Ubicación"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Location.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Location.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Location.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Location.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Location.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Location.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
