type salesforce.WorkStep {
  salesforce.Picklist ActionDefinition {
    apiName = "WorkStep.ActionDefinition"
    inlineHelpText = "Encuentre y seleccione la acción global asociada, acción rápida, flujo de pantalla o flujo móvil."
    restricted = true
    label = "Definición de acción"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ActionType {
    apiName = "WorkStep.ActionType"
    restricted = true
    label = "Tipo de acción"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea Description {
    apiName = "WorkStep.Description"
    length = 500
    label = "Descripción"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EndTime {
    apiName = "WorkStep.EndTime"
    label = "Hora de finalización"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number ExecutionOrder {
    apiName = "WorkStep.ExecutionOrder"
    label = "Orden de ejecución"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Text Name {
    apiName = "WorkStep.Name"
    length = 255
    _required = true
    label = "Nombre"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup ParentRecordId {
    apiName = "WorkStep.ParentRecordId"
    relationshipName = "ParentRecord"
    _required = true
    label = "Id. de Registro principal"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text ParentRecordType {
    apiName = "WorkStep.ParentRecordType"
    length = 50
    label = "Tipo de registro principal"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PausedFlowInterviewId {
    apiName = "WorkStep.PausedFlowInterviewId"
    relationshipName = "PausedFlowInterview"
    label = "Id. de Entrevista de flujo en pausa"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime StartTime {
    apiName = "WorkStep.StartTime"
    label = "Hora de inicio"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "WorkStep.Status"
    restricted = false
    label = "Estado"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist StatusCategory {
    apiName = "WorkStep.StatusCategory"
    restricted = true
    label = "Categoría de estado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup WorkOrderId {
    apiName = "WorkStep.WorkOrderId"
    relationshipName = "WorkOrder"
    label = "Id. de orden de trabajo"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup WorkOrderLineItemId {
    apiName = "WorkStep.WorkOrderLineItemId"
    relationshipName = "WorkOrderLineItem"
    label = "Id. de Partida de orden de trabajo"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number WorkPlanExecutionOrder {
    apiName = "WorkStep.WorkPlanExecutionOrder"
    label = "Orden de ejecución de plan de trabajo"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.MasterDetail WorkPlanId {
    apiName = "WorkStep.WorkPlanId"
    relationshipName = "WorkPlan"
    _required = true
    label = "Id. de Plan de trabajo"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "WorkStep.Id"
    label = "Id. de Paso de trabajo"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WorkStep.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "WorkStep.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WorkStep.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WorkStep.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WorkStep.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WorkStep.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
