type salesforce.CaseRelatedIssue {
  salesforce.MasterDetail CaseId {
    apiName = "CaseRelatedIssue.CaseId"
    relationshipName = "Case"
    _required = true
    label = "Id. del caso"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.AutoNumber Name {
    apiName = "CaseRelatedIssue.Name"
    label = "Número de Problema relacionado con caso"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist RelatedEntityType {
    apiName = "CaseRelatedIssue.RelatedEntityType"
    restricted = true
    _required = true
    label = "Tipo de problema relacionado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup RelatedIssueId {
    apiName = "CaseRelatedIssue.RelatedIssueId"
    relationshipName = "RelatedIssue"
    _required = true
    label = "Id. de Problema relacionado"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist RelationshipType {
    apiName = "CaseRelatedIssue.RelationshipType"
    restricted = false
    _required = true
    label = "Tipo de relación"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "CaseRelatedIssue.Id"
    label = "Id. de Problema relacionado con caso"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CaseRelatedIssue.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CaseRelatedIssue.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CaseRelatedIssue.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CaseRelatedIssue.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CaseRelatedIssue.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CaseRelatedIssue.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
