salesforce.Layout Opportunity_Opportunity_Layout@bs {
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Opportunity Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Opportunity.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.Opportunity.field.AccountId
            },
            {
              behavior = "Required"
              field = salesforce.Opportunity.field.CloseDate
            },
            {
              behavior = "Required"
              field = salesforce.Opportunity.field.StageName
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Socio_oportunidad__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Responsable_oportunidad__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.Codigo_Oferta__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Amount
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Probability
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Origen"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Origen__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Detalle_origen__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.CampaignId
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Additional Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Type
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Division__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Description Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Description
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Ubicación de la documentación"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Documentacion__c
            },
          ]
        },
        {
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Razones pérdida de Oportunidad"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Loss_Reason__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Descripcion_motivo_p_rdida_de_oportunida__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Other Information"
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.LastModifiedById
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.OwnerId
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 0
      },
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 1
      },
      {
        actionName = "Clone"
        actionType = "StandardButton"
        sortOrder = 2
      },
      {
        actionName = "SendEmail"
        actionType = "QuickAction"
        sortOrder = 3
      },
      {
        actionName = salesforce.QuickAction.instance.LogACall
        actionType = "QuickAction"
        sortOrder = 4
      },
      {
        actionName = salesforce.QuickAction.instance.NewTask
        actionType = "QuickAction"
        sortOrder = 5
      },
      {
        actionName = salesforce.QuickAction.instance.NewEvent
        actionType = "QuickAction"
        sortOrder = 6
      },
      {
        actionName = "FeedItem.ContentNote"
        actionType = "QuickAction"
        sortOrder = 7
      },
      {
        actionName = "FeedItem.TextPost"
        actionType = "QuickAction"
        sortOrder = 8
      },
      {
        actionName = "FeedItem.ContentPost"
        actionType = "QuickAction"
        sortOrder = 9
      },
    ]
  }
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.LinkPost"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
      {
        quickActionName = salesforce.QuickAction.instance.LogACall
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewEvent
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewTask
      },
      {
        quickActionName = "SendEmail"
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "ContactName",
        "Role",
        "ContactTitle",
        "IsPrimary",
        "ContactPhone",
        "ContactEmail",
        "ContactAccountName",
      ]
      relatedList = "RelatedContactRoleList"
    },
    {
      fields = [
        "Product2",
        "Quantity",
        "UnitPrice",
        "TotalPrice",
        "ListPrice",
        "ProductCode",
      ]
      relatedList = "RelatedLineItemList"
    },
    {
      fields = [
        "QUOTE.QUOTENUMBER",
        "QUOTE.NAME",
        "QUOTE.ISSYNCING",
        "QUOTE.EXPIRATIONDATE",
        "QUOTE.SUBTOTAL",
        "QUOTE.TOTALPRICE",
        "CreatedBy",
      ]
      relatedList = "RelatedQuoteList"
    },
    {
      fields = [
        "ORDERS.ORDER_NUMBER",
        "ORDERS.STATUS",
        "ORDERS.EFFECTIVE_DATE",
        "CONTRACT.CONTRACT_NUMBER",
        "ORDERS.TOTAL_AMOUNT",
      ]
      relatedList = "RelatedOrderList"
    },
    {
      fields = [
        "ACCOUNT.NAME",
        "PARTNER.ROLE",
        "PARTNER.PRIMARY",
      ]
      relatedList = "RelatedPartnerList"
    },
    {
      relatedList = "RelatedCompetitorList"
    },
    {
      relatedList = "RelatedContentNoteList"
    },
    {
      relatedList = "RelatedFileList"
    },
    {
      relatedList = "RelatedOpportunityHistoryList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "CORE.USERS.FULL_NAME",
        "EVENT.LOCATION",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "EVENT.LOCATION",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      fields = [
        "MemberName",
        "OppAccessLevel",
        "TeamMemberRole",
      ]
      relatedList = "RelatedOpportunitySalesTeam"
    },
    {
      fields = [
        "Empleado__c.NAME",
        "Empleado__c.Empresa__c",
        "Empleado__c.Correo_electronico__c",
      ]
      relatedList = salesforce.Equipo_de_la_oportunidad__c.field.Oportunidad__c
    },
    {
      fields = [
        "CreatedDate",
        "StepStatus",
        "OriginalActor",
        "Actor",
        "Comments",
      ]
      relatedList = "RelatedProcessHistoryList"
    },
  ]
  relatedObjects = [
    "AccountId",
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h68000003zGXU"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  fullName = "Opportunity-Opportunity Layout"
  _parent = [
    salesforce.Opportunity,
  ]
  _alias = "Opportunity-Opportunity Layout"
}
