salesforce.Layout Facturacion__c_Formato_Facturaci_n@uubs_00243 {
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Facturacion__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Facturacion__c.field.Alias_socio__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Facturacion__c.field.Cuenta__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Datos de facturación"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Facturacion__c.field.Anyo__c
            },
            {
              behavior = "Edit"
              field = salesforce.Facturacion__c.field.Facturacion__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Facturacion__c.field.Area__c
            },
            {
              behavior = "Edit"
              field = salesforce.Facturacion__c.field.Socio__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Facturacion__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Facturacion__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Vínculos personalizados"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1X000006PAga"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  fullName = "Facturacion__c-Formato Facturación"
  _parent = [
    salesforce.Facturacion__c,
  ]
  _alias = "Facturacion__c-Formato Facturación"
}
