type salesforce.MLModelFactor {
  serviceid Id {
    apiName = "MLModelFactor.Id"
    label = "Id. de Factor de modelo de ML"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "MLModelFactor.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "MLModelFactor.Name"
    label = "Nombre"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "MLModelFactor.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "MLModelFactor.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "MLModelFactor.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "MLModelFactor.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "MLModelFactor.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ModelId {
    apiName = "MLModelFactor.ModelId"
    relationshipName = "Model"
    _required = true
    label = "Id. de Modelo de ML"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "MLModelFactor.Type"
    restricted = true
    label = "Tipo de factor"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number Weight {
    apiName = "MLModelFactor.Weight"
    label = "Ponderación"
    precision = 18
    scale = 0
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number Importance {
    apiName = "MLModelFactor.Importance"
    label = "Importancia"
    precision = 18
    scale = 0
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number Correlation {
    apiName = "MLModelFactor.Correlation"
    label = "Correlación"
    precision = 18
    scale = 0
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist FactorType {
    apiName = "MLModelFactor.FactorType"
    restricted = true
    label = "Categoría de factor"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
