salesforce.EmailIntegrationSettings {
  fullName = "EmailIntegration"
  doesEmailLogAsEmailMessageInOutlook = true
  doesGmailStayConnectedToSalesforce = true
  enableContactAndEventSync = false
  enableContextualEverywhere = "true"
  enableEmailTrackingInMobile = false
  enableEngageForOutlook = false
  enableExtensionHostUnrestricted = "true"
  enableGmailIntegration = true
  enableInboxInternalEmailTracking = "false"
  enableInboxMobileIntune = "false"
  enableOutlookIntegration = true
  enableProductivityFeatures = false
  enableSupplementalContactInfoInMobile = false
  isLayoutCustomizationAllowed = true
  orgIsSyncingEventsOutbound = "false"
  shouldUseTrustedDomainsList = true
  _alias = "EmailIntegration"
}
