salesforce.EmailAdministrationSettings {
  fullName = "EmailAdministration"
  enableComplianceBcc = false
  enableEmailConsentManagement = false
  enableEmailSenderIdCompliance = true
  enableEmailSpfCompliance = true
  enableEmailToSalesforce = true
  enableEmailTrackingIPBlocklist = "false"
  enableEmailWorkflowApproval = true
  enableEnhancedEmailEnabled = true
  enableHandleBouncedEmails = true
  enableHtmlEmail = false
  enableInternationalEmailAddresses = "false"
  enableListEmailLogActivities = true
  enableResendBouncedEmails = true
  enableRestrictTlsToDomains = false
  enableUseOrgFootersForExtTrans = false
  enableVerifyEmailDomainByDkim = "true"
  sendEmailsEvenWhenAutomationUpdatesSameRecord = false
  sendMassEmailNotification = true
  sendTextOnlySystemEmails = false
  _alias = "EmailAdministration"
}
