salesforce.SearchSettings {
  fullName = "Search"
  documentContentSearchEnabled = true
  enableAdvancedSearchInAlohaSidebar = false
  enableEinsteinSearchAssistantDialog = "true"
  enableEinsteinSearchEs4kPilot = "false"
  enableEinsteinSearchNLSFilters = "false"
  enableEinsteinSearchNaturalLanguage = "true"
  enableEinsteinSearchPersonalization = true
  enablePersonalTagging = false
  enablePublicTagging = false
  enableSetupSearch = true
  optimizeSearchForCJKEnabled = false
  recentlyViewedUsersForBlankLookupEnabled = true
  searchSettingsByObject = {
    searchSettingsByObject = [
      {
        enhancedLookupEnabled = true
        lookupAutoCompleteEnabled = true
        name = salesforce.Account
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Activity
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Asset
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AssetRelationship
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Attachment"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Calendar"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Campaign
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Case
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "CaseComment"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.CollaborationGroup
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = true
        lookupAutoCompleteEnabled = true
        name = salesforce.Contact
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ContentVersion
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Contract
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ContractLineItem
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Datos_cuentas__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Document"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.EmailMessage
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Empleado__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "EnhancedLetterhead"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Entitlement
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Equipo_de_la_oportunidad__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Facturacion__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.FlowPersonalConfiguration__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.FlowTableViewDefinition__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Folder"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Idea
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Kanban_Configuration__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Lead
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "ListEmail"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Location
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Log__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Macro
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Note"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = true
        lookupAutoCompleteEnabled = true
        name = salesforce.Opportunity
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Order
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Pricebook2
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.PricebookEntry
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Product2
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ProfileSkill
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.QuickText
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Quote
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Recommendation
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Report"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "SalesforceContract"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "SalesforceInvoice"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "SalesforcePayment"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "SalesforceQuote"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Sector__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ServiceContract
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Servicios_Favoritos__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.SocialPersona
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.SocialPost
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Solution
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = true
        lookupAutoCompleteEnabled = true
        name = salesforce.User
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.WorkBadge
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.WorkBadgeDefinition
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.WorkOrder
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.WorkOrderLineItem
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ers_datatableConfig__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "mone__Mailchimp_Account__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "mone__Mailchimp_Campaign__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "mone__Mailchimp_Email_Activity__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "mone__Mailchimp_Group_Category__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "mone__Mailchimp_Group__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "mone__Mailchimp_Import__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "mone__Mailchimp_List_History__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "mone__Mailchimp_List__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "mone__Mailchimp_Member__c"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "mone__Mailchimp_Queue_Item__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "sortablegrid__SDG_Action__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "sortablegrid__SDG_Field__c"
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "sortablegrid__SDG__c"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "sortablegrid__sdg_Preferences__c"
        resultsPerPageCount = 0
      },
    ]
  }
  sidebarAutoCompleteEnabled = true
  sidebarDropDownListEnabled = true
  sidebarLimitToItemsIOwnCheckboxEnabled = true
  singleSearchResultShortcutEnabled = true
  spellCorrectKnowledgeSearchEnabled = false
  _alias = "Search"
}
