salesforce.SharingSettings {
  fullName = "Sharing"
  deferGroupMembership = false
  deferSharingRules = false
  enableAccountRoleOptimization = true
  enableAssetSharing = true
  enableCommunityUserVisibility = false
  enableExternalSharingModel = true
  enableManagerGroups = false
  enableManualUserRecordSharing = true
  enablePortalUserCaseSharing = true
  enablePortalUserVisibility = false
  enableRemoveTMGroupMembership = false
  enableRestrictAccessLookupRecords = false
  enableSecureGuestAccess = false
  enableStandardReportVisibility = true
  _alias = "Sharing"
}
