salesforce.ApexPage ChangePassword {
  apiVersion = 56
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Página de cambio de contraseña predeterminada de Sitios de Salesforce"
  label = "ChangePassword"
  fullName = "ChangePassword"
  content = file("salesforce/Records/ApexPage/ChangePassword.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.ChangePasswordController
    },
    {
      reference = salesforce.ApexComponent.instance.SiteFooter
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
  _alias = "ChangePassword"
}
