salesforce.ApexPage CommunitiesSelfRegConfirm {
  apiVersion = 57
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Página de confirmación de registro de experiencias predeterminadas"
  label = "CommunitiesSelfRegConfirm"
  fullName = "CommunitiesSelfRegConfirm"
  content = file("salesforce/Records/ApexPage/CommunitiesSelfRegConfirm.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.CommunitiesSelfRegConfirmController
    },
    {
      reference = salesforce.ApexComponent.instance.SitePoweredBy
    },
    {
      reference = salesforce.ApexPage.instance.CommunitiesLogin
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
  _alias = "CommunitiesSelfRegConfirm"
}
