salesforce.ApexPage FileNotFound {
  apiVersion = 56
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Página predeterminada de página/datos no encontrados de Plataforma Lightning"
  label = "FileNotFound"
  fullName = "FileNotFound"
  content = file("salesforce/Records/ApexPage/FileNotFound.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexComponent.instance.SitePoweredBy
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
  _alias = "FileNotFound"
}
