salesforce.ApexPage ForgotPasswordConfirm {
  apiVersion = 56
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Página Contraseña olvidada predeterminada de Sitios de Salesforce"
  label = "ForgotPasswordConfirm"
  fullName = "ForgotPasswordConfirm"
  content = file("salesforce/Records/ApexPage/ForgotPasswordConfirm.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexComponent.instance.SitePoweredBy
    },
    {
      reference = salesforce.ApexPage.instance.SiteLogin
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
  _alias = "ForgotPasswordConfirm"
}
