salesforce.ApexPage InMaintenance {
  apiVersion = 56
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Página predeterminada de Plataforma Lightning en mantenimiento"
  label = "InMaintenance"
  fullName = "InMaintenance"
  content = file("salesforce/Records/ApexPage/InMaintenance.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexPage.instance.StdExceptionTemplate
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
  _alias = "InMaintenance"
}
