salesforce.ApexPage MyProfilePage {
  apiVersion = 56
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Página Mi perfil predeterminada de Sitios de Salesforce"
  label = "MyProfilePage"
  fullName = "MyProfilePage"
  content = file("salesforce/Records/ApexPage/MyProfilePage.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.MyProfilePageController
    },
    {
      reference = salesforce.User
    },
  ]
  _alias = "MyProfilePage"
}
