salesforce.ApexPage SiteRegister {
  apiVersion = 56
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Página Registro de usuario predeterminada de Sitios de Salesforce"
  label = "SiteRegister"
  fullName = "SiteRegister"
  content = file("salesforce/Records/ApexPage/SiteRegister.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.SiteRegisterController
    },
    {
      reference = salesforce.ApexComponent.instance.SitePoweredBy
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
  _alias = "SiteRegister"
}
