salesforce.ApexPage StdExceptionTemplate {
  apiVersion = 56
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Plantilla predeterminada de Plataforma Lightning para páginas de excepción estándar"
  label = "StdExceptionTemplate"
  fullName = "StdExceptionTemplate"
  content = file("salesforce/Records/ApexPage/StdExceptionTemplate.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexComponent.instance.SitePoweredBy
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
  _alias = "StdExceptionTemplate"
}
