salesforce.ApexPage UnderConstruction {
  apiVersion = 56
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Página predeterminada de Plataforma Lightning en construcción"
  label = "UnderConstruction"
  fullName = "UnderConstruction"
  content = file("salesforce/Records/ApexPage/UnderConstruction.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexPage.instance.StdExceptionTemplate
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
  _alias = "UnderConstruction"
}
