salesforce.LightningComponentBundle fsc_extendedBaseDualListBox {
  apiVersion = 47
  description = "Dual List Box"
  isExposed = true
  masterLabel = "Dual List Box"
  targets = {
    target = [
      "lightning__RecordPage",
    ]
  }
  targetConfigs = {
    targetConfig = [
      {
        targets = "lightning__RecordPage"
        property = [
          {
            name = "label"
            type = "String"
          },
          {
            name = "sourceLabel"
            type = "String"
          },
          {
            name = "fieldLevelHelp"
            type = "String"
          },
          {
            name = "selectedLabel"
            type = "String"
          },
          {
            name = "selectedOptions"
            type = "String"
          },
          {
            name = "min"
            type = "Integer"
          },
          {
            name = "max"
            type = "Integer"
          },
          {
            name = "disableReordering"
            type = "Boolean"
          },
          {
            name = "size"
            type = "Integer"
          },
          {
            name = "required"
            type = "Boolean"
          },
          {
            name = "requiredOptions"
            type = "String"
          },
          {
            name = "selectedValuesStringFormat"
            type = "String"
          },
          {
            name = "useWhichObjectKeyForData"
            type = "String"
            default = "value"
          },
          {
            name = "useWhichObjectKeyForLabel"
            type = "String"
            default = "label"
          },
          {
            name = "useWhichObjectKeyForSort"
            type = "String"
          },
          {
            name = "useObjectValueAsOutput"
            type = "Boolean"
          },
          {
            name = "allOptions"
            type = "String"
          },
        ]
      },
    ]
  }
  fullName = "fsc_extendedBaseDualListBox"
  lwcResources = {
    lwcResource = {
      fsc_extendedBaseDualListBox_html@uv = {
        source = file("salesforce/Records/LightningComponentBundle/fsc_extendedBaseDualListBox/fsc_extendedBaseDualListBox.html")
        filePath = "lwc/fsc_extendedBaseDualListBox/fsc_extendedBaseDualListBox.html"
      }
      fsc_extendedBaseDualListBox_js@uv = {
        source = file("salesforce/Records/LightningComponentBundle/fsc_extendedBaseDualListBox/fsc_extendedBaseDualListBox.js")
        filePath = "lwc/fsc_extendedBaseDualListBox/fsc_extendedBaseDualListBox.js"
      }
    }
  }
  _generated_dependencies = [
    {
      reference = salesforce.LightningComponentBundle.instance.fsc_dualListBoxUtils
    },
  ]
  _alias = "fsc_extendedBaseDualListBox"
}
