salesforce.LightningComponentBundle fsc_flexcardHeader {
  apiVersion = 50
  isExposed = false
  targets = {
    target = [
      "lightning__FlowScreen",
    ]
  }
  targetConfigs = {
    targetConfig = [
      {
        targets = "lightning__FlowScreen"
        property = [
          {
            name = "titleFieldName"
            label = "Title Field Name"
            type = "String"
            description = "Field API Name Containing Title Value"
          },
          {
            name = "subtitleFieldName"
            label = "Subtitle Field Name"
            type = "String"
            description = "Field API Name Containing Subtitle Value"
          },
          {
            name = "statusFieldName"
            label = "Status Field Name"
            type = "String"
            description = "API Name for Status Field"
          },
          {
            name = "icon"
            label = "Icon"
            type = "String"
            description = "Icon name for example standard:account"
          },
          {
            name = "src"
            label = "SRC"
            type = "String"
            description = "URL used for custom image icon"
          },
          {
            name = "variant"
            label = "Icon Variant"
            type = "String"
            description = "Valid values are empty, circle, and square. This value defaults to square."
          },
          {
            name = "hoverText"
            label = "Hover Text"
            type = "String"
            description = "This text is displayed when hovering over the icon"
          },
          {
            name = "headerStyle"
            label = "Header Style"
            type = "String"
            description = "Add your own style attribute to the card headers ie: background-color:red;"
          },
        ]
        attr_category = "Input"
      },
    ]
  }
  fullName = "fsc_flexcardHeader"
  lwcResources = {
    lwcResource = {
      fsc_flexcardHeader_html@uv = {
        source = file("salesforce/Records/LightningComponentBundle/fsc_flexcardHeader/fsc_flexcardHeader.html")
        filePath = "lwc/fsc_flexcardHeader/fsc_flexcardHeader.html"
      }
      fsc_flexcardHeader_js@uv = {
        source = file("salesforce/Records/LightningComponentBundle/fsc_flexcardHeader/fsc_flexcardHeader.js")
        filePath = "lwc/fsc_flexcardHeader/fsc_flexcardHeader.js"
      }
    }
  }
  _alias = "fsc_flexcardHeader"
}
