salesforce.EmailTemplate unfiled_public_Oportunidad_aprobada@zcdu {
  available = true
  encodingKey = "UTF-8"
  letterhead = salesforce.Letterhead.instance.Pkf_Attest
  name = "Oportunidad aprobada"
  style = "freeForm"
  subject = "Oportunidad \"{!Opportunity.Name}\" aprobada por auditoría"
  textOnly = '''
Buenas {!Opportunity.OwnerFullName},

La oportunidad {!Opportunity.Name} ha sido aprobada por el socio responsable de auditoría.

Un saludo.
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/Oportunidad_aprobada"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Oportunidad_aprobada/Oportunidad_aprobada.email")
  _alias = "unfiled$public/Oportunidad_aprobada"
}
