salesforce.EmailTemplate unfiled_public_CommunityLockoutEmailTemplate@zcd {
  available = true
  description = "Mensaje de correo electr칩nico que recibe un usuario cuando intenta restablecer su contrase침a, pero se le ha bloqueado debido a demasiados intentos de inicio de sesi칩n fallidos."
  encodingKey = "UTF-8"
  name = "Experience Cloud: Mensaje de correo electr칩nico de bloqueo de usuario"
  style = "none"
  subject = "Se le ha bloqueado en {!Community_Name}"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/CommunityLockoutEmailTemplate"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/CommunityLockoutEmailTemplate/CommunityLockoutEmailTemplate.email")
  _alias = "unfiled$public/CommunityLockoutEmailTemplate"
}
