salesforce.EmailTemplate unfiled_public_Oportunidad_rechazada@zcdu {
  available = true
  encodingKey = "UTF-8"
  letterhead = salesforce.Letterhead.instance.Pkf_Attest
  name = "Oportunidad rechazada"
  style = "freeForm"
  subject = "Oportunidad \"{!Opportunity.Name}\" rechazada por auditoría"
  textOnly = '''
Buenas {!Opportunity.OwnerFullName},

La oportunidad {!Opportunity.Name} ha sido rechazada por secretaría técnica.

Un saludo.
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/Oportunidad_rechazada"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Oportunidad_rechazada/Oportunidad_rechazada.email")
  _alias = "unfiled$public/Oportunidad_rechazada"
}
