salesforce.DuplicateRule Account_Comprobamos_el_CIF_entre_cuentas_potenciales_y_cuentas_de_tipo_cliente@vuuuuuuuuuu {
  fullName = "Account.Comprobamos_el_CIF_entre_cuentas_potenciales_y_cuentas_de_tipo_cliente"
  actionOnInsert = "Allow"
  actionOnUpdate = "Allow"
  alertText = "Existe un cliente de Navision con el mismo CIF¿Utilizar uno de estos registros?"
  description = "Comprobamos el CIF entre cuentas potenciales y cuentas de tipo cliente."
  duplicateRuleFilter = {
    duplicateRuleFilterItems = {
      field = "RecordType"
      operation = "equals"
      value = "Cuenta Potencial"
      sortOrder = 1
      table = salesforce.Account
    }
  }
  duplicateRuleMatchRules = [
    {
      matchRuleSObjectType = salesforce.Account
      matchingRule = "Comparativa_de_CIF"
    },
  ]
  isActive = true
  masterLabel = "Comprobamos el CIF entre cuentas potenciales y cuentas de tipo cliente."
  operationsOnInsert = [
    "Alert",
    "Report",
  ]
  securityOption = "BypassSharingRules"
  sortOrder = 4
  _parent = [
    salesforce.Account,
  ]
  _alias = "Account.Comprobamos_el_CIF_entre_cuentas_potenciales_y_cuentas_de_tipo_cliente"
}
