salesforce.DuplicateRule Account_Cuentas_en_base_al_nombre@vuuuu {
  fullName = "Account.Cuentas_en_base_al_nombre"
  actionOnInsert = "Allow"
  actionOnUpdate = "Allow"
  alertText = "¿Utilizar uno de estos registros?"
  description = "Revisa si los nombres son iguales o parecidos"
  duplicateRuleFilter = {
    duplicateRuleFilterItems = {
      field = "RecordType"
      operation = "equals"
      value = "Cuenta Potencial"
      sortOrder = 1
      table = salesforce.Account
    }
  }
  duplicateRuleMatchRules = [
    {
      matchRuleSObjectType = salesforce.Account
      matchingRule = "Nombres_iguales"
    },
  ]
  isActive = true
  masterLabel = "Cuentas en base al nombre"
  operationsOnInsert = [
    "Alert",
    "Report",
  ]
  operationsOnUpdate = "Report"
  securityOption = "EnforceSharingRules"
  sortOrder = 2
  _parent = [
    salesforce.Account,
  ]
  _alias = "Account.Cuentas_en_base_al_nombre"
}
