salesforce.DuplicateRule Account_Standard_Account_Duplicate_Rule@vuuu {
  fullName = "Account.Standard_Account_Duplicate_Rule"
  actionOnInsert = "Allow"
  actionOnUpdate = "Allow"
  description = "Duplicate Rule for Accounts using the Standard Account Matching Rule"
  duplicateRuleMatchRules = [
    {
      matchRuleSObjectType = salesforce.Account
      matchingRule = "Standard_Account_Match_Rule_v1_0"
    },
  ]
  isActive = true
  masterLabel = "Standard Account Duplicate Rule"
  operationsOnInsert = [
    "Report",
  ]
  operationsOnUpdate = "Report"
  securityOption = "EnforceSharingRules"
  sortOrder = 1
  _parent = [
    salesforce.Account,
  ]
  _alias = "Account.Standard_Account_Duplicate_Rule"
}
