type salesforce.OpportunityContactRole {
  salesforce.Lookup ContactId {
    apiName = "OpportunityContactRole.ContactId"
    relationshipName = "Contact"
    _required = true
    label = "Id. de contacto"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsPrimary {
    apiName = "OpportunityContactRole.IsPrimary"
    defaultValue = false
    label = "Principal"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OpportunityId {
    apiName = "OpportunityContactRole.OpportunityId"
    relationshipName = "Opportunity"
    _required = true
    label = "Id. de la oportunidad"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist Role {
    apiName = "OpportunityContactRole.Role"
    restricted = false
    label = "Función"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.ContactRole
  }
  serviceid Id {
    apiName = "OpportunityContactRole.Id"
    label = "Función del contacto para"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "OpportunityContactRole.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "OpportunityContactRole.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "OpportunityContactRole.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "OpportunityContactRole.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "OpportunityContactRole.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "OpportunityContactRole.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
