type salesforce.CampaignMember {
  salesforce.Lookup CampaignId {
    apiName = "CampaignMember.CampaignId"
    relationshipName = "Campaign"
    _required = true
    label = "Id. de campaña"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text City {
    apiName = "CampaignMember.City"
    length = 40
    label = "Ciudad"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text CompanyOrAccount {
    apiName = "CampaignMember.CompanyOrAccount"
    length = 255
    label = "Empresa (cuenta)"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ContactId {
    apiName = "CampaignMember.ContactId"
    relationshipName = "Contact"
    label = "Id. de contacto"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text Country {
    apiName = "CampaignMember.Country"
    length = 80
    label = "País"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea Description {
    apiName = "CampaignMember.Description"
    length = 32000
    label = "Descripción"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox DoNotCall {
    apiName = "CampaignMember.DoNotCall"
    defaultValue = false
    label = "No llamar"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Email Email {
    apiName = "CampaignMember.Email"
    label = "Correo electrónico"
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Phone Fax {
    apiName = "CampaignMember.Fax"
    label = "Fax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text FirstName {
    apiName = "CampaignMember.FirstName"
    length = 40
    label = "Nombre"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Date FirstRespondedDate {
    apiName = "CampaignMember.FirstRespondedDate"
    label = "Fecha de la primera respuesta"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasOptedOutOfEmail {
    apiName = "CampaignMember.HasOptedOutOfEmail"
    defaultValue = false
    label = "No recibir correos electrónicos"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasOptedOutOfFax {
    apiName = "CampaignMember.HasOptedOutOfFax"
    defaultValue = false
    label = "No recibir fax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasResponded {
    apiName = "CampaignMember.HasResponded"
    defaultValue = false
    label = "Respondida"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text LastName {
    apiName = "CampaignMember.LastName"
    length = 80
    label = "Apellidos"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LeadId {
    apiName = "CampaignMember.LeadId"
    relationshipName = "Lead"
    label = "Id. de candidato"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist LeadSource {
    apiName = "CampaignMember.LeadSource"
    restricted = false
    label = "Origen del candidato"
    createable = false
    updateable = false
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.LeadSource
    _hidden_value = true
  }
  salesforce.Phone MobilePhone {
    apiName = "CampaignMember.MobilePhone"
    label = "Móvil"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Phone Phone {
    apiName = "CampaignMember.Phone"
    label = "Teléfono"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text PostalCode {
    apiName = "CampaignMember.PostalCode"
    length = 20
    label = "Código postal"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Salutation {
    apiName = "CampaignMember.Salutation"
    restricted = false
    label = "Tratamiento"
    createable = false
    updateable = false
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.Salutation
    _hidden_value = true
  }
  salesforce.Text State {
    apiName = "CampaignMember.State"
    length = 80
    label = "Estado o provincia"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "CampaignMember.Status"
    restricted = false
    label = "Estado"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.CampaignMemberStatus
  }
  salesforce.Text Street {
    apiName = "CampaignMember.Street"
    length = 255
    label = "Calle"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Title {
    apiName = "CampaignMember.Title"
    length = 128
    label = "Cargo"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "CampaignMember.Id"
    label = "Id. de miembro de la campaña"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CampaignMember.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CampaignMember.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CampaignMember.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CampaignMember.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CampaignMember.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CampaignMember.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "CampaignMember.Name"
    length = 255
    label = "Nombre"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Type {
    apiName = "CampaignMember.Type"
    length = 40
    label = "Tipo"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LeadOrContactId {
    apiName = "CampaignMember.LeadOrContactId"
    label = "Id. de Registro relacionado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LeadOrContactOwnerId {
    apiName = "CampaignMember.LeadOrContactOwnerId"
    relationshipName = "LeadOrContactOwner"
    label = "Id. de Propietario de registro relacionado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
