type salesforce.MLModel {
  serviceid Id {
    apiName = "MLModel.Id"
    label = "Id. de Modelo de ML"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "MLModel.IsDeleted"
    defaultValue = false
    label = "Eliminado"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "MLModel.Name"
    label = "Nombre"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "MLModel.CreatedDate"
    label = "Fecha de creación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "MLModel.CreatedById"
    relationshipName = "CreatedBy"
    label = "Creado por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "MLModel.LastModifiedDate"
    label = "Fecha de la última modificación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "MLModel.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Última modificación realizada por el Id."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "MLModel.SystemModstamp"
    label = "Modstamp del sistema"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PredictionDefinitionId {
    apiName = "MLModel.PredictionDefinitionId"
    relationshipName = "PredictionDefinition"
    label = "Id. de Definición de predicción de ML"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist ApprovalStatus {
    apiName = "MLModel.ApprovalStatus"
    restricted = true
    label = "Estado de la aprobación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist ScoringStatus {
    apiName = "MLModel.ScoringStatus"
    restricted = true
    _required = true
    label = "Estado de puntuación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist ModelType {
    apiName = "MLModel.ModelType"
    restricted = true
    label = "Tipo de modelo"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime TrainingStartTime {
    apiName = "MLModel.TrainingStartTime"
    label = "Hora de inicio de formación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime TrainingEndTime {
    apiName = "MLModel.TrainingEndTime"
    label = "Hora de finalización de formación"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Dataset {
    apiName = "MLModel.Dataset"
    length = 80
    label = "Id. de Conjunto de datos"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup RecommendationDefinitionId {
    apiName = "MLModel.RecommendationDefinitionId"
    relationshipName = "RecommendationDefinition"
    label = "Id. de Definición de recomendación de ML"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
